2 GREGOIIH I. lumlffi'rffl

l‘et1·o¹, subdiacono sedis nostrae, 1111111 111011110111111·[8101111101 vices nsffitrasss. Deo auxi-
11111110, vommisimus2. Nee 0111111 de eius actibus dubitare possumus, 0111, Deo auxiliante.
totum³ nostrae eeclesiae noscimur patrimonium commisisse.

1111111 quoque fieri dobere perspeximus„ 111 3011101 per 1111111111] 1111 Syramusanamf
sive ((111110110115111111ζ civitatem universaliter 11011010, quo (lignum 051, sieut eidem iussi-
mus, fraternitas vestra conveniat, (111111011115ΙΙ quae ad utilitatem provinciae ipsius
ecclesiarumque pertinent⁷ sive ad necessitatem pauperum 011111055011111111110 sublevandam.
vel admonitionem (111111111111, 11111110]ᾗ (1110111111 excessus contigerit (101110115111111, congrua
011111 00110111 Petro. subdiacono sedis nostrae, debeatis moderationel disponere. A (1110
concilio procul absint odia ¹¹¹, facinorum nutrimenta. 11111110 invidia.. 1111011111 tabes ¹¹
nimis execrabilis animorum& Sacerdotes vosl* 001100111111. Deo 1111101111, et caritas
recognoscat. Haec igitur onmia 011111 ea maturitate ae tranquillitate gerite, 111 (lignis-
sime episcopale possit coneilium'¹ nuncuparis.

Ι, 2.
Grrglorius I. palm Iastium, prm—torem Sicilim, (1ιῖ α’ωιιυυνιῖίαιη, iustitium, limans-talem
adhortatur. Addit (ἶο situnensis eopia sufficienti Romam lrausmitz‘emli& ct 110 noco ructon<
Siciliae patronum} (Petro subdiacono). s 590 Seps.

Cozlzl. R et r: Indiclio IX. cap. 2.
Ezlzl. M cb G: Lib. I. ep. 2, —— Iaffd chl. loci-5· (70.5).

GREGORIUS IlfsTJNo PRAETORI SICILIAE.

Quod lingua loquitur, adtestaturss conscientia, (111111 (1111111111 vos, et nullius digni-
tatis occupationibus implicatos, multum (lilexi, multumque veneratus sum. 1115111111111-
(1110 incessus vestri 111011051111 quibusdam conatibus exigebat, ut diligi 01111111 11 nolente
debuisset. Et 011111 vos venisse 1111 amminism-andam 111110111111111 Siciliae audivi& valde

’1) provintizun el sic saepius ι· l. ¹⁵¹ corr. w· viceni nostram r 2. ¹> Siranuszuuuu It 1.
ἕ) eurr. [110111111110115111111 γ· 2: mihin. etl. [rs-inc..- catheniensium Ιί I. ¹¹) quniiuus 11 siu· plez-nmque l· 1.
’1) 1111 supet-³1:11 Ii' l,- :ul 1111111ιι111110110111 cl Dcmclcrlil ‘'ttll. [(111. l. rx. 10¹2: :ul munitionem Τ 2. etl. (ι’. l» addunt
correctionem 00111111 edd. G ct Α11, quor] ct effu sawstwcm. si ruald. anctoritate cr114s1'1'111‘l1'1'fl‘1'· ¹⁴ modera-
1111110111 Ιι” I. ¹¹¹¹ 01111 ι· Ι. 2. ¹¹ tubeseut cmm. l: 01 r: tubes l:¹··'·· Ι cl 011 sudata: tabescat 01 Ν Ι.- 01
ιιῖίιι1 mann add. 1-2, ahl tabescat 01· tabescant. . rasura rcsfiluitnr. ⁰) supet-scr. discordia l: 1: edd. (ι’ {rt ΔῙῙ
legszml: 11111110 1111111111 1111011111 tabescat et nimis exsecrabilis anim-»rum discordiam comsit-mun! aulem lcvle‘mwm

nuso-um 0( werla( Silii Izala-i [Lib. I'III. Γ. 21): llis super 111101111ιο labes 01 civica vulnus invidia augebunt.

l') suos Il, r: vos reluctann‘hzm quidem mss. wilm* Ἢ concilim HJ. ¹) col-r. (w nuncupari 1-1.
I, 2 Iustino cuz-1¹. ca· Iustiue 11Ἰ. ³¹¹ attestatur 1-1. Μ 1111111111 0111 1- 2.

1,] 1ἰ·ι’)·ιι111 (11·ολ1101103 ipse ‘in Dialoyorum (cum en habitorum Lib. I. praefatione, (qnos ‹Iialoyos
mrim ιιηηῖ 573 composuit), silai ‘a primaevo iza-mittetis flore amicitiis sicrnilizzrilcr olzserirtwu' dicit.
21 Sicilia provintia ἰ’ίιι nt aliae quaedum Italiae [ηὐείηςίασ (Latium, Bruttium, Lucania, Apulia ccc.)
Romanae sali ‘ipsi Suberat. Nullum enim {mm ut rt Leonis I. umqum-ihus (cf. Leonis I. effla. Μ. 17,
Iuffi· Ifefl. ›II-2 sums, 415 [19:37] metropolitam ἰ’[ιί sitisse. ‹zr plurimi-s· infra epistolis (rs. epp. J. 0¹25.
VIII, 11¹. Xl‚.31)1›srspicic10r. (2)ch (Ic mummulo fusius {mutavit Iohannes 110 Iohanne in wod.
diplom. siciliae I, 413 sqq. 3) ι’, e. et paq-rma ,δ’ψᾞιίιδιυιαηι 11 purtem I'wzormiz‘anmn, quartem

utramque· postca, cum Petrum Romam revocaret (cp. ΙΙ, 3⁸), proprio rectori tradidit

Ι, 2 Missa. ut vitietur, per Parrum sulnliaemmm. — Cf. cle praetore Siciliae constitutionem

Iustiniana· imperaturis Noc). 1024, quam videas ct in (lod. diplom. Siciliae I, Ul.

10

¹:11

311

111

