52 1111Ε111ἶ11111 Ι. 1111111 ΙδἸἭΙ

Sicilianm et 111,Γ (111111110 sine rectore, nec animae curam gerere, ncc disciplinae sui
habitus indulgere. Qua dc 10 praecipimus ἔτ’, eosdem te monachos omni cura et solli-
citudine 110111015ἰὴοὴ1 ad unum reducere, ct cum memorato episcopo rectoreque suo in
monasterio sancti Theodori 111 Messancnsi civitate posito collocare, ut ct hi qui nunc
ibi sunt, quos egere rectore cmuporinum, ct cosq quos (10 congregatione eius inventos
reduxeris, in ununl¹¹ possint 00 (11100 omnipotenti Domino deservire. Quam rem et
viro venerabilii Felici ciusdem civitatis episcopo nos significasse cognosce, ne. praeter
suam notitiam in diocesek sibi commissa ordinatum quippiam contristetur.

I, 3911.

(1111101103 Ι. papa Petro subdiacono (patrimonii Siculi rectori) (1019113101113 α causis
sswenlarilms renzovemlis, (lc rebus 075 mmzeipiis iniuste (1011111311131031111110ηῶίᾶ de morlo, ([110
cum miei.»- assnt, prasciffl't. Episcopos 11011 (αἰ natalem 31111111 8ch ad beati Petri· Romam
(901111111111 iubet. 591, Mart. 16.

Ja'J· cullecit'rme (111101111111 IIispmm recepta. ])(’ codd. II 1- 4 ride infra notam.

131111, M: Lib. Ι. 'Y’- 315,- ])'1zl1‹.:1'1ts: sslixc. Γ, 7111241 (vd. Mami ῙῙ, 111; (ἶι)11,;11](’;’.· (“11111’κΙί11 erumnam
reflexim Hispanae I'nrs ΙῙ. Epistulas· 'lm-vraks cst. Mam-iti 1⁸21 2¹. 1113.- 1111)ὶῖ 11111. 1111317411).

ΡΑΟΤΠΜ ΞΑΝΠΤΙ GREGORH PAPE ROMEI REOTsfflIBUS SIOELIE DATUM.

Ι, Νο episcopi in causis secularibus, nisi pro solu defensione
pauperum, misceantur.
ΙΙ. Ι)0 rebus alicnis ab ecclesiasticis defensoribus occupatis absque
aliqua obiectione restituendi&
111. Ut mancipia, que 1111 aliis possessu sunt, 01111111η si iuri ceclesi-
astion se in dominio ecclesie propriu. sponte subdiderint, prius
restituantur et ita demum 1101· iuditium repetuntur.

s) add. 1¹01< rI: eus pro ut cdd. (ι’. ,1[. ²) praecepimus 1“1.;.) (rm-r. 111 1111100111. 1· 21. ¹¹1 11111111.
i) 1Πι wald„ (add. (11] ''nar-rs, viru venerabili 1· 2ὶὲ viru magnifico 11110011. .1Ῑ codd, ‘1¹¹¹' suferri iisdmn verbis ‘'l‘-
insipiam: 11111. viro edd. tl. .1Ι.· 11111. viro vonerabili 1:³⁷²! 11 (tl. [ιν. k) «πη-ν, 111 diocesi 1··.>.

Ῑ, :wa ,llslu' strae-sla 1111111 In editione huius eplahdnv cmld. ‹vallrrelianiis Illspwmr? (1111 quadam (1117111-
lule eidem [1111111 quatuor: JJ Il 1. (¹013, Paris. 15⁶3. Ι1111, 221) [valla. <lv-8¹. Hessius 3⁸⁸7. 4] memb. fol. sacr. X:
‘1²¹0 rar malive 11111.ι·1“111(1(Ἰ annm-itatis [Ἰ etlitt'vnrm mmm hausi! Ie'nlnzlus. 2¹) Il 2. (sunl. Paris, 1¹¹7⁷ll,f‹1l. 95»
(anpl. Lat. 2113) mmuh. qn. sama X: pust '‘ulls'rlianmn, 'stunt' Jtarlwriana divitur, cplxluhm (1's‘r'jsr1rs‹1¹1‹1s alias
111 Hispanum rcrrltlux mutiunt, rs. Jlanxscu llihl. 1,((1. 1”111“. (1111, manusc. J, ῘῙ st. 2⁴¹¹?ss [11 ›Silffnzussxlnjtn dcl·
U'Imzrr Alf. 1⁸60· Tam. 34. δ’) JJ3, (bd. Eswrial. ιζ J 2‚J}1l..·5:1'⁸' (1. 970· scriptus 11 I'iyilanc [11. 1111(111(1,κ’1(]1·1’11
41111111101111 prope Lmyrnsms ‘f' λ’ριιρε Arvllin ῙἸ, 23⁸. ⁴1) J[·L ‘'orl. Excurial. (Ζ I Ι1 sul. .’,Ἰ,”>” (1., :¹92 1'11
manumve-rso S. Amniliam' strupo ltro-yos xsriprnx: (f. Achgs*lm-hir ΓΙ, 2ΞίΙῖ, llum> qualitor ‹wulsr‘r's ipsu rautnls. ff ff
l'uctum 111, Praeceptum HJJ. 4.- 1111111,Δ [13.- Rmueusis ]Ι 3, 4; Sicilie H3. Πινῐιινυιιι pat-tium latins epistulas*
sultuna-s* 11111111 illo adiel! solummundo II 1, quamquam epistolum [susam 111 seldene [11111ιέ(ΙίκΙι-ἰΙιιιιυιΙ ammas·
711¹slri codd. [fimf. 111 inst-11 septem paz-ayraltleus„ 1111- [111ι·11“1[1’(1[1Ι1(11·11111, ''mlh-cm retinui, qustum-is ι’11111 inscriptione
Pactum rel et lens 011111111111.»7 1Ί11ἶς111Ι11ε> authentiam ab auclore rnllvvliunis IIt'.›Jt‹111‹1e (1011111111 1111111111 esse 111111

{quat-em. Π) ctiam :ul figura ecclesiastico debeantur esse in 1101111110 eud.

I, 39a Epistulam hanc nrm sibi Jufr 'refixo-nm traditam, 127· anthentica, nt titulus et conclusio (lavent,
cullecha canonum Hispana 111101· (ι’-1111111111 Ι. (ytistulns inseruit. Vide Mummi Ges-alciden· 1117· (ltnellcn ‹lcs
can. Rechts J. 3111, 6117. 71111, qni ducet primitus 111 collectivus—ni illam hoe caput nnn 111171111111, 111 codices :tm-Im!
mlle-ctimu's demum intrasse. (311(111101111111151, 111 et codd⁴ II.‘›'. —1 111 lmc caprile numera carran! cnm 1111111111 low

dan-vlalr proferentes numerum (Ἴ l' ci adscribere alcltt'reut. ΙΙ Ι. :3 malem 1111111110 nanterus 1111111111111. — (γ’. cum

lo

31)

411

