5

11)

15

:20

311

40

45

1111110110 xv. utN. ivn, 24. 25. 26). 471

vn, 26.

(r'reyorius I. papa Audrecmn, 1111111115 sibi (111 inworaiore pisti cupiente-m, ml quietum
piamque ‘vitani >in proastio sno νοσαίς de imperatricis (trita vum qratia 0011911111]οΠ quod
Constantina, clarissima puella, (11110 nuptias (erim Audi-ea) immulas „ab 11111115 1111111111.
inlecebris emam sit, 'veliementer amicitas: 1111111115 (11111 Andreae, 1111111 oiim ile (lectibus
personis, qul cum- Callinico venerant, cilitium reddidit. 597, 11111.

Codd. R et r: Iiulictio XII—XV. cap. 189 (Ina. XV. cap. 26).
Eclcl. M: Lib. VII. ep. Q· G.- Lib. VI. ep. 20¹. —- [(1ῆο Hefs. 1472 (1107).

GREGORIUS ANDREAE.

Magnitudinis vestrae. scriptaa suscipiens cognita saluto vestra gavisus 51111] et (10
benignitatob piissimae (101111011οὶ, quae erga vos suam gratiam ostendere dignatae 051.
valdo 1110111105. Et quod domna Constantina clarissima 11001111, priusquam nuptias
faceret, ab huius mundid inlecebris est erepta.. veliementer exulto. Illud 111110111, quod
vos in 1111111111 51101151 01115 1111111550 dixistis et (100(150101115511110 domino imperatori 0011]-
11100611110 voluistis, ut vobis aliqua iniungat, ubi vos utiles esse existimat. montem
11101111] 11011 modico 1111101010 tetigit. quia ego bonitatem morum vostrorum ins aliud
tendere semper aestimuvi‘v', multos 11111011] novi. qui iu servitio reipublicae positi veho-
menter affliguntur-2, (10111 015 11011 licet vacare 011100011111ΙΙ 51111 plangore: et vos ¹¹ (101110,
neseio. occupari desideratis! Cur enimi, magnifiee fili. non consideras. (111111 mundus
in fine est? Omnia urguentur cotidie: ad reddendas rationes aeterno et tremendok
iudici ducimur. Quid ergo aliud nisi (10 adventu illius cogitare debenms‘! Vita 001111
nostra naviganti est similis: is 0111111100 qui navigat. 5101, sedeat& iacenffl: vadit, quia
impulsu navis (10011111. 1111 ergo et 1105 sumus, qui 51νο vigilantes sive dormientes,
sive taeenti-⁸¹¹ sive 1011000105, 51νο 1110011105υ 51νο ambulantes. sivo volentes sive no-
lentes por 1110111011111 temporum cotidie 1111 finem 10111111111153. Cum igitur dies finis
nostri advenerit, ubi nobis erit 001110 quod modo 011111 11111111 eura (1011011101- et 01111]
sollicitudine congregatur? Non igitur 11011111, non divitiae quaerendae sunt, quae dimit-
tuntur. Sed si bona 111111011111115, 11111 diligamus quae sine 11110 habebimus: si 1101011]
mala pertimescimus, 11111 timeamus quae 11 reprobis 51110 fine tolerantur.

Hoe ipsum vero 0550 in obsequio piissimi principis. (1111111111 est 11100115 occupatio
in appetitu terrenae. gratiae et quantus est timor, 00 haee? eadem gratia perdatur, si
adepta fuerit? Ρο1·11011(10’Ι ergo, (10110 poena sit 1101 prosperitatis¹' desiderio fatigari aut
adversitatis 11111010 pavescere. Unde. magis 50111100, ut magnitudo vestra in suo 111011511οῆ4

ΙἸῘ, 26 ²) litteras 1· 1, bl hignitate. 1· 1. c, cxc dignatus corr. If 1, <ll modi If J.
θ) dou} imp. et suprascr. seribere 1110 (om. eonnneudari) R Ι. fi 1111 [ι’ Ι. S) existimavi H 1.
¹¹) rerba 1100011111 usque vos 11111. 111. i) autem li I. k) 01 tremendo (1111. Η I. ¹) 111. sedet
coi-r. r 2. m) 11](-01 12. Π) iacentes 1· 1. ⁰) ita 11¹1: 5. iae. 0111. 1- 2.— 5, tacentes 1· J. 1¹) haee
0111. [ἰ J. (1) perpendat 7· 1. ¹') prosperitus ι’ J. ³) proastio in mai-y. repetit 1* 2.

Vll, 26 iiim Ceri( etim 1111100011. el 011111 sequentihus 1¹1¹· transmissu. ῳ In «diis epistulis [1111111101.
Amo-eus, 11191111105115, scholasticus Ravennae occurrii, (1110111 eure 011111 viru nizigynifieo 0011110111115, iu

aliis Andreas, rir illustris, (cstep.J,-.>11›1.), 11116111 cum nostro 00111111110110 iunctum. 0550 conicere licet.

(ss. tit. ep. VII, 23. 1) Seii. Constantinus Aiiglnstae. 2) Similia ssi-ibit 1105101· Quartino (1]1. [11211.-
omnino grave 0550, et praesertim 1100 temporev 1111111]’11115111111011001 suscipere. 3) Gltssmlik 011111
simulem lucum 01· ,11111115111111, ile calecliiss. rudibus 0, lii. 4) ῖιροτὶσιειον L 1111101110111 suburbanum

Duciwfle, Dirkscn.

