{Nl‘mrl‘lo lX. 1⁸1⁴]ssst 11. 241. 31

blanda 11511110 ad voluptatem demulceant, 111111 aspera ad desperationem premant, 111
dum nullis passionibus intentionem 1111111115ιι humiliat, quanta in utroque humero super-
humeralis pulchritiuline tegatur, ostendatb.
Quod recte etiam superhumerale ex auro, 1110111111οἫ purpura, bis tincto coer-0⁴¹, lssxml. :m
5 et torta fieri 1115511υ praecipitur, ut quanta 5111111105 clarescere virtutum diversitate
debeat, demonstretur. In sacerdotis 1111111110 habitu ante omnia aurum fulget, utin
00 intellectus sapientiae principaliter emicet. Cui iacinthus s, 11111 1101111μ colore rc-
splendet, adiungitur: ut per omne quod intellegendo'l penetrat, 11111111111111111051111111105,
sed ad amorem caelestium surgat, nc dum ini suis incautus laudibus eapitur, ipso etiam
10 veritatis intellectu vacuetur. Auro quoque ac iacinthok purpura permiscetur, 11111110-
licet sacerdotale cor, cum summa quaequel 111111·1111;·;11’“.ι in semetipso etiam suggestiones
vitiorum reprimat, eisquc 101111 ex regia potestate contradicat. quatenus nobilitatem
semper intimae regenerationis aspiciat, et caelestis regni¹¹ habitum moribus defendat.
De hac quippe nobilitate spiritus per Petrum dicitur: ‘Vos 1111111111υ genus clectum,1. rernm,
15 regale sac-erdotium'. Dc hac etiam potestate, qua vitia subigimus, Iohannis voce
roboramur, 11111 1111; *Quotquot autem receperunt eum, dedit. eis potestatem, filios Dei lun mc.
fieri'. Auro¹ autem,iacint1101' ac purpurae bis tinctus 0000115 adiungitur, ut ante
interni iudicis oculos omnia virtutum bona ex caritate decorentur, et cuncta, quae
coram hominibus rutilant, hacc in conspectu occulti 111·11111·15“ι flamma intimi amoris
2¹⁰ accendat. Quae scilicet caritas, 1111111Γ Ι)011111 simul et proximum diligit, quasi 0000115
cx duplici tinctura fulgescit. Qui igitur sic ad auctoris speciem anhelat, ut proxi-
morum curam nef.,=·l‹=gat⁴ 101 sic proximorum curam cxcqilit111·⁵, 111 a divino amore
torpescat, quiat unum horum 11111111111101ιι neglegit, in superhumeralis ornamento habere
coecum bis tinctum nescit. Sed cum mens ad praecepta caritatis tenditur, restat
²5 proculdubio, ut per abstinentiam 011111 maceretur. Unde et bis 11110111 cocco torta
byssus adiungitur. De terra enim 11155115 nitenti specie oritur. Et quid per byssum,
nisi candens decorev munditiae corporalis castitas designatur? Quae 1111011001 torta
pulchritudini superhumeralis innectitur, quia tunc castimonia ad perfectum munditiae
eandorem ducitur, cum per abstinentiam 011111 fatigatur. Cumque inter 111111105 00101115
30 01111111 adflictaew carnis meritum proficit, quasi in diversa superhmncralisx specie byssus
torta candescit.
Rursum cum me ad esmsiderandum debitum pastoris verbum ac silentium con-
fero, paventi eura perpendo, 11111111 valde necesse est, ut 01 111501011152 511 111 5110111111

ct utilis in 1111110, 110 11111 tacenda proferat. aut proferenda reticescat. Nam 510111 in-
35 cauta 1110111111 111 errorem pertrahit, ita. indiscretum silentium hos, 11111 011111111 poterant,

in errore derelinquit. Saepe namque rectores inprovidiN humanam amittere gratiam
formidantes, loqui libere recta pertimescunt, ct iuxta veritatis vocem nequaquam iam 1·›11. lo,l*:.
gregis custodiae, pastorum studio, 5011 mei-cennariorum vice deserviunt, quia veniente

’Ὃ Is„ [ι’ Ι, It's‘js. [mmlx um. inentis -ν, ¹¹) 0510111111 v1* I: carr. [11 ostendat 1¹2, H Ι. c) yar-iacto
41) [1’3; yiavintho ι· l: yiaciuthn (Ἰ ι’ '.’ lemme falasar, ulu' [ιι-[11111 [1111111 cmm est, 11) (rurs, 42¹* 0110.. Ιί Ι,
(Ἰ bisso Ii'l (Ἰ ‚vir swuster. sl yiacintllus 1* l: iacincthus strs'mrz Ilistra cmm ι· 2. 1-1) 1101011 ι’ 2,·
erio corr. In acrio ι· Ι. l: Ι. ¹¹) intelligendo ϊ 1. 2. i) um. l¹'‘','l- stass. k) im &xrs'lwmlttm eal,
reluctantibus 9111110111 unttte'lms mxx. ‘stes’ lm· (l [ussa twlu l‘· 1115511 [01111112. (scald. Ii'cjfulm pasl. 10511] erl. M arsamus:
auro 111111111ιο ac bysso 11111110 111111-11111111. ll quae l1¹ Ι, 1-2. ¹¹¹) adal. 51101111 Its, l* 2. ¹¹) mlael.
4.(- sibi J1'1'Jl- 111151. ⁰) anpwzww. m⁴ [11111. 05115· Ι· 2. l'l bysso 13111111. «f. nul. λ’. ss) arbiter ΜΨ.
1ἶι·1·]ἶιιωΙί1ηι[ἰιι let-llam μῙΙο01ἼἨΗ· 171 el (st. Ι. 2411 Δ[1. 37. litt. 23'. r) 111111 serr. lu 1111110 [1¹15. ⁵) exsc-
111111111· l· Ι. ¹) corr. [ιι 11111 [ι’ 1. ¹1) ιὐνν. ea: quolibet J! 1. v) nitore lnuslc 011, ill Varis. vl ed. (τ’.

W) afflictae ι’1.“.). x) rus. corr. [11 superhumerali r 1. ιγ) improvidi 1'l· 2.
ll 'auro . . . candescit (lin. [ι’-ΣΗ) {tvm 1· chsulmff pastoralis Lilt. ΙΙ, c. 3 1111111. 2) ‘dis-:re-

50 tus . . . clament* (lin. 33 -111111, 32 liu. 51⁸3) c Romulae passm-alis Lib. H, 0. 4.

