5

10

15

ΞΟ

25

30

35

40

45

1111110110 xnn. Aru. (vi, 251. 30. 31). 409

vl, 31.

(iream-cus I. papa Castorio, notario sno, mmzdaf, Ῑὶισίαί, nt ssrandz'ores aetate hominus
affirment, quibus <liebus cpiscoln' Ravennates (11110 Iohannis, qnondam (11050ομ1, tempora
pallio nsi sint. Ine-liculnea iurisiurandi in calce adnectit. Spatlnnn, Ravennae reliclmn,
praecipit, nt 50011111 revocet cb attondat, qnod Bonifatius diaconus el Mmmatbzas charin-
larius scripserint. 596, Apr.

(Jocld. R et r: 111111011ἶο XII. XIII. XIIII. cap, 131 (Incl. XIIII. 001131).

EM. M: Lib. VI. cp. o'l‚· G: Lib. V. 01163.- Insl'd 1109. 1111 (1046).

GREGORIUS CASTORE) NOTARIO NOSTRO.

Vir 11111131111110115ἢ domnus Andreas¹ crebro mihi inminet de 11511 pallii secundum
antiquam consuetudinem in Ravennati 000105111” restituendo: 01 sciens, quin. 1011011005
episcopus 1111111 scripserit ²¹, quod in letaniis sollemnibus consuetudo fuit eiusdem 00010-
51110 01115001115ε 1111 pallio, huiusd 0001051110 diaeonus Adeodatus³5 011111 1110 pro eadem
01111511 fortiter rogaret, iureiurando 5011510011, quia quater 111 anuo 1111 111 letaniis 11111110
eiusdem 1001 episcopi solebant. praedictus domnus Andreas in epistolis 51115 (11011,
(111111 111110101- 111Β Quadragesinm omni tempore Ravennass episeopus in letaniis pullio
utebatur 1-1 1115115 asseritg letuniash sollemnes, quas non erubescit dicere cotidia-
nas. Unde, omnino miratus 511111, Sed tua experientia nullius 1101500010, 1111111115
verba consideret: 50111111 Dei timorem 01 rectitudinem ante 0011105 habe, 01 seniores
personas 01 eiusdem 0001051110.ἰ archidiaconem& (1110111 11011 suspicor pro 1111011115 honore
periurare„ ot alios antiquiores, qui in 5110115 ordinibus 111110 1011110015 0111500111 tempora
fuerant, requirat& vel 51 qui maturiores 511111 extra 5110105 01·(111105; 01 1101110011 anto
eorpus 51111011 Apollinaris⁵ 01 tacto 01115 sepulcro iurentna quae 0011500111110 ante 10-
hannis¹¹ episcopi 1001110111 sum-itu, quia, 510111 5015. isdem vir multum praesumptor extitit
et 11101111 sibi per superbiam conabatur arrogare. Et quiequid a fidelioribus viris et
gravibus iuratumP fuerit seeundum indiculum ¹⁵ qui subm-⁴1 adnexus 051, 1100 volumus
in eadem ecelesia conservari. Sed vide, 110 neglegenter agasq 110 quis fidem tuam aut
devotionemr in hac causa corrumpat: zelum 0111111 tuum 5010. Age 5111110110, ita 10111011
ut praedicta ecelesia contra iustitiam non gravetur, sed 115115 (101 ante Iohannis ¹¹ 0111-
500111 1001110111 extitit 01 conservetur. Personas autem non (10115 vel tres ad 511115-
faciendum tibi, sed quantas antiquiores 01 graviores inveneris require, ut neque quod
usus fuit antiquior eidem eeclesiae denegemus nequo quod novo 111150 appetitum 051

Vl, 31 Ἀ) 11111, r 1. '2 el in 11111171. vir magnificus 1' 2,’ venerabilis Jf, ],“ (1110011101 Ji* 1. b) eorl-52
siae l· 1. ο) im 7· 1: 011111 li* 1.· epis ea) 0115 corr, r 2. ἀ) cuius Ji? 1. 0) 111 nm. 1· 2. s> m·
Rabeuuati rorr. liabennatis li 1. g] 0550 add. l1¹ 1, ¹¹) laetaniis r 1. ἰ) person. 0111511. eun-l.
(0111. et) 1· 1:110st 0001051110 (tthl. et 11011051, 1-2. k) 01· requirant corr. Ιῖ 1. Ῑ) veniat cmm. 11.. seul
corr. in veniant R l, ι· 2. ¹¹¹) 01· iuret corr. 1· 2. ¹¹) ea,- lohe corr. [ι’ Ι. ⁰) suerint [ι’ Ι.
Ρ) (υτ iuramentum eorl-,11¹ 1. *ll super l· 1. 2, secl susti-atses. vel supter 1· 2,· ω· super: 51111 corr. e! 11051011
ter add. J: 1. ¹') im li Ι, ἰ· 1: tuam, nt videtur, 111111. 1-2.

VI,31 Dc. Castoris), notario rel clm-wlferio, ‹rporerrisiario Ravennae ef. (Ἰ). V 24 not. l) .-1 n»
Andreas, r. m.., 1110111 fuerit nsque A. scholasticus, nescimus.- cs'. ep. V, 51 1101.,· mide ep. V, 1] n. 1. 2) (Vs.
611.II1',.'›4. (ἤι’. 3) Dc ,1110011010 qnondam diacono ccclesiae RaJ-emmcis, 1¹(ss ep. V, Il tt. 2⁴ IX, 167.
4) Donatum areliislisoemimn, quenz 0111101105 eltisevpmn Rurennac facere voluit, (irc-:surius respuit: 17). V. 51]
quonium 11101111 inventu 50111, quae eum procul 111» episcopatu removerent. ἦ) In ecclesia δ’. ,11ιυῖ-
1111111·1’5 in Classe, 111 apparet autA-qn. 0. 77. 114. ri) lxidieulum 0111500111 rt 11111. mvi-auxenti in Dinrnu,

f. 75 s.‚- indiculum pontificis, 1183,- indieulus aepistolae faciendae, s, 1.
REG. Gneo. Ι. 52

