111

2¹¹

1:11

⁴0

INDICTIO xl. IAN. (111. ⁵20). FEBR. (111, 21¹). MART. (111, 22). 179

GREGORIUS PASOHALI DOMETIANO ATQUE CASTORIO FILIIS URBIOI
DEFENSORIS DE TIBUR.

Officii nostri est orbatis ita parentibus ferre consultum. quatenus aliquid (10 his.
quae iuste debentura ecclesiae, relaxantes, eorum possimus subvenire miseriis. Quia
igitur facta. subtilius ratione patrem vestrum Urbicum, quondam defensorem de patri-
monio Savinensi atque Cartiolauob, quod eius fuerat cumo commissum ¹, constat in
non modicam summam debitorem fuisse defunctum. et quamvis tota eius substantia,
pro 1100 sit ecclesiae obligata, uec· tamen ad satisfaetionem corum quan consumpserat
possit sufficere, nos tamen pietatis intuitu eiusdem patris vostri substantiam vos
habero ac possidere permittimus atquo concedimus vostris proculdubio utilitatibus pro-
futuram. Securi, quod nullus vos 11011110 do his, quae vobis relaxantes concessimus,
aliqua ratione concutiat.

*40* W ῳ ff

MENSE MARTIO INDICTIONE XI.

III, 22.

Gragyorius I. papa Antonino subdiacono. rectori patrimonii Dalmatiae, 1110111101, 111 si
Natalis episeopus obieris, snecesxnrem 11 clero populoque (111]1111111111 curet elertuquw, 111
consecretur. Romam mz'ttat‘. Vetat. m Manlum eps-cropus electioni imm-sit. Quem pro
reddendis pati-inzonli Romani 1-11111111111118 est? Sicilia, 1·1>11.1”1·1’ iubet. Marcelli haee 1111111111
consilio 119111111οκ 59:3³. Mart.

(inm. R [Ἰ r: 1111111111) X. ΧῘ. cap. 0¹! (Iud. XI. (11]), 22).
Erld. M: Lilt. ῘΙῙ. ‘'J'· :.¹·.': G: Ldt. ῙῘ. 11111. XI ι’μ. 22. —- [01¹7ss Rea, 1226 (⁸62).

III, 21 111 titula demetiano 1· ’.) et pald, — fili ΙΙ l: fil abbrev. 1· 1. 2. — tibur 1· 1. ·.’: tybur Iss³³³ls
11111Τ1· (siml. tiburtina) [ι’ l.- Tiburtina odd. (ι’. «11, —— -1111, liliis ret. [1]. pr. ²¹) esi· demumr Ιῖ 1, ¹¹⁴* itu
1-111111, 1101111,- Curlimm· ed. sna: Carsiulzuw ml. G (quae aulas: ’,εἰς emmam-i zar* Jo' mss. emm, cnm antra
leym-erm· (lm-dolam», (¹ai-ti01munn lr'gfl'l Ilolsrenizz.< 1’11 mxx. Vasio. flammulis aulem dehere [effi vsu-aenlaun') el
ml. 1111111111 »iotae Gussaurillaei (1111[.Ῑ iai Vatia 11. 11“,1[1“1111· (’;11’1110111110, [11 And. 1111101111111111Ἶ.

Mense ecl. 0112 ]1*²‘'²l: 111111. Dum ml, lar„- adst—rihmar plnlsiulm* ῙῙΙ. 21 ’1’]. 2. cdd. 111 lexle ed, ,11 11111111,
Turou. S. (r'al, rt ls'olh. rem.

11’1)1(1111·1’;1·. S. slntlwmi (rel μοΐίῑκ Auillium ecclesia aufem sedes ‹piscnpnlis fait (surium 191111171111111111,
Vide inter ΙκἾι11.ἐ1·1·1“]1ί1”11111·.κ· synadorum sul> >ymnum-lm )111]111 11, 15111. .”>111.’ 1)111«ῑ·11.111111 episcopum sabinensem
11100010111110 Sahinensium ef 1101111111111111-11111111 upiffl‘wpum ·›‹·‹·1o.<ias· suns-ti Autimi. (Tln'd- Epistulae
Rom. pontif. [tenuium Ῑ, 643, rust: 117111,

ΙΙΙ, 31 in 11111111 *Dunwtiamaes‘ pra Ἰ)111111’11“111111“, 111 passm ψ, IX, ΝΞ ”’Ῑ)1,11111111“11,κ’”. Istrum. 1111061111-
lis, Domefe'nwts 11111111ι (Ymtnrins )11·11 11111111 111111111’1’1’11Ι Palatinam, qnae ·11111111111“ w! *inlustris femina* (l
endem ‘l'rl‘ici ridant (11111111. 1111111111, 111 dultin relinquo, (γ’, app. J. ἰὴ· (nol. 4) (1 Ι, 57. Nm! miro modu
conveniunt (Τ subsidia ultique 11 palm 111111111111· putre orbatur mmmmm. 11 Tiburtium nrlw 1111 (immanium
pertinente, 11111111111111 11111. supradicta 'rectori eiusdem proma—ine misw. — Tiluri· num> Timui. vti-Its wiscu-
palis, λὐκθῘο, cut* Vrbicus* llt‘li'tlsm· 171¹ 'l'jlem‘ nnawnpelttr. kbrlaxse 1111 salem mlminist‘rniimtis palrimmti-
orum Suriut’usis utque (ammaum lmlmit. Postea mrtem 91111111111111111111 (7111“,<1>111111111111 sal, »numine Tiburtini
inssirutnnz esse vidntur. λ’11111 Ί’1’11111·Ι1’1111111. ’1111111111111111- >ursula ῙἸΙΙ. 111 ‹lmmtinm'lms (r'ressarii II. 1¹! Zavlmrim*
paparum (Iaffr‘ vd, ·.) 102201. 2220. 222⁶. 2²:102) (Ἰ. eodem. [empore (r'ra'sm‘ (111111111111111111111111 ‹lsr I'alrimrwiett
2¹- 341) *S'nhlmusc in Liby-n pontificum Ram. olfari (lacer. 11 “Vrbicum rlcsiwxorcm hubini· 1”111·1’111’11111.κι [a
redarum (1111111101). 111111 sutis rlila'ffl’ulm· qttsdr'm cnmpnssih‘» 1111 [ullamne diust. (Vita Grqwrsi Lib, ΙΙ. (25151').

23*

