1. 1011. 1,·4.

344 GREGORH L REGISTRI

V, 45.
arenarius· I. papa Sabiniano diacono Constaiitiimpolitnizo inauditi, ut superiorem
‹pis-ledani, propter intinitatem iiiipercotoiis scriptam, Iohanni, episcopo Constantinopolitano,
mutilat, quem refert 51111 occasione prostrastrri Iohannis {festa transmisisse, quibus se oecumeni—
cum patriarcham noiiiiimrct; severiores litteras subsecuturas csse,· sibi restam viam tenero
proposition 0550 ‘imque scelesto vocabulo consentire. 595, Ilm. 1.

i'mlsl. R et rr: Indietio XII. XIII. 01111. 813 (luel. XIII. cap. 39).
Mad. M: Lib. V. ep. 111,4 G: Lib. 1 V. 011311. - Iaffe Regi. 1358 (971).

GREGORIUS SABINIANO DIACONO OONSTANTINOPOLITANO.

l)e eausa fratris nostri viri reverentissimi Iohannis episcopi Constantinopolitani
duas epistolas facere 1101111, 50(1 una breviter faeta est, quae utrumquea habere vide-
retur-'¹ admixtum, id est et rectitudinem et blandimentum ¹. Tua itaque dileetio eam
epistolam, (11111111 1111110 direxi, propter voluntatem imperatoris dare studeat. Nam de
subsequenti talis 111111 11·11115111111,11111·“, de qua eius superbia non laetetur ¹³. Ad 11οο 0111111
usque pervenit7 ut 51111 occasione presbyteri Iohannis gesta 111οα111111511111101-013, 111 qua
50·’ 11110110 per omnem versumf yeomeniconss patriarcham nominaret. Sed spero in
omnipotentem Deum„ (111111 hypocrisin 1111115 superna maiestas solvith. Miror 111110111, quodi
(11100110110111 tuam fallere 11011111, 111 permitteres (10111110 imperatori persuaderi, quatenus
ad 1110 suak scripta ‹le 11110 causa transmitteret, in quibus ammoneret, ut 011111 0011000111
habere debuissem& Qui si iustitiam tenere vult, illum debuit ammonere, ut 50 a
superbo vocabulo compesceret, et protinus inter 1105 pax fue1·at¹. Tamen qua ealli-
ditate 11 praedicto fratre nostro iohanne factum 511, suspicor³ minime pensastiffl. Idcirco
enim 1100 1110 fes-it, ut audiretur¹' domnus imperator et ille in sua vanitate confirmatus
esse videretur aut¹¹ 11011 a me audiretur 01 01115 animus contra me irritaretur0. Sed
1105 rectam viam tenemus nihil in 11110 causa aliud nisi omnipotentem Dominum 1110-
111011105. Unde 11111 (11100110 111 1111110 trepidet, omnia quae in hoe 511001110 videt alta
0550 eontra veritatem, pro veritate despiciat7 in omnipotentis Dei gratia atque 1101111
Petri adiutorio confidat, vocem veritatis recolat dicentis: ”Maior est (1111 111 110111511
051, (11111111 (1111 111 111111111οἎ 01 111 11110 eausa quiequid agendum est, 011111 summa auctori-
11110 agat. Postquam 0111111 defendi 1111 inimieorum «gladiis nullo 1110110 pessumus, 11051-
quam pro amore⁴¹ reipublicae argentum, 1111111111, 11111110111111, vestes perdidimus, nimis
ignominiosum 051, 111 per eos 01111111 fidem perdamus. ln isto 0111111 50010510Γ vocabulo
consentire nihil est 11111111 (11111111 11110111 perdere. Unde, sicut tibi iam transactis 0111510-
115·’1 scripsiq numquam 011111 eo 111-0001101·οῡ praesumas.

¹2 45 iii li'tnlu: savinum l· J: 5011111111ιο ]1’ 1, ¹1· 2 et ser. ed. Δ11, Narin. cl plerique: 1111111110 If 3. It* 1:

00115111111111111101. amn-er. 1· ,2¹5 011115111111111011011111 r 1: 0111. (’1111511111111101111111111ιο edel. a) utrumque um. i· 1.·
1111101110 lt I. ¹¹) vim-nn· lt 1. c) transmittetur i· 7. d, huie i· 1. ⁰) suprascr. 1110 Ii' 3.
Γ) saprum-r. vel terram ι· 2. ἕ) ila i· Ι. 2, cdi ]ιι’.; hirom-:nium I1¹]; yconie-nium Ii' (1¹. ¹¹) solvet ι’ 1.
ι) ‘1¹¹⁰ (itit ι* J) eurr. za: quod ι· 2: «111011 11· Ι, cd. pr. 1ἆ) sua 11111. r 1. l) suprascr. vel 1101·οῐ 7· 2,·
tieret. r 1. ¹¹¹> (nr 110115111111 carr. Ii Εἰ, ¹¹) stipi-aser. a 1110 1153. ⁰) 111. r 1: 11111. aut 11011 ἡ irri-
taretur li* 1. 3 (5011 iii ammitte rei-lm 0111151111 adil. 113) Γ) caelis· etl. (ι’. Q) utilitate etl. (ι’.

r, isti *r 17* scelesti lt 1,· scelesto 7· 2, cim.

V„ 45 mill. 01101111-00140110111111115 [11111511115511. - Dc Sabiniano apocrisiario es. cp. HI, 51 Ὶ11Δ 3. 1) Dc
‹quisliilu 1244 1111111112 2) Hace epistula dosiderntnr. 51⁸) Jolimmes, qni initio dubitabat, ep, HJ, 52,
m. 1111, furt, admonitus ycstrt (lenique transmisisse ridetur, iit Itomae dc presbyterorum creusa iudicaretur.
lh> 1100 eruisti (γ’, Lair, l. Ι. st. 73 ssu: (li-isar, Ῐ. l. p. 4⁸2 s. vJ) serenissimae 1115510005 'illue ctiam cmii-

ιιινιιιυνιιηιιιν in. 02¹- Γ, :27 ri 39. 5) 111ιο litterae ‹lqwrditiw 511111. 6) Dc hoc rcrbo ef. 011. V11‚.·,·i.

10

15

¹20

:30

40

45

