10

·.¹ 11

30

40

INDICTIO XIII. FEBR. MART. (V, ΞΓ). 26. 27). 307

V, 26.
Greqorius I. papa Vineomalmn eeclesiae (lefhnsorem 110111111111. 595, ΕἸιν.

(scald. R el r: Imlictio XII. XIII. ο(1]1,1ῖ9 (Ι1111. XIII. cap. 25).
Edd. M: Lib. 1⁷. ep. 29,· G: Lib. JV. epm-15. — Iraffe' Ray. 1341 (98²0).

GREGORIUS VINCOMALO DEFENSORI.

Ecclesiasticae utilitatis intuitu id nostro sedit arbitrio. ut. si nulli condicioni vol
corpori¹ teneris obnoxius nec fuisti clericus alterius civitatis aut in nullo tibi canonum
obviant statuta. officium eeclesiae defensoris-‘² accipias¹¹ et quicquid pro pauperum 011111-
modis2 tibi a nobis iniunctum fuerit. incorrupto ot 11aviier0 exequaris usurus hos·
privilegio quod in to habita deliberatione contulimus·¹. Omnibus. quan tihi a nobis
fuerint iniuncta. complendis· operam tuam fidelis exhibeas redditurus (10 notibus tuis
sub Dei nostri iudicio rationem. Hanc autem epistolam Patori0³ notario eeclesiae
nostrae scribondam⁰ dictavimus&

ν ἶ--υοοφοινκῐν j

MENSE MARTIO INDICTIONE XIII.
V, 27.

Graslorim I. papa (walensis), episeopo Nahum, 111111111111, 111 1111111112»Ἰ Crwnmiix Neapoli
amentibus quartam da hoe. ([111111 anie illi <verlegium .ς1’11,1]1111’.κἸ 11111113ἱ 11111’1’.<’.ς(’1·1’1. 11’111]11’1’11((1111“
Rustieoqiw areliidiacono ablatos pm· Festum. quondam episcopum. ((”11]11((11111111;), solidas
decem reslilmcl. ’ 5517», Mart.

Codd. R et r: 1111110110 XII. XIII. cap. 711 (Iud. XIII. cap. ⁴26).
Edd. M: Lib. 1⁷. ep. :3:2; (ἔς Lib. IV. ep. 215. ᾖ 1111]ὶῖ Req. 1344 (9823),

GREGORIUS GAUDENTIO EPISOOPO NOLANO.

Qui ecclesiasticis famulantur obsequiis. ecclesiasticw: ut possibilitas exigit. debent
adipisci subsidiab. Proinde praesentibus fraternitatem tunm hortamur affatibus. nt

1⁷, 213 in 11111111 vinc-unali H* J: 11111011 mali 011. l¹‘*-1' 111111. cap. LXVHH 1- J. Π) defens-*rum 1· 1.·2,
mm. (r‘. Jl: defensurium ml. lii-..¹ vei—{e 111 “stcllr'fjjstv alibi-(¹1⁴. def. Ἡ) accipies Π 1, 0) 1’111·1’, iii
gnaviter 1“;),- salivam: innavitm· H J: ignaliter eil. [11·.; vivaciter edil. Η. Jl. ¹¹) (11111. ut 111. ‘⁷7¹7- ‘l- -ῙῘ-

⁰) scribendum 7· J.

Mense 001. ml est. 1226 vermari! w· 1. 2 edd. (datu cel. erl. sunl: cf. 11111. Al (111 cst. 1127.

V, 27 a) ecclesiasticum 1· 2, erl. pr. Β) subsidium 1-2: subsidium ε)11.[11“.
potest Casini-ium ctiam rectm‘eiii patrimonii soclus-irie Romanae 111 partibas Htw-ennae fnisse. Dr* 11110 palri-

monio cf. Grisar, 1. 1,, 1). 3411 s.

V, 215 Et llaec epistula 131, ep. IX, 117, iii (lim rei-lm si nulli iisqne statuta ‹lesiclci·a›1tur. sine 11111111]
seeundum formulam, qimv assensor creabatur. scriptae sunt. Sed [11]·11111111 apud Rmhre 1151. 111111 (letaniam.
sed m· his epistulis confecta est. &pleni defensores reglimmiii fuerunt, inter qnos primus «lesknsw' (pslmi-
cerins definisurnniss cs. (Ψ. VIII. 11)· (ecclosimticis utilitatibus). De defensoribus ef. Wislmnm I. I. 2³- 11.
1) Seii. miliciae, calunnius, sci-ritulis rel pisan-um. aliorumve artificium 1·οῘ cohortalinorum,¹ Nor. last. 1:3¹1*

c. 2: 1100 uulneribus puhlinis addictum aiut curialem aut taxeotam sivo cohortalem: Nur. 123 c. 1. 13. 15.

λ’ὀν. ‘i (1.1. ('. I. Ι,3,;”1’.), 11111 (Ἰ (11] cuiiraeiiicis· iiiipediulcniis. Cf. syiioili 11. ,75131(Βυῃλζῦἶένο. (ἴ, 2> I. 0.
]>1“ο]1((11·1”111(11110; ιγ’. (11151111.1.]1,321;..3.”ιτ15,<, 3) Palm-ius 111 (Ὶι. ΙἸ, 12 11111111(1 ,mim-ins, 111 ep. 111311.- 1¹! 111

Refl. XI, 13 (App. 2¹) 111111 sficiiiidiccriiis ‹ilipclluiui·: cf. [1111. dinc. vit. Gr. [I. 11: 1111111 est. qui litu-os tres ex—
planationum in omnes utriusque testamenti libros c Grcyorii scriptis ‹treerpssik cf'. Galloni, dcl primissa-n.
2). 91⁴5: Lan, (r'refyor I. (lor (frasso, p. 325». 4) cuique subscripsimus 1111111( (ψ, IX, 97.

Γ, 27 Du (r'amlt'ntia et 1111 clerte (κ’(Ιρκῐιιθ(711]1111111111] (s, cp. Γ, 155, 14Δ
39*

