:348 GREGORH I. REGISTRI

Quicquid vero de reditibus 0001001110 ipsius accesserit, quattuor iuxta consuetudinem
oportet fieri portionesssz 111111 scilieet, quae 01010 praebenda sit. alia pauperibus: de
reliquis autem duabus partibus tres fieri volumus: 111111111 sartatectis profuturam,
111111111 pro sustentatione sua Castorio proprio 01110001104 dirigendam, reliquam tibimet
retinendam.

Si quis igitur in suprascriptae*l 0001001110 01010 dignus fuerit presbyter vel dia-
conus sive in gradu 11110 ordinari. liberam habebis exe nostra auctoritate eum provehendis
11001111111115.

In lucrandis ergo animabus invigila, 011011 01011 rectitudinem esto sollicitus, uti-
litates 0001001110, 0111110 visitationem geriS. iniuste perire vel deteriorari nulla subreptione
permittas. 110, quod absit. et apud Deum perpetui labem periculi 01 apud 110οἓ reatum
culpae possis incurrere.

Comperimus praeterea aliquoth te annonas (10. 11111111006 consequi et 11110 ex 10
verecundia comprimi atque in causis 0001001110 vel defensione pauperum 11011 esse,
ut congruit, efficacem. Propterea. abstinendum est ab 1100 quod verecundiam incutit,
et stipendiis. quae de ecelesia consequeris. debes esse contentus. Nam si aliter faeere
post nostram adhortationem volueris. aliam de 10 aestimationem habebimus, quippe
qui commissos tibi avaritiae militare doces. quos sufficientibus stipendiis instituis non
esse contentos.

V, 49.
(ἦν’-11011110 Ι. papa castorium tpiscoffltm Ariminensem eiusque successores monasterii
sumturum Andreae r‘t Tlcomac privilessia servare iubet. ³395, 11111, (5,

(edd. R et rr: Indicum XII. XIII. Cap. 87 (Iud. XIII. cup. 43ss P: cup, 15.
Erld. M: Lib. II. ep. 41; G: Lib. IV. ep. 43. — Iaffe' RQ). 1362 (5¹97).

GREGORIUS CASTORIO EPISCOPO ARIMINENSI.

111111111100110α ubbas‘’ monasterii sanctorumc Andreae 01 Τ110111110 111 Ariminensid
civitate constituti quas nobis lacri11mbiliter²² proces effuderits, inditaeg textush 11011-

·Ῑ) sigllu 001111»ςυιη-ιιυψιιιιί [11 [scie (i. 0. sauctae> ι· 1. 2 ⁴¹! 01]. [ιν. ”) in (pra ox) delet li' I.
s) itu scr. Jlommxru: 1111111101111111 1· 2: prehendi 7· 1,- far· provocuudo cuz-r. proniovemlo R 1: promovendi edd.
5¹! nos 0111. 7' 1. ¹¹) aliqum ν 1,’ aliquod corr. [u aliquis J1¹ Ι.

1241! in titulo.- 1⁴1 abbas in monasterio nnn per episcopum 11111 pci- quemlibet exterum ordinetur 11011110

missu 1111 episcopm ihi celebretur. et ut nulli ecclesiae subiciatur mld⁴ illonlwns. 353. — Arimino ΙΙ. r: Ari*
miensi Pa l iu ind. Aluum: 14, 1141,- ,xi-immensis I'l1 4. ξι. ²¹) 11111111100110ι I'l13. h) abba Τ 1. I'b 4. 5.
r) apostolorum I'u 2. (1) (21⁸ 111-1111001101 rorr. 1. J'a J: sirminensi Ph 3. Manae..- 111-1111101101 Ph 1. Ρ) 1114
01111111111111101 Γῖι 1. f) 221· 011011110111 eurr. 1. Γιι 1. ι’έ) [sat indictae surr. 1· 2.· (κι- indit 01 eurr, 2 111-
1111110 (im Pa 2: ,ll‹111m·as. 3513, st. 259) Pa 1: (nc inditet corr. indicet Mum: 1111110οῐ J’b 1. 3: ω’ indicet carr.
index (iia Pha* ΡΖ] 4: inditae 10 xer. Mommsen. ¹¹) tectus l'h 1.

,Ἡ De quartis (γ’, ej», V, 12 u. 3. 4,) ])‹¹ (nastasia, episeopo Ariminensi, ef. cp. III, 2-1 u. 1.
23) Ep. ΙΙΙ, 24 praet-¹1· 0111111111101100ι clericorum 0010111 omniu Leontio concessa eram. αἱ) (Υ, 111
1111111100 duur “11- J, 42, 1²- ¹1¹4 l. 15.

V, 411 (γ’. ι’]ι. l'. Α11· et tle vastat-iu, insiruu'lutv It'nnmz· retentu, ‘'1’- [ΙΙ. 24 u. 1. — Praeter lmnc forr-
mrrm Qus-tulare in quiltusrltmz codicibus a nimo-inis citatis vt iu (ml. Itis-cm: cl. Ι, 1 Ξ ΙΙ. 4 (cs. 171. I. ,'›'.'¹¹¹'

«rt praeter i›1tm·)mlat10m1.<‚ quas 0 dir-ersis codicibus in nutis dull, epistula quaedam valde (amplificata vobis
traditur, (hs-[urin quidem inscripta, set] qun 110 Ju‘irilcjtiis mm!(exteriorum iu uuiversum agutur: equidem.
quamquam Ja'zvnld coniecit epistulam, quae iu reglis-Iro arsuri, esu* illa ampliore contractam esse (NA.

1'J],.39,·), tauma ll'islmmni (J. J. J». 37 35.) mysiamentis persuasus illam opus falsarii esse emistimn. Eadem,

lU

20

5:1³

«1ίὶ

43

