13ss GREGORH I. REGISTRI

001151110 pertractemus, utrum ipse 1111οη reverti, 1111 alter in loeo tuo illic debeat ordi-
nari. Benenatum vero notarium1 pariter transmisi, ut in Panurmitana parte 10611111
tuumb 111 11011-10101110, quoadusqueC omnipotens Deus ordinet quod ei placuerit, ipse
eonservetd.

Ronlanum de levitate sua vehementer increpavi, 110111 sicut nunc repperi, in xeno-
(loehioe quod tenuit, solisf magis utilitatibus quam 11161·1·,6(111)052 occupatus fuit. Et
ideo si fortasse tibi visum fuerit, loeo tuo ipsum relinqueres& vide quemammodum eum
ammonendo 61 terrendo praemunias ¹¹, 111 sciat 561011·οη 10511605 1)16 61 sollicite agere, et
eirea extraneos et urbanos 56 1110111161. .. in omnibus exhibere 1. Ego tamen haee loquens
personam nullam eligo, sed tuo hoe¹ iudicio derelinquo. In Panurmitana autem parte
loci servatorem 11111111111 1116 suffieit elegisse. Videre¹¹ voloq (111011Ο 111561) Syracusanae‘¹
partis provideris⁵. Veniens autem pecunias¹ et ornamenta de Antoniniu substantia-“¹
tecum defer. Pensiones (1001106 nonaev et decimae indictionumw quas egistiX 61
rationes omnes pariter deporta. Stude si Dominoy placueritz, uta mareb antec
natale. beati Cypriani ¹¹ ⁶ none 1111115611511161 ex signo quod diebus ipsis semper inminet
quod absit aliquod perieulum possit evenire.

Praeterea cognoseasss, quiah pro 60 quod Pretiosum servum Dei non pro gravi
eulpa graviter adversatus sum, eumque a 1116 tristem amarifflltinnque 1·6111111,1101116ν1161
in 111611 cogitatione 1001116011. Ε1 sei-ipsi domnok epis1⁴opo7⁷ ut 611111 retransmittere
(1611015561, si vellet. Sed 0111111110 noluit. Quem contristare ego 1166 debeo 1160 possum,
quia 111 Ι)61 causis occupatus, consolationeI fulciri debetffl, 0011 amaritudine reprimiss.
Isdem vero Pretiosus sieut audio 01111111110(10“· contristatur, quia ad me non revertitur.
Ego vero 111 dixi (1011100111 episcopum contristare 1100 possum, quiv 611111 11011 vultq

a) 11100 1)(112. edil. G. 11]. 1’) add. habeat Pa 2. ⁰) 111111111111111161111511110 Pae. *1) mn.
conservet Ιίι 2. ¹') 6611011061110 I'b 1.· senodochio 1)(ι2; 661101110610 Pa 1. ΓΙ) 2. 4. s) ita. scr-[psi
61011 Pa 1, l‘b, cd. l¹''··' suis [102 cl cdd. (τ’. M. U) 1611111106 edd. ¹¹) praemonens Pa 2. ¹) 501111 te
I'a 1,· 56111 le Pb 7: sci file 1712: ,561111 se ]'11'.’y ΙἼινΙ, ΠΜ, k) ita, sed sine indicio luemmv Pa 1, Pb.
(ff. iufra 1101, 4.- 1111111111 (Ἧι-111111· Ιίἰζ.); mutatum cd. [ιι’.; mutatum et strenuuin ald. (ι’. .1[; ιιιΙιΙ, in mara. ¹¹11.
post. 61 111-01011ιί1001 I'h 4. 1) om. 110(- I'u 2. ¹¹¹) 1111111ιί. (τ’. 111. ¹¹) 1⁴21 videre ahl. (τ’. Μ, U) quomodo
I'a 2, l') ipsae J'a 2. ⁴¹) siracusanae l'a J. J’l, 2. ¹¹) 1111116 Ιίι 1‚]’l1; 11111105 l'a 2.· 111 Syracusana
1111116 edd. (τ’. M. s) 111-01111605 I'a 2. ἵ) adal. (11101106 Ιίι Ι, ¹¹) «ild. parte vel edel. (τ’. M. v) annonae
Ιίι, 2. w) indivtiones Ιίι 2,· indictionis cdd, (γ’. 111. x) exegisti edd. G. M. N) um⁴ 1101111110 Pae,
ed. pin: 11011 Pa J,- Deo edd. (ι’. M. ¹¹⁴) 111116611102. ¹¹) 11111 Pla 1. 1’) ita Ph.- 01111111 Pa 2; 11161’0(11111
natale) Pa 1: in 11110 re 1:⁴7. pin: in 1111116 urbem mm. (ι’. M. ι’1 111 [102. ¹¹) (ipriani Pa 1, Pl) 2.
e) im Ρ112; 0111. (τίω-ἱ codd. el edd. f) 1166 Ι)ιί2; et 1¹11 1,· 116 Pa!v ald. ἕ) propterea eognosee
Ρη 2. ¹¹) 11111 I'a] l'h, (corr. in 1111111 ΙἸι 4). ¹) 1001116111 Ριι Ι. Ph,- 10011161 I'a 2. 1ἰ) add.
11160 Pa 2. meo (lu-0 episcopo) Ph 4. ¹) 0112. 1’011501;1110116 1)(12, ¹¹¹) 11116616 debeat Pa 1, Ph
(l'ulcere debet Ph 1), ¹¹) sie Ph -Ι, ed. [ιι-,ζ reprcmi Pb,- deprimi I'a 2, aad. (11. M. ⁰) 0111111110 cdd.
1⁸) quia Ph 2. 4. (ι) 11111 Pb J.

1) Romanarum notarium statim J’elrns slicecssol‘cin ita, ut inundalum 1111101, institm't. (71:01). ΠΙ, ·-)ι”
0111151) Apr. nv 593 scripi‘mn„ nbi Benemaetns notarius et 166101· patrimonii partis Panorlnitnnae titulatur.
2) (r'rtqstn’ins vituperat, qnod Romanus simlia maiori utilitates ί. 1». reditus xenodochii procurat-vrit, alitam
mercedes· i. 1’. stipendia. qnae pnewmv'ltns suls-enda rrum. .'›') (hnnncndat (irruet-ins qnodnmamclo
Romanum, 111 in erlc Syracusana 111101·11011-[0101117 1'nstitsmtnr. Cf} supra J». [ΞΗ 11011, Ι. 4) (¹1⁴2 q). L 42
1164, 11-15. Cum* rus-tici, ut [siluam persolvant wutpnlsi, mutim 1110 strat-ibus commodis accepissent
(ἔνι’-συνίης ium 52⁴1, Mai. „tandm-it.- *111 omno· 1111011 mutuum 111» extraneis (rustici) arripere poterant, (a
l'etro) 111 pul-lieo 1161111· vt 11 rusticis paulatim ut 1111110611111 11061111111111“. ,1111111011 emitum hm: referendus
sil 106115, qni fulde iu codimbus cst corruptus. 51) Dte (1111011010 defensare iam. morino, et testamento eius
1¹(ss ¹¹1³- Ι ,ἳνα p. 355, 15 ct ep. I, 42 μ 116. 202 33. 10» μ. ω’, 24. li) ί.1’.(]ί(’)η 14. m. Septembris. (ss. clv
mulmis-tatibus (Ἰ procellis quac hoc [wmpore imvucinelmul Eram-ii ΗΜ. evol. Lib. IV. [¹. 111, ¹⁴st (lus-,wmrillaeus

110116 [ulnulas. Γ) scilice( sslaau'miauo Syracusano epi-scopo. Epistola Ilaec «Itperdifrm est.

10

15

30

-10

(14)

