10

15

‘20

30

111

45

INDICTIO X. SEPT. (ΙΙ, 5. ⁴3. 71. 105

GREGORIUS BAOAUDAE ΕΤ AGNELLo EPISOOPIS.
DE IIEBREIS.

supplicaverunt nobis Hobrei Terracinaea degentes. ut 1000111. 11110111” subs syn-11.—
goge‘l hactenus habuerunt. 01110 illis·3 noso-af quoquo aucun-itate esset:g habendi '¹
lieentiai. Sed quia. pervenit ad nos. 00¹< quod locus ipso sie vicinus esset. 0001051001.
111 etia111¹¹¹ vox psallentium perveniret. scripsimus fratri 01 coepiscopo nostro Pon-0¹¹¹.
01υ si ita esset, autv vox de 0011001 1000 10 000105111οῚ 01“0“”2 sonaret, iudeorum colo-
brationibus privaretur. Ideoque fraternitas vestra 0001 5111110301111108 Potro‘ fratre 01
coepiscopo nostro 10011111 ipsum diligenter inspiciat, 01 si ita est, autu aliquid vobis
ecclesiaev fuerit visum officerew, alium 1001101 intra ipsumx castollum praevidete. 0111
praefati Hebrei conveniant, quo sua possint sine inpedimento ceremonia-v 0010111010.
Talem vero fraternitas vostraz praevideat³⁷ si 1100 fuerint 1000 ¹² privati, ut nulla exindo
in⁶ futuro querellad nascatur.

Praedictos veross Heln-eos gravari vel affligi 01101111 rationis 0111111001 prohibomuss.
Sed sicut Romanis vivore legibusg permittuntur-¹¹, annuente iustitia actosquei snos 111
noruntk nullo inpedientel disponant. Eis tamen Christiana mancipia habore non licoat ³.

ΙΙ, 7.

(Pro-(jorius Ι. papa Veloci oioestyi.5t›·0 militum milites transmittit. Monet, ut Martis vt
Vicalfe'cmz] consiliis utatur et Ariulficm (ducem Spolaz‘e'mmz) erwnpentem (ι trivo adoriretur.
Idmzillas quasdmn, {simu cum fllanrieio ηιαμίείνο militnm sint. dimitti iubat.

Godd. P: cap. 43 (inter epistolas Iud. Χ. Cup. o'). 2391, Seps. «27.
Edd. M: Lib. ΙΙ. ep. 3: G: Lib. XII. cp. 21. — lasse Ιίιῃ. 1132 (7:01),

II. 0· in titulo: Baneade l'n 1110001110 I'a 2 [11 «nullasu Haueaudae P Ι) 1. 3.1': Pnncandass P Ιι 2.·
1301100110 Pb 4. 5: Ragando eal. pr. 0]ιί “l‘- ῐιι sine Iud. Vll {pars XIII. sol. 141) aestas. j episcopo
Pa 1. 2, Ph 1. 75 <epis l'a 2. l'l11 [ιι iudice). — Ebreis ct si«.- szzeplus Pa 51⁸. Pl, Ι. 2. 3. 7: Hebraeis
P α ’ἐς om.. de IIebreis edd. (τ’, M. ²¹) 1101001110 mum. praeter 1'l13, ubi 110 ratione pro rvrrncine: Τιῑ1·Α
1110111110 edd. (ι’. M. 1)) locumque Pa 1,· 11110111 om. Ph ·.’. ⁸) cuni Pl] 1,· unz. sni» 1²:⁷⁹1. mm,
‘¹1 synagoga 1’«1;).- synagogq Pl, 4. 5.- suh synagoge nomino sec. ol, Δ1] I'utic. J). ⁴¹) 01101 illis om,
P a. 2. f) nostruin P ιι 1. Ξ) ’1111011111111105 et codd. [trueler P lt 3. [tbi auctoritatis 01 el I'“³l. (μή
praebe! ret-lta nostra: om. esset Pu 2 et xer. ecl. ,ll Varie. Jfl. ¹¹* habentis Ρ a 1. ix 111-0111111111 P Ζι 4. ,3,-
11001111001 daremus yser. ed. M Vane. I). k) 00 om. mm. (τ’. M: (γ’, ('l¹- Ι, ,(1 [ι. ΙΙ. .'›· insinuavit co 110011,
¹) mmm post. «old. Pb Ι. ¹¹¹¹ add. ad 00111 velut-lantibus> wald. edd. (ι’. M: add. illuc 1²³⁴· Ι. etl. lm·
11) Petro um. Pl) 4. υ) om. P ιι 2. P²'³v 1, wlfilo: (ι’.; ut etl. JI. 15) nt Pa. 2. Ρ’”’· Ι, edd. ¹¹) 00010510
edd. et coclzl.ltt·1ieter Pa. 1. ¹') om. 010 e! scribunt resonaret I'« 2, 1)*1, edd. 5) slylzz ss Pb Ι. 2,·
supradicto Pa 2. Γ) om, edd. (τ’. ΔΙΙ. ¹¹) ut Pa 2. 3, 1¹²⁴* Ι, edd. V) ecclesia vodel. (add. in I'‘⁴‘'³l
et edd. pr. G).- ecclesiae „xm-ibimus 111111, Ul. M. W) siv set-ihu (of. ep. 34).- officium codd. emepto Pi* 1: obfuisse
1³³⁶! et eald. x) nm. Pa 2. J) cerimonia l'b 413: suas . . . cerimonias ΡΨ] et edd. Z) add.
10011111 edd. ἑῑ) provideat Pb 4. 5. Ι)) om. loco PM, ecl. 1¹¹*- c) om. in Ι) l» 4. 5. ΙΙ) quvi-clo
Pa 2. 3, Ph 4. 3, ΡἈἾ. ⁸) veros Ριι 1. f) prohibete Ρ (ι 2. Β) regibus Ph ὀ. ΙΙ] 111-0101001001
P ιι 2. i) ita P ει 1v Ph Ι. 2. k) noverunt P α 2. 1) disponente P ³1, ed. μικῑ inpediente disponente
disponant ceteri codd. praeter Pa. ·.¹.

nwrtem Petri Τονναείιιειικίκ episcopi in episcofflaetn. etiam ricino Terrrwimw institutus est antistes.- cf.
ep. III, 13. 1) De Petro ride ep. l, 34. Epistola, <ntia-s hoc Ioco meminit papa, deperdita css. Nam
inf ep. J, 34 1013111000 de roco psallentium Iudaeorum (ᾳιίΐιιν. 2) i. e. in ostio mr! ’111-1110110 ecclcsiae.
3) De conditione [utlaemvoti in. 1111110 Romarm cf. cml. Iustiniani Ι, 3³. w (I, 1οῐ ne Christi-[nunu innn—
cipiuni haereticus vol Ingaunis vol Iudaeus 1111110111 vol possident vel 1·11·1’·111111’1(1·.11),

Il, Τ Eum-cliton epistolae mutilum ‹ns-sc oredo. — De rebus hic relatis el. epp. II, 32. 5¹15. Quomodo

(tutem. una cum. ultera cohaereat, mm sutis apparet. Dc Voluce nihil alind conlju‘rinlns. Sed 111· lenc ep. sicut
Ru.. Gneo. 1. 14

