286 GREGORH I. REGISTRI

asse. Illalclaim ryii'sr‘oymm in custodia pro solidis ancisum esse 1101101 nuntiatque 011111, cam
az (101110 Bonifatii natam? pransus esset, 1100111 saltim »nm-immi esse. Quaedam ml Ra-
mawim patriciam ‹1ae vastulis sais pro lv'elice ml vii-mn. meellmztissinzmn iieccslistram travis-
missis 111 (111 (ketello palatino msmdaia adicit. 594, Sept. 001.

world, P: ea». 1.
EM. M: Lilh IV. ep. 47: G: Lib. VII. ind. Ι. ep. 1. —- ΙιιῙῘέ Rey. 1322 (968).

GREGORIUS SABINIANO DIACONO APUD CONS'PANTINOPOLIM.

1)11 causa Maximi praevaricatoris (111111 actum sit cognovisti-³¹. Sed postquam
serenissimus domnus imperator iussiones transmisit. 111111111111111 minimo debuisset, tune
ad altiorem superbiam erupit. Nam homines gloriosi viri Romani patricii2, qui ab eo
111110111111 11000110111111 eumque ita¹⁷ ‹Vn-dinaric fecerunt, Ant011ium³‚ subdiaconem ot
100101011111 patrimonii. nisi fugisset& occiderent. Ego autem epistolas transmisi„ post-
quam 011111 ‹Ji-dinamius 00111111 111110110111 cognovi 01 00111111 consuetudinem, 111 missarum
sollemnia 00101111110 111111 111-003111110101,ἕξ7 nisi prius 11 serenissimis (1111111113ΙΙ cog-noscerem,
quid 111· eius persona iussissent& Quae scripta 111011 1111111100 1010131111( vol 111 0111111110
posita 1111111100 scindi feeit atque. 111 00111011111111ι sedis apostolieae apertus exilivitffl.
Quod egon (1111111101 patiar scis‘k qui antov paratior sum‘1 mori. quam beati Petri
eeclesiam mois diebus degenerarir. Mores 111110111 1110011Ξ 110110. habes cognitos, (111111 diu
110110; sod si semol (10111101111010ἴ 11011 110111110, 00111111 omnia. pericula laetus vado.
Unde 11000350 ost 011111 Dei auxilio l)ei·is·ulo¹¹ succurrere, 110 cogatur* excedendo 1100.-
01110. Vide 1111110 111011 et pensa.W ex quanto dolore suntx.

Pervenit 11010 1111 me, (111111 transmisit neseio 11110111 clericum, qui (1100101. (111111
Μ111011115)’ opiscopus* 111 custodia pro solidis occisus sitz. De qua re unum est quod

Γ. 0· [a lilalv: thiano 00111. ead. m. ia Sabiniani» el 0711. 111110, ete. Pa 1, secl recle in in‹lice; Sabinum
{1:1⁴ Sabinianum 111 [ml. carr, Ρα 2,· 5111111111 subdiac. Maximi superb. I'bl 111 ser-muln indic& Savium subd.
Maximi etc. ]Ἰι 2 ia iudice: Gregorius Saba corr. rabi-0 Sabi el deinde colore ato-0 11111110 subdiac. salutem,
sea reete in 11111. ΓΙ) 3,· 1110111111111 01110. ex registro S. (ι’. 1). urbis R. 1101 11111. Ι. datffiz G. Sabino 1111100110, sed

recte in uli-oque liulf, P* J: simil. 011. 1¹¹⁴- a) 010 cognovistis cot-r. Pa 2. Pb 2,· cognovistis P* 1. b) rita 111 111-’10
sorr. Ph 4,· 11ῖῖ Pb Q· iizl om. 17110011. P*< 1, 01],[11. 0) Pa Ι 111-(11111110 alia *m¹⁷ fortasse Pauli, οο1·ν.01·11111111·1.
¹¹) Pa 1 111-0011110111 alia 111.. fort. Pauli, (τε vostr. 11 corr. 01 1001010111. ⁰) suisset Ph 1; fugissent ea: fugisse
rai-r. 1. Pa Ι. s) urdiuanun om. Pa. 2. ἓ) presumere al. 111. Pa 1 addit. ¹¹) ἱ1ι dominis corr. Pa 1,
(1111. 1'114. ¹⁴) persona 11011 iussisset 1³²4· 1, cll. [ιν. k) ea? 10110111 al. m. corr. Pa l,- relam 011. All. 1') ea· 111-
cantemus 0011. I'IJ 53,- 111 contemptum Pa 2. edd. Π1) hostis mla. Pa 2. Η) ergo Pa 2. ⁰> ea: patiaris
0111·1’.Ρα2. 1¹) constantis animi 1110105 (ald. 1‘113. ⁴1*¹ ea: patior sum 1111111 corr. 11111101 1111111 Pb 4:
11111101· 1111111 J’b 3. ι“) videam degennri Pa :!: denegari Ph 2; ea: (1011011111 corr. degenerari ΡΙ, 3.
sy 11111011] eos Ph 1. ῑ) deliberabo Pa 2. ¹¹) 01 1101101111] corr. Ph 3. V) rogitatur Ph 2.
w) 1111110 11110. dico pensa Valle. A. x) ex (suprascr. eui-rector) «1111111111 dolores sunt 1¹03: (1111111111 Pl» l:
1111110 1111111111· (ΝΜ. J'zt 2. Υ) 111-»1111011113 111 malchus 01111. ΓΙ) If malcus ΓΖ) 4: 11111110 (111-0 quia) malcus (e.)-
malchus) If'atia. ,1. Z) sit (wc-isus Pa. 2.· occisus est P* Ι. Ph 4.

V, (5 De, Sabiniano 1·οῘ Sariniano apocrisiario cf. op. ΙΙῙ, ,31 a. 3,- (10 apocrisiariornm praei-offatim
(11111111 in Nor. lust. 12ἰί c. 25. 1) De Natalis, episcopi Νιιῖυ1111111117 marte cf. ep. III, 22. elei-ns 1811101111.
01111111 1111110111111111 «reli[diaconum, iam (1111011 criminibus absolutum (ἸΙῙ, 3-2), cuins electionem Grtyyorins
enuipwltavit 011, ΙΙΙ, 411, Sed ]1[11,1“ί11111,κἸ esc episcopm-um Dalmatiae fortasse et italicam voluntate 1113111.
211. 3⁸), [inperatoris iussione, sire rora sii-e salsa, impetrata, per rim. consecratas esi. De Saloninum eeclesia
cf. Wishmzm p. 31³. el ¹71). Γ, 311. ’.1) II. (blm inv ‹lissei-t. Berolin. a. 1⁸8⁹: die 8161111111] (101· 11]],ε111111111κο11011
,s'tattlzalter ia Olwr- wid Mittelitalien, 11511, ca: 11οο locu efficere 0011111111· Dalmatiam inter· prm-incius 0101110110
subditas faisse: Galliarum certe tempore acl Italiam pei·ti›iel›at; [110111 neseio 1111 conicere licent e.1·‹7›.1'IIl‚ 24,
qaamtlaam 01· φ. II, 2ῐί fatisia( Dalmatiam. unam 01· provinciis praefecti praet. Illyrici faisse< 3) De Antania
1·οΖ Anlmzinn (sicia siiturus-Satnrninus.- Marcellus-Mawellinns) (γ’. cp. ΙΙ, 2211. 4) De Malcho, episcopm
Dalmatiae, rectore patrimonii Dalmatiizi, qai sine (labio «d explendas rationes 0 Sicilia Romam 101111,

(s. 0)), J, 5215: 1111111 111111111υ habere de rebus praedictae fertur ecclesiae (salonitanae).

10

15

¹20

:10

411

50

