1Α Pena 58,

Lai-⁷41, ¹25.

334 ensseoau 1. REGISTRI

Sed quemadmodum illius gubernantea gratia petendum est, utb nulla nos super-
veniens exterius unda conturbate, ita ex totis orandum est visceribus, frater carissimess,
ut suae providentiae dexterae cumulum sentinae nobis interiorisf exhauriat. Adver-
sarius quippe diabolus, qui eontra humiles ‘saeviensss sicut leo rugiens circuit quae1·enS‚
quem devoret', non iam, ut cernimus, caulas circuit, sed ita valide in quibusdam¹¹
0001051001 necessariis membris dentemk figit, 111 nulli sit dubium. quia, nisi unanimiter¹
favente Domino cunctorum provida pastorum turba concurratm, omne, quod absit,
0111115 ovile dilaniet. Perpendisn, frater carissime ⁰, quis e1‘ vicino subsequitur, cuius
et in sacerdotibus erumpunt tam perversa primordia. Quiaq enim iuxta est ille de
quo scriptum est: ‘Ipse est rexr super universos filios superbiae': quod non sine gravi
(101010 dicereg compellor, frater et coepiscopus noster Iohannes mandata dominiea‘,
apostoliea p1·aecepta¹¹, regulas patrum despiciens eumv per elationem praecurrere
conatur in nomine.

Vestrae autem beatitudini indicet omnipotens Deus, quam gravi considerationis
huius gemitu torqueor, quod ille quondamW mihi notissimule, ille omnibus dilectus,
ille qui 111 0101110511115, orationibus atque ieiuniis videbatur occupatus, ex eo in quoy
sedebatz cinere, ex ea quam³ praetendebat¹⁷ humilitate, iactantiam sumpsit, ita ut uni-
versa sibi temptet ascribere et omnia quae soli 11111 capiti cohaerent, videlieet Christo,
per elationem pompatici sermonis eiusdem Christi sibi studeat membra subiugare.
Nec mirum, quod ille temptator, qui initium omnis pecca-ti seit esse superbiam, et tune
ea.C 111 primo homine‘l ante emnia 115115(ι 051 01 1111110 eam quibusdams hominibus ponit
111 fine virtutumss, uth, qui aliquatenus bonis vitae studiis videbanturf crudelissimas ma-
nus eiusk effugere, eis in ipsas metasl 110111 operism et 111 ipsa¹¹ quodammodo apponat
perfectionis conclusione tendiculum.

Unde magnopere orandum est et omnipotens Deus adsiduis precibus imploran-
dus⁰, ut hune a mentep illius avertat errorem, 1100ΙΙ ab unitater atque humilitate
ecclesiae malum superbiae et confusionis amoveat, 01 favente DominoS omnibus viri-
bus concurrendum atque providendumt, 110 111 unius veneno sermonis viventia in Cl1risti¹¹
corpore membra 11101111111111”’. Si 0111111 hoeW diei licenterx permittitur, honor patriarcha-
rum omnium negatur, 01 eum fortasse 15 111 011010 periity, qui universalis dieitur,
111111115 iam episeopus remansisse 111 statu veritatis invenitur.2

ἢ) ez«- goherutite wrm-r. 2. gubernante l’n 1. ¹¹) 11010111111111 051 111 mm. castr. 2. 1³11 1,- ur 0111. Ph 1· 3,-
1101. cst ut 0111. [ι’. Γ. 1Ἰ 01111111111111, [ι’. νς ιη· mutui-hit, ‹·117·1·. 2. J’u l. (1,) im Γιι I. 1²1, 3. v1· 1. 2: fri}
cai-{sims- Pl, l: 1¹12< 111111 ]1’ 1. ¹¹) providentia dexterae 7v 1, 2. s! ints-rioribus 1713: ω* imm-ios pam
1111011115 11112. 54) saevit l'‹1 2. ¹¹) quibus ΙἸι Ι. Ι’) eeclesiis ι· 1. k) dentes le. r.
1) uuiauiniitvr I’lu, ¹¹¹) [ῃ concurrant varst. ι· L). ¹¹1 1'11 perpenditis ‹um-1⁴, Ie Ι. ⁰1 1'11 ffel< knTi
sorr. 111 1, 1¹1 1'11 quid e ιηιιϊ. .·.). I'n 1,· qui de Ph 1: quid 0 P« 2. I‘l13. ‘ly m· qui corr. 7· 2.
1”) rex ‹1111.]'l1. ³1 «110010 0111, ]ι’ 1. ‘1 :itque ιιι. past. add. ΙΙ 1. ¹¹] et ιιι. post mm. 131.- prae-
Cepia 011¹. J>l„·,’‚ v, 1⁷21· 011111 rurs. 011111 ]1ιι·.); 011111 111, l'ru. w, 1110 «111, suprascr. quondam, 0111.
«111011 151. x) ila Pa. Ph: rav 11111110511551111115· gila ι· Ι, 2, mm.) verr. honestissimus li' 1. 5) οο qno ea·
021 que 1-11111: I'n I: 0.·1. quc· J¹11 13,- οη 11110 Ph, ⁷¹) (qnae) spbar I’la ,”,“, ²⁴) 11110 Pb 1. I'cl 2: (0-1 suprascr.)
qna Ph 3. 111 praedicabat l1'„ r. (Ἴ 011 0111, 1⁵113: 0.·1111 1¹02 e! xer. erl. JI. I'alir: ]). (1) primo
1101111111 suadere Valiae'. ΙΙ. Ρ) ausus Varis, lt. f, sm (111111115 tvm-122. Pa 1: 111 quibusdam J'122.
U) [punit 1011.) 111 line virrumm 111101111010 Vatis. ΙΙ. 11) vr qui-*i Pa 1‚· οῐ (0111. qni) 1¹1t2. J'l1.·‘›'; qui
suprascr. 1* 12: 01 qui J'nliv. ΙΙ. i) rsa· bidvlmutui· corr. 1111. k) nimius 01115 Γ, 01115 pos! studiis
«eald. tvl. 11 111 cis 111515 metas ΓΠ 2: 015111 111515 metus ΓΙ) l: 015 111 ipsis 11101115 I'a 1. 1713: eis 111 ipsus
11101115 [ι’. T: 111 ipsius mom xer. Alamanzxewz, 1111 bonis epm-ihu< J'a 1. ¹¹) 111515 I'112. ⁰) 051 (ιιΙιΙ.,
stul mad. l: 1. 1³) :minute Ph 1. ⁴11 01 I'‹1;’. ¹) ιι humitate J‘a 2. ⁸) deu P. t) 051
wlrl. J'a 2. ¹¹³ 01111510 Ph. v) moriatur I'a ’.1. w) 11110 um, Ph 1. Χ] μνη dici licenter:
diligemur Ιίι 2, l: 1, θ’) isa Pa 1. ]Ἰι; reperiit Ῑή 2: perit erl.

l) En tempore '11‘0 noster apum-isiarius ('011st1111li1101mlae' fnit. 2) Idem sca-1111( noster r1'11 ep. 1337.

10

20

:in

411

