488 GR EGO RH 1. 11Ε1ἶ115Τ111

GnEGoRIUs MAlthlANo Episcopo RAVENNATI.

l⁴'1··.1te1·nitatis vestrae epistola nuntiante comperimus corneliensis ecelesiae¹ filios
adsidua supplicatione 111 1000 lapsi quondama episcopi sui consecrandum sibi a vobis
poscere sacerdotem atque vos. quid de 011 re fieri debeat. dubitare et nostrum evidens
expectare mandatum. Postquam ergo quemquam criminaliter excedentemb in locum. ⁵
110 111111 lapsus est nulla permittit ratio revocari et ultra tres menses ecclesiam vacare
pontifice statuta sacrorum canonum non permittunt'ss. ne cadente pastore dominicum
gregem antiquus. quod absit. hostis insidiando dilaniet: fraternitas vestra deprecationi
eorum consentire et inC 11100 lapsi (lebet episcopum ordinare. Nam 1111111 11011 petentes
eos etiam ante vestris ad 1100 debueratis adhortationibus ammonere, postulantes nulla lo
vos oportet excusatione differre. quia 000105111 Dei diu viduata proprio episcopo nou
(lebet remanere.

vn, 40.

Greylorius I. papa Illoriuicmmu. episcopum Ravennatem. hortatu-r, vulcat ..nc ullam
[lablorem 1ἶ11 monasteriis elerici . . . . ob 111111ιῖ habeant, nisi orandi tantumnodo 01111511, 1-’1
ωσι-1111111111 Ι1’1;1’11,ῗὶ1ι111, anf si forle (11Ζ pcraycmla 5110111 missso-mn. fuerint 1111111111 mysteriw‘.

(fotld. R ct r.- [mlictio XII-XV. cup. 2113 (Iud. XV. cup. 411) 597, Any.
Erld. JI: Lib. VII. ep. 43: G: Lib. VI. ep. 4¹). ἡ leffe Rey. 1456 (1121).

GREGORIUS MARINIANO EpiseoPo RAVENNAE.

lludum ad nos multorum relatione pervenerat monasteria 111 Ravennatibus parti- ’.111
hus· constituta omnino clericorum vestrorum dominio²² praegravari, ita ut occasione
quasi regiminis 011. quod 11101 grave est. velut in proprietate possideant. Quibus 11011
modicum condolentes decessori vestro epistolas misimus, ut 1100 emendare per omnia
‹le}›11isset¹. Sed quoniam vitae est termino 0111115 occupatus. ne hoe onusb monasteriisc
renmneret, fraternitati vestrae eadem nos scripsisse 1·e‹·0]imus‘2: et (111111. ut comperi-
111115. 111 liuius rei haetenus correctione cessatum est. haee ad vos iterum praevidimus
scripta dirigere. Hortamur ergo. ut omni mora omnique excusatione summota ita
monasteria ipsa 1111 huiusmodi studeatis gravamine relevare. quatenus nullam deinceps
111 015 elerici vel hi (1111 111 sacro sunt ordine constituti ob aliud habeant. 11151 orandi
tantummodo 01111511, accedendi licentiam. aut si forte ad peragenda sacra missarum 30
fuerint invitati mysteria. Sed ne vel per cuiuslibet 111011110111 aut abbatis promotionem

1'11, 51¹1! in tilulo: lluvenn 7· l; 11111011 r 2: Ravennatis li 1, qni m marss. 1111]νο add..¹ 1111011 lapso
episcope mox ‹lelueat alius ordinari. ἢ» quodum 7* ·.’; quod 1⁴ 1. ⁶) ita In’ 1; accedentem 1· 1. 2.
'W 111 oue. .Ιί Ι,

Vll, 4⁴1 in tilulo: ltux-en l: 1,· 1111101111(Ι Η 1: Ram-11⁷1] r 1. Μ es, dffi corr. 11]. b» genus 114. 33
“1 1111111115101111 1· Ι. 2,, Ji* J.

VII, 31* De Marinirmo cl. cl». V, ,32 11.. j. l) Forum Comzslii, urbs .{1'milia‹‘, 111101· Rammium
r! Hm'cmmm, cuius (1115111111 511[)’1’11ῃ11111’1 orme! (1115111111 Μαι-(1111111111, l'rwl. dm«. Il. ΙΝ scribit dr Cornelii
111111, vuius (1151111111 11111111154 appellatur, alque [mula successit arbi ‹vn-›tvli0us12 (111111 11111111] nisi mmu'n lorri-
fot'aeae (itruelwmsls 5111151511111, 1’,1,1]111ἸΙ, c, is.) listis-mlta: 1111101111 Romani 11, 11311 scriptas* Jhrrlmlus, episcopus· 411
scelestas· ‘'ot'uvltwesas„ subscripsit. (Jlansl Ι. l. XI (¹. 31⁷1» (ss. Loeuinsfl, ‹ies-ch. (I. D. 1ὶί1111011ἸῚῐσΙὶίῠζ1 Ῑ.
rM! 11. 2. ll'ffilmum, l. 1.]1, ‹J.'›‘. μ’] (Ἰ. VII. ΙΙ n s».

ΓΙΙ, 111 111111 (erle oum 1111111111. (μ. translata. J) Est. V. 1, (γ’. lule. diae. ΙΙ, 54. 2} Ep.
Vl, ΔΝ.

 

