INDICTIO XII. MAI. (lv, ⁶27). IUN. (IV, 28. 29. 30). 263

IV, 29.
Grcyorizts I. papa Ianuario, episcopo Caralitano, numdat, 111 Fansiauac 0001051110 11ιί
evellendmn ‘idolormn cultum episcopum praeficiat. 594, 11111.

codd. R et r: Imlictio XII. cap. 29.
Edd. M.- Lib. IV. ep. 29,· G: Lib. III. ep. 29. — [affe Rea. 1301 (5130).

⁵ GREGORIUS IANUARIO EPISCOPO CARALIS SARDINIAE.

Pervenit ad nos. in 1000 quia intra provinc-iam Sardiniamb (11011111 Fausianaffl con·
suetudinem fuisse opiscopumd ordinariss¹ sed hanc pro 10111111 necessitate longis abolu-
issef temporibusss. Quia autem 1111110 sacerdotum indigentia quosdam 11110 paganos2
remanere cognovimus. et ferino degentes modo Dei cultum ¹¹ penitus ignorare, hortamur

ιο fraternitatem tuam. ut 11110 seeundum pristinum modum ordinare festinet antistitem,
talem videlicet. qui ad 1100 opus moribus ac verbo aptus existati ot aberrantesk ad
gregem Dominicum pastorali studeat aemulatione deducere¹. quatenus eo 11110 ad ani-
marum vacante compendiumm. 1100 vos inveniamini superflua poposcisse„ 1100 011111
destructa.n frustra 1105 reformasse poeniteam

IV, 30.
15 Greyori‘ns Ι, papa szstmztimw (1119115100 reliquias sancti Pauli, 111105 in olona aeclesia
smzeti Pano* Constmzantipolitana collocandas postulaverat, nquit. Cafrnaritm cius purtem
promittit. 594, 11111.

Cosld. R 01 r: Indictio XII. cap. 30.
Edd. M: Lib. JV. ep. 31),- G.- Lib. III. ep. 30. -— [11st Regs. 1302 (⁹:37).

’.50 11⁷, 21) in titulo ila codd. nostr& Caralitano (om. Sardiniae) edil. ³¹) qus: in ras. Ji' I. ¹¹) 5 in
ras. R 1,- dardaniam r Ι, 0ιί.])1·.; dardiniam 1· 2. ⁰) fausianain r 1. 2,’ Pham-<iana edil. G. ill 'nolanis-¹8: lm
ovines fere iiiss.; situs est antiquam (pro (111-11111· fausiana) ed. pr. situs est et dicitur Phausiana ed. (ι’.
(ἶ) episcopos J? 1. Ρ) ordinandi old. G. 111. f) ila 1· 1. 2: abolitam esse [11 ras. 11³1.- absolvisset ed.
p7·.; abolevisse edel. G. M. S) explicat r 2 in 'nrm-ssa 1110 111 loco uhi olim episcopus suit post aliquan-

25 tum temporis iubet iterum episcopum consecrari. ¹¹) cultus 1· Ι. 2. i) ila. ι· ]; 0111. aptus et suprascr.
idoneus 11¹ 1, 1· 25 1110110115 edd. k) oberrantes R Ι er edel. pr. (τ’. l) reducere 111, ¹¹¹) 01· compendio
R 1; ex compendio ἱιι compendia 0011. 1· 2. 1¹) distructa 1· 1. 2 (corr. 111 destructa 7‘ 2). U) sequimi·
inscriptio epistolae sequentis (JV, 30).- miracula 1111051010111111 atque reliquiae sanctorum, quae 011111 ml cp.

nostram 71οη spectet in r -2 rubro deleta, ῐιι H 2 eraso est.

:io duodecim& Hand recte. In. ep. Il, 3 terrulam eeclesiae ad simmiczm tremissis 11111115 in emphyteusim. dat

papa. Aliis pauperibus solebat rnon pecuniam 3οἅ rictum restitmnque subsidio praebere.

IV, 29 Cf. (Ῐο Iamno-io epp. IV, 26 cet. 1,) Fausiana eeclesia hic 01 111 ep. XI, Τ 11101110101111.

Illic Victor, episcopus eius, occurrii. Idem Victor 01 inter (ἰ Sardiniae episcopos in ep. IY. 202 1101111111(-

11ι1·, - Vni-qo Fansiaema 100113 hodiernus Terra nora csse. putatur muare: Terra nora Fausiana). Quor] si

35 *mrum est, urbs est Sardiniae inieritima orientalis in partie septentrionali insulae sit«. Vide Mommsen. in
G. I. L. X, ⁶2, 11829. 2) Cf. (10, rusticis psi-[sonnis bio-diniac 1113111110 epp. 112 23. 26.

IV, 30 Eidem 'inim-atrici scripsit papa epp. Γ, 38. 311. Erat (11110111 Constantino 111-01· 111111111011,

(ι patre Tiberio Constantino imperatore ’111101 cum imperio ci in uzutrimoninm tradita. De 11101·ίο 0011511111-
tinae post BIawricii interitum cll Chronieon Paschalc (0(1. 1))01111. p. 695) et T heoplismem cd. (10 Βοοι·

40 p. 291-295 (ed. Bomz. Ρ. 450. 453. 455).

