l‘-al. ¹:218.

l-:ti GKH.

that. 11511,

lsai. 4³:³2,
1’-;11.;’ἰῡ.1ἰ’.4

(in-net, ’,Ὦ

litu-as 1o.

Nl.o‹·..'..1·.‘¹.

11:11. :1⁴:22¹st
psal. 821⁴,
l'ttit⁴ ::‚11;.
tol· ;’.ι·..;’..
l'rov, 15»,

(3 GREGORH 1. REGISTRI

videre. et 11011 50115·“ vocibus, sed medullis cordis ad Dei 5110010111ΐΊ anhelans. dicebam:
‘Tibi dixit eor meum. quaesivi vultum 11111111, vultum tuum Domine requiram'. Nil
autem in hoc mundo 0111101005, 1111 pertimescens. videbar mihi in quodam rerum
vertice stare. ita utin me pene impletum crederem. quod pollicente Domino ex
propheta didicissem: ‘Sustollam te super altitudines terrae'. Super altitudines enim
terrae sustollitur. qui et ipsa. quae alta. ae gloriosa praesentis videntur saeculi. per
mentis despectum caleat. Sed repente ag rerum vertice temptationis huius 1111111110
impulsus ad timores pavoresque corrui. quia etsi mihi nil timeo, 015 tamen. qui mihi
commissi sunt. 111111111111 formido. 1Τ1111111110ΙΙ causarum fluctibus quatior ae tempestatibus
deprimor. ita ut 10010 dicam: ‘Veni 111 altitudinem maris et tempestas demersit mess
1011110 11051 causas ad 001· desidero. sed vanis ab 00 cogitationum tumultibus exclusus
redire 11011 1105511111. Ex¹ 1100 ergo mihi longe factum 051. quod intra me est. ita ut
oboedire nequeam prophetiaek voci. qua¹ dieitur: “Redite pracvarieatores ad eor‘.
Sed stultis pressus cogitationibus. solummodo exclamare compellor: 'Etl eor meum
dereliquit me'. Contemplativae vitae pulchritudiuemm velut Raehelem dilexi sterilem.
sed videntem ae pulchram. (111110 0151 per quietem suam 111111115 generat. lucem tamen
subtilius¹¹ videt. Sed. quo iudicio nescio. Lia mihi in nocte eoniuneta 051Ἴ activa vide-
lieet vita. fecunda 5011 lippa. minus videns quainvis amplius pariens. Sedere ad pedes
Domini 011111 Maria festinavi0. verba oris 01115 percipere. et ecee eum Martha eom-
pellor iu exterioribus ministrare Ρ. erga multa satagere. Expulsa a¹ 1110 ut credidi
legione daemonum. volui oblivisci quos novi ⁴¹ et¹> ad Salvator-is pedes quiescere. 01 0000
1111111 nolenti 11111110 compulso ὃ dieitur: · {evertere 111 (1011111111 tuam et adnuntiat . quanta
tibi feeerit'1Doini11us'. Sed quis inter tot terrenas curas valeat Dei miracula praedi-
care. cum iam mihi difficile sit saltim recolere ’ἰ Ρ105511111 namque 111 1100 11011010

t* 1, tumulae· 51100111111111111 negotiorum ex 0151110 video W. de quibus scriptum cst: ‘Deieeisti

005, dum allevarentur'. Neque dixit: Deieeisti 005 postquam levati 511111. sed dum
allevarentur. 1111111 pravi quique7 dum temporali honore suffulti forasX videntur surgere.
intus 0111111111. Allevatio ergo ipsa ruina est. quia dum gloria falsa subnixi suut a gloria
vera evacuantur 3. 111110110111111111011ῑ ‘Deficientes ut fumus ‹lefieieilt‘“. Fumus quippe
ascendendo detieit. 01 5050 dilatando evanescit. Sto videlieet tit 011111 peccatoris vitam
praesens felicitas comitatur. quia unde ostenditur. ut altus sit. 111110 agitur. 111 11011 511.
]11110 11115115 seriptum est: *Deus 1110115 pone illos ut rotam‘. Rota quippe ex poste-
riori parte attollitur²¹. in anterioribus eadit. Posteriora autem 1101115 511111 bona prae-
sentis mundi. quae relinquimus. anteriora vero 511111 aeterna 01 permanentia. ad quae
vocamur. Paulo attestante b. (1111 ait: *Quae retro oblitus. in ea 1111110 sunt ins' priora
extendens 1110“. Peccator ergo eum in praesenti vita profecerit. ut rota ponitur. quia
in anterioribus corruens ex 1105101101111115 elevatur. Nam 011111 in*1 hae vita gloriam
percipit. quam relinquits'. ab 11111 eadit. 1111110 post hane venitf. Er quidem multi suut.
11111 sie exteriores provectus regere 50111111, 111 per eos 110111111111111111 1111011115 corruant.
1’111’10 seriptum est: ‘Deus potentes non abicit. eum 01 11150 sit potens'. Et per Salo-
monem dieitur: ·]‹]r intelligens gul›‹‘=1·naeula possidebit‘. Sed 1111111 11110οῑ difficilia 511111.
quia et valde 1111010511, 01 quod 1110115 11011 10011111““Ὶ congrue, non disponit. Eece 5010-

(*) solunt 1· ·-). sl faeiem ml. Jl. ¹») vostr. aa* ad ι· 2, ¹¹) corr. m· undeque ι· 2, i) et
Ι· 1, 2, k‘) im ι·1.’.’,· proplte. I1'J. i) et om. l.'1.·.›. ¹¹¹) pulchritudine 1· 1. ¹¹) suptilius Ι1Ἰ; ῐΙιι
stamini r! reliqui multl. υ) 01 ιιιΙιΙ, alia mmm 1· 2. 1¹) add. aque (1111111071 lt* l: mlal. atque ul. tl.
¹1] patriam (0111, 1111115 novi) ΙΙ l. 1) et 0111. r101.¹ 01, alfa m. add. 7* 2. &conpulso ι· 2. ῘΊ annuntia
].¹1.2. ¹¹) feeerit tibi 1·*.’. [ι’-2. v, onere tumultus¹ 11:⁴71? M nd. l'zrllm 10:11, ““>1’1055115 ..
videt-1· ]1’ 1. Y) soris l1' 1. ἃ) vas-namur ΙΙ I. 71 deficimus lt' 1. a) et mm. 711. [mxl. ι’ 2.
1“) adtestante ι’ 2. si nm. 111 [ι’ l. ¹¹) 111 ιιιΙιῘ. m. 11051. Ι.’ 1. ·’) reliquit 1· .'.’. s) invenit 12,

H) haee unlelrl lt* I. ¹¹) reeepit Ι· 2,· [Μ rt «alal, «flatrum ,11 add. voluntarie. (τ’ sponte

14)

’.711

tut

{⁷¹1

