390 GREGORH Ι. REGISTRI

huiusmodi personas cuiuslibet negotii movere voluerit quaestionem. fraternitatem tuam
noverit adeundam. Aut si forte, ut adsolet, aliqua' illis quolibet modo fuerit nata
suspicio et eleetorum (1001(101111101101’ῃ fortasse. iudieium, sub tua executione eligendi fas
habeant eognitoreS„ quatenus hoe modo nec tu amisisse 11111511101100001ῃ nec· aetor⁰ apud
suspectum litigandov videatur praeiudicium sustam-0⁴. 1100 etenim servandum et
Anthemio 51111(111100110“15 nos praecepisse cognosce.

Oportet ergo. ut fraternitas tua erga monasteria ‘³ civitatis parochiaeque suae
omnesque subiectos pastorali eura diligenter invigilet et de vita actuqueY eorum sit
omnino 5011101107, ut. sieut nos haee tibi privilegia servare dinoscimur„ ita et. tu vigi-
lantiam tuam 111 eunetis sollerter. ut decet, exhibeas¹ quatenus 111 nulla re de neglectu
possis reprehensibilis inveniri. Porro autem si 111, quod non opinamur. dissimulandum
putaveris, rectori patrimonii eeclesiae nostrae.. qui 11110. est vel fuerit constitutus, no-
voris esse licentiam, ut quod sponte postponis eius· faeere instantia modis omnibus
urguearis, Sed et illud studere te convenit. ut hi qui eontra quoslibet iurisdietioni
tuae suppositos*³ eausam habuerint5 nullis apud fraternitatem tuam¹> frustratoriis <le-
11011111 dilationibus lacessiri, ne¹¹ ad fatigationem 01 damnum alterius haee tibi servasse
privilegia vidoamurv.

VI, 12.

[ἐι-0110111119 Ι, papa Ilfimfamtm vt Tlmmrmt.. ‹ferles-iae Rmmmae fanmlos, mnmrntlllil
111-1111111101 Romnum (Iomtl. Utrique. qnod 111 0011111001ριν-3111111111 tesfamenfa 1111111111 leuatum,
asserit. Mmamnam [11. „masserio saneti Lam-vomi 1111111111, Τ111111111111 infm- vorm-ias wili-
tmw flansmtil. (QW‘W nnmmnism'onis 11111111111111 Pateria 1111111111) dietavit.) 2305, Sept.

(s'mlrl. R et r: Indicum XII. XIII. XIIII cup. 172 (Ina, XIIII. cop. 12¹.
lam. M: Lib. VI. ep. 12,· G: Lib. Γ. ep. 12. — Iaffi‘ Req. 1:391 (1022).

GREGORIUS MONTANAE ET TIIOMAE.

Cum redemptor noster totius eonditor ereaturae ad hoo propitiatus humanam
voluit earnem adsumere. ut divinitatis suae gratia disrupto quo tenebamur eapti vin-
0010 servitutis pristinae nos restitueret libertati. salubriter agitur, si homines. quos ab
initio natura liberos protulit et ius gentium iugo substituit servitutis. in ea qua nati

¹} ex mm. ι· 1. ¹¹¹) desideraverit cmm.. austri. ¹¹1 iuris conditione r 1. 0') car anco-1· eurr. 11· Ι,
111 mitigando l1¹ 1. ¹1» ,γι- ‹liacono carr. I? 1. Υ) :letique eurr. [ιι actibusque l? 1. ς) dispositos ll* 1.
t) 111-1111 supraxrr. l: 1. ¹¹) lassesciri, ne wprasvr. ΙΙ Ι. ¹⁴¹ videntur 1· 1. 2. Π* 1. ,11ἰῖ corr. in vids-au<

tur 1⁷2: videantur la* 1.
Vs. 12 Ilumv ‹psa-lulum etlam 111 rod, Rodlrinnn ⁸3²5} soll. flamm. Ilarlrt'amw arsiam* 11111111 <Housman

l. 1., 1¹- :50:5. 111 limfa.- Monmna 11’ 1: 111111. 111, post, nissi-11 atram. 01 Thonie: mm. rulo-o, §ml 11“(111.; pro libe-

rat'mne qutun 01 colu-essu 111.

XIII‚.30 (XIII, 45 cup. II. Mation), 111 qm! leae< citantur. De iurisdictione 111 mmzaelms es. etium ll'ss-
lurum, 1. Ι. p. 534: Nor. Just. 7.¹›; ep. IX, 203. -— Lusci iudices Neapoli fuis-ae ridentur 111111111011111111Ἰ eir-iles,
'lesbum' (Ἰ indm morineias. (γ’. 11), III, 1 11, 3. sslttssislrnm militnm [11191011 «lentum (inde 1111 11. 5:²8) 811111111
Neapoli 111111111Ϊκκκγ1 reris-imile ael. ((Ὶζ librum 11110111, Ι101110011111111111] etc.. P- ¹⁷33)-

1¹) Ad 0101101001 1011111001 compellere rt ad 0110111101 sua executione perducere. quae <uni iudi-
vata cr similia ,emmissinzr apud nastrum. (Υ. 1))1. I, ⁴1¹1. J]‚4,-‚ IX. 41. «11 ete. ele. alqm’ IX,·3⁸- :fimf
(ἲ Ι. 71..ῑῄ (de 1·1·1ἰ1111κ,, ξι] Dc Ammonia, recture putrimtmii (hmpmzime, tif. (²2). I, 23 11111. Blandum
qnorum hir iurationem fuci! (ire-(lorum, jhs-sitan 111 001ιὶ101011 (ΒΖΗ-(11], I..'›¹.‘¹‘¹) (1111‘ iu 111-1100011111 (tls. sarm.
Dictrui ‚31 s.) 0111111· illu 111 1111111111011111111 «lum sunl. o'l Have qnamhhmem, quales ersm unumsteria

f'])i<t‘r¹Jt1' ,ψ’ rau-lubria> 1111111101, imola! (r'iwfsm'i'rffi (2¹. 1247. w. Γ) (γ’. l'I. Γ 11, 3.

111

15

:tn

-111

