150 GREGORH I. REGJSTRI

II, 49.

Greuorius Ι. papa ‘imiversos Hiberiae episcopos hortatur, ’111 dubietate (le tribus
eupitidis 1111111111 ml catholicum ecclesiam reorrtmztur. Librszmi, quem Pelafflssus (II.) papa
di· 11111 re scripserat, *iis transmittit. 592, Augy.

011111. R et r: Imlietio X. ἀφ. 315.

Edd. M: Lib. II. 1η). 51,- G.- Lib. II. Ina. X. ep. 36. — 11111ὶὲ Ηεῃ. 1:203 (833).

GREGORIUS UNIVERSIS EPISCOPIS PER HIBERIAM.
DE TRIUM OAPITULORUM CAUSA.

Scripta vestra summa oum gratulatione suscepi. Sed erit in me uberior⁸ valde
laetitia. si mihi de vostra eontigerit reversione gaudere. Prima itaque epistolae vestrae
frons gravem vos pati persecutionem innotuit. Quae quidem persecutio dum non
rationabiliter sustinetur. nequaquam proficit ad salutem. Nam nulli fas est retributio-
nem praemiorum expectare pro culpaa. Debetis enim scire, sicut beatus Cyprianus¹
ait, quia: ‘Martyrffln non facit poena. sed causa'. Dum igitur ita sit. incongruum

II. 4³³ in tilulo 1111111111 episcopis per Hiberiam (es. ep. XI, 52 el uolam iufra ι111. initio liuius ep. adlatam).
Nam veo-lm. huiusmodi excidisse, {pm epistula clm-e (locet (ef. etiam epp. I, 1. 43. V, 10 een), ‹Jumnquam oprimi
1111111. J? 1, 1“Ι.·.) itemque 111113. teste (ι’ duodecim, teste M Vaticani A. B. C. D, omues Abi-manni, duo
Tellvr. colbert. Tui-un. e! liene omnes esi non habeant. Adit mitem per llyberimn episcopis lt*1; per
llyberniiun (ouz. de causa trium capitulorinn) eil. pr. alque 8111113111. modo (Hibernium scribens) etl. G, qni lianc
let-[ionem *1η pluribus uisa-s invenit. Similiter Univorsis episcopis Hystrine Deua-dedi! I e. 158, etl. 111111·ίὶ-
11111111». 11111111ιῖ suli 1111ς1111110 friusuzeiztu'ui est. 'nostrae strufert. Universis [le trium capitulorum causa episcopis
111, M, quae 11111111 universalis [le tr. cel. επὶ-1711111. ζ’, universis defensoribus trium capitulorum em Turou.
Defensatio trium capitulorum G 111 duobus iuss. leyil. ἢ) per culpam r 1. 2, 1141, ed. pr.

ΙῙ, -w Tituluui, quem optimi plurimique uuiuusm·i1›†i ea‘liilwut, 1111 urcundum. epistolarum: universis
lwr N. episeopis directurum (ef. epp. I, l. 17. 43. 118. 751. II, 21 eet.) eso& supplendum, 11111111 est 11111 nou
11111111. 11111111· 1111111 (11111111Γ ΙΉῘΙ, alius quidem 111-111115· nummuli, episcopis per Hiberiam 1111111. (1111111
111111111 summ« 111-11111 eaeuil'usimu* 111-11111111 mue ¹10³· 11 liuterius 11 11111·1·]11’1’11111 siusv ride 111 nolis editionum
(ι’ vi M, 11 111 11111111111111κ Bai-miii 111111. ἦεν.) eum. vrilice Passis el mmumnmun, 11111111 1111111κί (11116611 (111.
Luc. 1741 Tum. X. 115211), [111 fuctum est, 111 111* Hibernia, de lui-ia, 111 Hispania fubuhweulur.
11111111111111111 hallei-inis (11111 Naewixii (11111. 1111. 11111111. 11⁷. HWSWJ.) llrfrle iu (’11111’1’111’11(11·.κ’1111111111) ΙΙ, ⁸96
(ml, 211. 112111 1111111111, immolam, 111 111111 tulimus, silsx'Nt' vpi>tolnin {uu-yvlienin. (jumi 111111111 sit Ju¹¹'i‘('1·sum‚
1111111 111 epistolii ilis-u 111111111111· ‹laci-ut. Nutu. cerlis seliisuuiiieis quibusdum (episeopis siue 1111111111 (arenarium,
r1'1¹.s·)miidt·1·e (ef. rae'rlut: sui-ipim vom-21„ «lv vostra. rvvnrsiono ,zunili-re. epistolae vostrum frons. qnod antoni
&rimmo el [flu-um 11111111111111 11·1111.κ’1111’1111·1’, 111 epistola eueyclieu salis 11111111 esset! Sed 111111 1111 lectionem
nastrum redeamus, 111 111111 «instituentis 111* cp. XL ,32 lucustis ‹⁴niisi1·uwuius. Epis-lul« euim XI. -32 111 11111111
Ι111Ι111.’ Gregorius Quirino vpisvopo vt ‹ni-toris in Hiberia episi-opis catholicis. Iu epistula ipsu 111 schismati-
cis, 111111111111111 111 ecclesiam rullmlieuui *resipiendi siut (ἔνι’-111111113- ‹lissei-it. Quo 111111 111* titulo ridemus, 111
uilici-iu tum* fuis-«¹ plura< eliis-empus, 11 schisuuuiws ri 111111111111111Ν, eum quilius epistolarum vicissitmiluom
abserruril 11111111. 1’1“111’11)·111 111, XI, <32 11ης 1111111 IIilwriuuz 11’1·1·11111 sitisse inussissiuui inuri-ullu 1111 Italia
111ς1111111111 (ef. rerlui 1111111 1111111111111 clusiolum: Quia caritati nihil long-1 est, qnos dividunt loenv iungat.
opistolai). Qum! illasii-«uui- iliuerae’ uuusii, 11111 epis-lulum (guirici 1’1Ι1’1·111·1111111111’ Ilium-seusium episeuptuviiu
111111111111 111’11’1·1·1 111111111. qui (livysurius (111111, iurarem 111111111111. 1111111111111, epistulas quus rte(¹‹'])(¹1'r!i‚ 111 sibi
1111111111, Iliornsnlgsiuis eum relius (diis perilidisxr. Perspicuum 11111111· est, remissi< lusorem 1.1“ 111111 1111 Hieru-
solymis udliue 1111 Urirulrui sprelmile‘. Hilu‘rium 1111 (11111111ς11111. [iulii-ul. Eadem uuuln IIiIuwieusilius ⁵⁸6¹·in
(irequrius 111 111. ΙΙ, 411. Nm! 111111 susuilieuluuu’ 111111111· 111111 11111111111, 1111·11111 1111 parrum 11111111 proriueiuui.
(11111111(1111ζ111.<11111,(1101111111, 111-11111111111111111111· ricuini, 1111 1111 111“1’11111 amplioris (ascensionis reserat, 111111
111111111111, - 111 trium 1·111111111111·11111 cittis-u 11ζ supra 111. Ι, 111. 11ἶ11. Ι) similibus 111111311111111(’11111“11111113

111 lilii-u Dr 111111111111111κ1111κ [fui-iusso uicit-ut (lreglnrius eulumi lapsu 111 :lu-mmmm 111111, 11111111111111118

10

2¹¹)

<1ss

