10

15

25

30

35

40

45

INDICTIO XIIII. AUG. APR. (VI, 62. 63). 439

ITEM EPISTOLA DE SUPRASCRIPTO MENSE APRILI
INDICTIONE XIIII.

VI, 63.
Greyorlas Ι. papa Secundo, servo Dei Ravemiae. per Casini-[imi eo liei-imi prost'esseen-
tem maniat, ut cum Assiltilfr) 101Ιο pacem componere festinet ‚· nani iam ef paries „istaes 01
diversas {medas 'in {frasi periculo esse. Illarinsammi, ‹piscosum› Ilavemialeiii, eiii ml-
monitionem iam miserit, sed (sici numiam mm responderit, ml snstmalcmdos [11111110105 ad-
moueri iubet. 5516, Apr.

Cudd. R ei Τί Indictis» XII. XIII. XIIII. eal). 10¹3 (Iud. XIIII. 00]).(1”3).
Edd. M.- Lib. VI. elz-²10: G: Lib. V. el). 21³. — 111]Ῐέ Regi. 1413 (1041).

GREGORIUS SECUNDO SERVO DEI NON A PARIBUS RAYENNAE.

Postquam revertens Cast‹;›1·ius¹ 1111111111 nobis 1111110 111101· vos et Agilulfum³ regem
aeta sunt indicavit. 110 excusationem conti-ab 1105 (10 1110111 potuisset aliquis 1111011110.
5111) 0111111 011111 0010111111(- 11110 1011111151111110111111111 praevidimus. Ab 011 crgo 01ι”“ 1111110
sunt agenda cognoscens 0510 sollicitus 01 0111111 modo 1111111110, 111 pax ishad debeat 01·-
1111111112, 1111111, quantum (11011111, 111111111 111 11110 impedire 001111111111. Pro 111111 10 festina
strenue agere, 111 labor vester 51110 01100111Ο 111111 valeat remeares. Nan] 111111 0111111105
istae 01 divorsae 1115111110 111 gravi sunt 1101101111) 1111511110 ³³.

Fratrem 1105111111111111111111111111114 01115001111111 verbis 1111111115 vales excita, (111111 0111101-
1111550, 011111 suspicor. Namg venerunt (11111111111 1111 mc, 111 quibush quidam 501105ἰ 111011111-
cantem, 11111 11 1110 1115011551 511111, 11 quibus quidk acceperint, 01 per singula 1011110111111,
quanta 015 01 11 quibus 111 11111010 data 51111. Quosl dum 5111110110 110 praedicto fratrc

[10111 0111 ita. H l⁴ r 1: 111100 omnia (llil. 1· 2, scd iu marss. :lunulam rerba nihl„ ea: quihus supersunt
litterae: :EIPER 1 5⁵12 Ι (Χ11111 — 110111 011. 110 s. nm. Il'* J — 011115 pro epistola Ii* 1 — 5111101501111111 ι· Ι Ἀ
aprilis If 1.

ΓΙ, 6:2¹ [71 titulo: Secundo ]ι’ 1, ἰ’ l. 2. Iuli. diac. III, 29 el codd. illciztrlnvrzmz: Secundino 11¹³* 1 εἰ ret.
01111. — 1“1; 7· l. B 1. R* 1: 11011 1· 2 el Ῑ’1ιΙι”0.Ι)’. ΕΗίιίιΖ 11011 qnam 11051111 [eslere maluit e! emzicr‘i! haee rerba.-
11011 11 paribus propter epistulam 2161· cundem iiiiiiliilm Mai-[niano traditam (aldim esse. a) Agninulsum R 1.
b) 1111111 7· 1. ej) ea oin. Ii? 1. ¹¹) 15111 11111. R 1. Β) affectu 1'1. s) ila 11], r 2,· remanere 11.
8'] tam 01 7· ·.’. ¹¹) ita 7· 1.- 111111111111 — 1111111115 om. li* l, 1· Q· 1111,ςὶοα add. quidam (sed esstle‘MJKI e! 11111110 112.
i) cic 5011οΧ eoi-r. r ἒς senex 1· 1. k) quid 0711. lif J, ras. 3 litt. 1) 1111011 [ι’ 1, 7' Ι.

VJ. ⁶3 Dubium. esi, 111111 ea: eausa Ilaec epistula 51111 loeo a 1111111110 omissa siff: 011111 [ιι-111111 111. Mai
epistula See 11 11171 110 episeopo ‹lii-sau essct, librarius sbi-tasse 01111111 pumici· titulorum similitudinem eon-
s'midens 1111115 epistulas: 1111 hane epistulam omisit propter uliam epistulam, quam exscripserat, putans
utramque eisdem 1011115 scriptam essi* (ep. 1131 aiii 1⁷11, 42ss Quam si coniecturam probatum, [aldila-
mentnm non 11 paribus· (’0[’.1·]1.Ι 24 ’11) a librario «rehelypi additum 051, quo eausam sui erroris apponeret.
— De ,S‘eczwdo ef. 011, VJ, 24 n. υ. J) Eidem (vistai-io responsali eodem meuse Aprili epistula (VI, 31)
Ravennam transmissa est: 1111111550 inter illam el lianc epistulam translatam 01 Rutilae fuerat et snb omni
001011111Ϊο Ravennam resersus emt, 2) QUO studio 11115101111100111 sectatus sit, etiam m· 111. II, 43. 11⁷, 2.
V, 34, 11. 4. 13:36. VH, 42. IX, 11. 44. 66 s. amum-ct.- 111. Oet. a. ,3113 scribit pacem ab arui-cho (Callinico)
ordinatam esse. Eat eo, qnod in hac epistula mentio 111111011ιῖ ommino milla fit, eoniei 11111051, inne temporis
Romanum murellum iam ›nm-tuum (155ος sed paat ordinari mm 11011ιὶ1, antequam nomas evarchus= 111 Italiam
remi 1111110 111. Iun. a. 597: es. ep. VII, 2⁴5). 3) Cum hostes Sardiniam insulani impressi 0550111, ep. IX, 11
voster scripsit se pericnlum iam (Indum praevidisse. Cf. etiam ep. 1132 n.. 1. 4) De fllarimiana,

episeopo Rm-emmte, ef. ep. V, ,51 1115.

