194 GREGORH 1. R Effls'rffl

GREGoRIUS SAVINO DEFENSORI SARDINIAE.

Quaedam ad aures nostras gravia pervenerunt. quae quoniam canonicam 0111011-
(1111111110111 expectant. idcirco experientiae. tuao praecipimus. quatenus una 011111 Iohanne
notario1 omni excusatione postposita Ianum-ium fratrem et coepiscopum nostrum2
summu 1110Διῑ exhibere instantia non onustas-¹2 ut eo coram posito. ea quae ad nos per-
lata sunt. subtili valeant indagatione perquiri. Ρο11η)011111113 vero atquo Theodosia
religiosao⁰ feminae iuxta postulationem suani si 11110 venire voluerint. vestra eis in
omnibus praebeto solatia. ut desideria. sua vobis queant concurrentibus⁴l adimplere.
Praecipue autem Ysidorume eloquentissimmn* sicut petiit studii vestri sit por omnia
vobiscums adducore. ut causae eius qualitas. quum eontra ecclesiam Uaralitanam
habere dinoscitur. interius trutinata legalem valeat 11110111 accipere.

Praeterea quoniam aliqua uobis dc· pol-sonu Epiphaniiss presbyteri-³ facinora
nuntiam sunt. necesse est. ut cuncta diligentius perscruteris, et seu mulieres 011111
quibus perisse dieitur. seu alios quos de 01111511, eudem scire 1111(]111(1’“3011501·1ε1,1110ί
paritor festines adducere. quatenus ecclesiasticae districtioni liquido possintk aperiri
quae vorat suut. Hunc vero omnia ita οῗ1101101101·111111111οῑ011111111115 adimplere. ut nulla
tom (10 neglecto¹¹ culpa 1·espi(·iat.'·sci011tcs ad vostrum 11111111111οᾶου pertinere perieulum.
si haec nosti-al* quoquo modo fuerit lentata praeceptio.

111. 37.

(J'rcglorias I. palat Libcrtlmtm, praeforcm Sirilt'ac, lrorlctlm. 111 Χ11511111 Iudaeum
sacrilegus» mlmliom* Christianos ‹hcipienlcm rb (711·[511111111 ’111111111111111 11111111ίο111, id quod

Ittslimts (praalon) [1011111111 corruptus ‹¹oncc'55cril, ‹lislricta'ssome puniat. Mancipiis 1111ί1τ111
Christiani& libertatem restituat. 35¹3, Mul.

Coeld. R et. 1· .· Jmlsctio X. XI. cup. 76 (11111. XI. cap. 37).

EM. M: Lib. III. cp. 5118.- G: Lib. II. 11111, XI. cp. .“)“1“. ᾖ Iasl'e' Ιίιῃ, 1242 (⁸7⁸).

III. [1¹5 Ι11 titulo Sabino ]1’ l. mld. (ι’, Jl. — odylo 1›13:l·‘ 11111111· 1· [ς defi. ]1’ Ι.- ‹lelium-1 1·111·1·. 111 1101011
>nri 1· 2, Ι’1·11 11111Δ situla Anthemio subdiacon-1 (¹:1111punizu¹ Ιι’*Ι cl 411111, (1111111111111101 ol. [ικ. ’,11111 δ1110111111 css.
111 raldo! ml. (ι’ {italo nostro ot Anthemio subdiacono. Ἀ) 11111. liic etl. 1¹¹³? 11111· (1111.st M. 1’) odd.
111 ma1y.r⁴.’: uota 1110 1111101111Α archiepisvopus sodi apostolis-ue praesentari. (1 compend. ι·1 [ιι-(10110111
1· I. ζ.) (sed add. in 111111χ11, 1' 2 religiosae& ¹¹> im. R 1 c! leste 111. Jl dno l'aaeic. Ν111111. cl plerique: 111-
currentibus 1· 1. 2,· Δς111·1·111·1·0111111115 edd. υ1 im la* 1,· liysidoruiu 1· 1,· hisidorum 1· 2.· Isidorum 11111. s) vohis
euin (pro vobiscum) [ι’ l. ε’) epyphanii J1' 1. h) abbrev. aliqd 1· 1,· aliquod 1· 2. fl) 11111· r 1,
edd. G. ΠΙ. k) possit 1· 2. Ῑ) corr. [11 utriusque 1· ,2, ¹¹1, vos cdd. (ι’. Jl. Η) lla 1· J (ρι’.
emt. Ill, 211, Η [ψ. 153. 23. Mb} 2]); neglectu If 1. 1· 2, eald. ⁰» omnino 1· 2, cdd. Ἠ) vestra li* l.

III, 311· Sta-mus defensor Sardiniae recle 11 (fr-ism· (Ii'umlfflmy μ. 3:15) inter l‘cclw'cs Jutln'imunii 111
Sto-dimin insula positi enumeratur, quamvis 111 calado-qo recem-nm 1111 [0111111110 diac. in Vita (r'rqlol'ii (Lib, II,
c. 513) composito ‹las-it, ct Symmachus [1111111111 nuncupetur. J) Dc lolmnm: notario Romano. tlttcm
palm in §zo-(linitam. diresmrnt, nt de qumw‘ir) archispiscopo Caralilano 1111111111111 nitescens, side ι’]1, ΙΙ, 17.
31 i. ι’. (feo-«Iihwon, 110 qno iumr saepius [minues. (γ’. ‘'I'l'· Ῑ 2⁴7. ‹xo-62. 181. II, 41‘. el q). XIV, 2, 111
1111111 *seneclus m· simplicitas cizts‘ memoraba: 5¹) Dc Pompeiana vs. clap. I, 415. 0'1. 4) De its-idom
cf. ψ. ΙΙ, 47 nol. 3. 7») Non conliwtdalm· (11111 glomero Ponqwimme ciusdem Is'lte'plmnii nominis 111
cp. XIV, :3 (ff. ep. J, 40· not. 1). Sed sortasse 111111. diser-511⁵· st 1111 [Ilo Epiphanio, qui 111 ep. XIV. 2

,archiprcsbylcr m-lvsiae (herulilunaffl appollaLuR

ΙΙΙ

211

iu

