INDIOTIO XV. IUL. (ΥΠ. 35, 36. 371. 485

111110 Ρο110111111111 profectus 031. 11110 011 fraternitatem vestram debeat destinare. 1101·-

10111111· ergo, 111 011111 00 011 111011 (10 quibus ests eontentio (1011011113 0011011010 01 1111111111(-

parte comminus 1113111111οΕ lova qnae 111 1110 311111 vostra 1110111113 111-0030111111 terminari,

XL tamen annorum utraeqn(¹ parti 111003011111111110ΙΙ servata ·”·. Quaeque 10111 definita

⁵ fuerint, itai servari fraternitas vostra sollicite 31111110300110 provideat. ut (10111111 110(-
iurgium exinde aliquod excitari nee querella ad 1103 valeat aliqua pervenire.

Caesarius-k venerabilis 01111113 quia 1103101· 011111 fuerit¹7 fraternitatem vestram

eredimus non latere 01 ideo 011111 vohis salva aequitate in 011111111113 00111111011110111113.

Et quia in saecularibus 0011313 0111111110 inexpertus'¹¹ est. vestra illum sollieitudine 110-

10 cesse est adiuvari. 310 tamen. ut in 00110113. 310111 (101101. rationem 01 11131111οι11 0011-

servetis

VII, 37.
(r'rcffln'izts 1. palm Idztlassinni, ‘'pisropztm Alea-andrianm. haereticas ‹wuicjsmmtrm landaf:
liqna ]111Ηῐ1’0111ν; ‚em minora Aquitanica pallia 01 dim oraria mistis: addit ,w (1111111110) vt
ις. wirina-mn 111111 libratim· biberim· rogmidimn poscit, quia Raima¹ 11 1111’,11111101111-[11113 ,sternutae
(numidii ef mm sabanum 1ῑο111)1(ι)·01111·“. :3-0'7. ΙΗΙ.

(iam. R 01 T: Indictio XII—XV. cap. 200 (lml. XV. cap. 37).
Esld. M.- Lib. VII. cp. 411; G: Lite, VI. (πμ, 37. ᾉ [affe Rea. 1433 (111111.

GREGORIUS EULOGIO EPISOOPO ALEXANDRINO.

-20 Suavissima mihi 3011011103 vestra multa in 0111310113 31113·““1 (10 31111011 011031010111111
principis Petri 0011101110 locuta 031 (1100113, quod 11130 111 ea 1111110 11311110 111 suis sum
003301111113 30(1001““. Er quidem ego indignum 1110 0330 11011 30111111 111 11011010 prae·
sidentium, 30(1 0110111 111 1111111010 stantium agnusve. Sed 01111010 1111111· dis-ta 311111 111
eo libenter accepis, quod 1110 1111111 ded Petri cathedra 1110111113ιέ est, qui Petri 001110-

25 (11’11,111(’ sodetf. Et 011111 1110 3110010113 1101101· nullog 111(1(111 (10100101. valde tamen 1001111113
suni, quia 1103, 30,110113311111,’Ζ (111011 1111111 1111110111113113 vobismetipsis dedistis. Quis 0111111
neseiat sanctam 0001031011] 111 apostolia-um principis soliditate 111-1111110111, (1111 111-1011010111
mentis traxit in nomine. 111 Petrus a petra vocaretur? 0111 veritatis voce (11011111; 'Tibimmmmm¹
dabo 0111103 regni caelorum'. Cui rursum dicitur: ·Et 111 aliquando conversus 1·011111·11111.1,,1..,.”.2, 212¹.

111 fratres 111113 0111 iterum: *Simon Iohannis. amas 1110 '.‘ Pasce oves· measi'. ‘Vnde ‹=t¹‘,1,.i„ 21, w.
011111 11111111 31111 apostoli. pro ipso tamen principatu 30111 0111131010111111 principis 301103
111 anctoritate convaluit„ (111110 111 tribus 10013 11111113 031. Ipse enim sublimavit sedem.
in qua etiam quiescere 01 praesenteml vitam finire (lignatus est: 11130 decoravit 30110111.

111 quam evangelistam discipulum misit: ipse tirmavit sedem. in qua 30111001 annis.
quamvis (1130033111113, sedit. Cum ergo 11111113 atque una 311 301103, 0111 ex auena-itate
divina tres nune episcopi praesident. quiequid eg‹›¹·¹ (11· vobis 110111 audin, hoe mihi

f) est 031 o* 1. S) im r 1. 2,· 0003111010 [ι’ Ι. ¹¹) perscriptione ]1’ 1Δ ἰ) suerint 110 om, Ι1’ J.
k) im r 1. 2,’ (sesai-ius ΠΙ. 1) fuerat [ι’ J. ’Ἢ ea· 1111101103 corr. ]1’],’ 111311011113 r 1. 2.
VII, 37 ἱῑ) tuis r 2: om. '7' I. ὓ) ι’ῑιῑ sedeant corr. ’1- 2. ⁰> 111-0111111 lif Ι. ⁴¹) illa tw* 1110
41· 0111-ν’.) 1110011111 111 ]1’ 1. ⁰) rerba 10011103 11311111· cathedram om. Ji* J. ί’1 3011 111 3011011011. Ι( Ι.
Β) 111 11110 corr. ίιι 111 11111111 ¹1· 2. Β) ila 7* 1,· 01 0111. Ιι’ 1, r1* 2. i) 1110113 ν· 1. k) ita 01 ν· J. 2.
l) praesidentem 1· 1. ¹¹¹) crgo ⁷· 1.

ὦ) δ’191111ἰο1111ἶ ridetur praescriptio 11113[1011110110Δ (('. Ι. VII, 3⁴¹³. 3⁴), lin-m iyitm· intra linc [1111111113ι
111111111111111111111 esse. (Mommsen.)
45 I'II,37 De Ειιῖοῃίο cf. ep. V, 41 11. 1) (γ’. 011, I'JJ, 3] 11. 11111111. 2) Ea* hoe 11111111

Mammea cmziecit etiam huius· epistulas> primum 1111110111 a ymo-i rum Emingsia 111111 Amissum, 1111331011 (aas,

