206 GRchoRH I. REGISTHI

Paulum praeterea. quondam episcopum& in monasterio in¹¹ quo est in poeni-
tentia volumus permanere. Res autem. quae apud eum inventae sunt, in cimiliarchio
ecclesia& tuae servarii medis omnibus studebis, De quibus etiam secundum rerum
inventariik paginam desusceptuni⁵ te faeere volumus. et in scrinium ecclesiaess nostrael
transmittere. Sedm clericis eius si tamen aliqui illie praesentes sunta a pari⁷ aliud
faeere desusceptum te convenit, in quo tua fraternitas fateatur. quia desusceptum de
eisdem rebus in scrinio nostro emiserit, quatenus dum neeesse fuerit competenti per-
sonae res onmes possint sine detrimento restitui.

De Bonifatio⁰ vero quodamp gravis⁴¹ ad nos accusatio pervenit, ouius seelera
volumus utrum vera sint. ut fraternitas tua. eum loei servatorer praetorisSg examinet.

ΙΙΙ, 511.

Gressorius I. papa Ilffaoeimirmzmz, episcopm Syracussmmn. reflat, 111 silut dc miraeu-
lis saozaez‘ormn patrum 111 Italia 1163113 librum camposauro de Nomzoso abbate referat.

(7111111. R et r: 1111110111) Χ. XI. cap. 811 (Iud. XI. cuj». 50). 593, Illi.
Edrz. M.- Lib. III. ep. 51: G.- Lib. ΙΙ. 11111. XI. cp. 511, — Iatfej Rea. 1255 (891).

GREGORIUS MAXIMIANO EPISCOPO SYRAOUSIS.

Fratres mei. qui meeum familiariter vivunt³7 omni modo me compellunt& aliqua
(le miraculis patrum, quae in Italia facta audivimus. sub brevitate scribore2. Ad
quam rem solatio vostrae caritatisb vehementer indigeo. ut quaeque‘· vobis in memo-
riamd redeunt. quaeque cognovisse vos contigit, mihi breviter⁰ indicetis. De domno
enim Nonnosof abbate. qui iuxta. domnum Anastasium sle Pentumisg fuit³‚ aliqua

Η) coepiscopum (11111, quendam) R l. ¹1) (¹1¹1. in 1· 1. 2, erl. pr. ¹') servare carl. k) imventarii
1· 1. 2,- ‹wsentit 111, ml. 111. 11111111 eum codd. uostris Nurm. inventarum edd. ¹> tuae edd. (l. ΔῚΙ. ¹¹¹) 111111.
tle r 2,· 111111. ct edd. Π) Sint eald. (γ’. M. ⁰) Ιῖιιιιίίέὶοίυ 1· 1. L’, edael. 1¹) quaedam edd. q) (ἤι’
grabi< R l. Γ) son-batoro Ιι’ l. ⁵) praetore <numus [11 mat-ss..- (11. praetoris> cal. (ν’.- add. vice erl. pr.

III, ,30 111 titula Syracusana 1311.[11·,,· Syracusano ete. ed. G: Syracusano ml. JI. ¹¹) an· vibant
[ι’ 1. b) veritatis 111811Ἰ (11.1] ῘῙαΙίςηη, Α1. L'. ⁰> ea quae mm. (J. Μ, “Ῑ) menwria J? 1. e) er
ιιι-0111101 Il 1. s) nonno 1· 1. 2,· monsone l1¹³¹¹³!. Η) verr. [11 pentomis 1⁴2: l'eutomis edd.

3pss'escin1us, cuins sedis Siciliae episcopm furris. 4) ‘'f- cymilia 111 a’p. J, 111 (p, 12‘¹ ῃ),

.‘›) Dacus-ceptum (nt ›ms- Empji(›lglsbesellciniqnns) 11111 (liminum). 11111. ricerntrr), quot] ‘contines sidem. snsceptio-
nis’ *ut aitAltesmvw. (Υ, Marini, [papiri diplom. p. ³³¹7ss 11111 plurimi anetam pro endem rece 1111111111111112
ride Liln'.710›1tis[ 111 rim Ayndmnis 11. 17. 111 (1111111111 epp. saepius occurrit: cs. (³. .‘l· epp. Jl', 15. VII, 35 eet.
a) 1⁴.st Romam 111 tabularium apostolieae sedis Τ) 1.1’. apogsrapltmn: Cf. 17«) siquisicatirme racis ‘a μαῖ’,
sttJtrn21.·->9 11111. De celero cf. idem 111111101111111111 in. «31¹. 11⁷, 1,·1, δ’) i. (². cum r1'cnrin praeturis: csss eumlem
11111111111 in. ep. [153⁸ (μ 1315, 11. 1:2¹7, 10. 151,

ΙΙΙ, 511 'l'rmzsnm'ssa [111111 111111 1111111 cp. III, 19. — De Maamnjmzo ‹wiscapo cf. 1’)1. Ι, Ha. II, 8 cel.
1) [11. prooemia Insanum-nm Petrum diaconam. ulicis, qui eum 1111 miracula ‚cunctorum Italicarum. describenda
canzpdlat. 2) Ι11. 1111111. mss. titulo ])i1‹losst‘›rttn1. additur: ‘De ritu et miraculis patrum Indicarum. et de
aeternitate tmimm‘um'. (γ’. Ebora (r'ecch. der 1111. Lm. 1111 ΖΙῙίΗσΙυῘΐΠ· I, 5211. ἡ Ea: 11116 nostra ep. con-
stat. Dissio-(sos 111116 5113, lul. vimulum. confectos fnisse. (711111 (mrtem. Grefjarins· [11ι Dira. [Γ. c. 47 *ipse dicar,
se ‘mlle 7100 trienninm? enm. fratribus* sepelisse quendam nnmaetclmuz, [mle [11111 apparet, Imm· libri lucum 111111·
pust ep. nostram. (i. e. «amne (1111111511.ῑῖ nondum cmuplelo) scriplum fnisse. Vide Dial, III. e. 111 ‘ante
lma si‘re 1111[111111111111,1’1111ι,“; [sent. IV. (³. 2⁶ et Praeshfinnrm in [11111111. in erl. Vrnrt. p. 1:1⁸. 11¹) (72 Dial. I.
ι’, Γ, 11111 de 1Υ11111111κ11 abluat* antea ›manustra-ii ›annul‹ Sumere praeposita 111111111. Anastasius de Ρ17111111111ἶκἸ

aldtus [hirlvm patris asperrima communen uncins «Nl.

lo

‘lo

:30

41)

