10

’,ἰι

311

in

1111110110 xi. MART. un. 24. 25». :nn 183

ut filii suscepistis. Quem inquietudo 01 tribulatio 11 vobis inluta 1111 hoo usquc pcr-
duxit, ut molestiam corporalem i110u1·1·erct¹·. quamvis in 00 nihil 110 his quac nobis
sunt scripta cognovimusq sed solam inesse debilitatem vidimus, pro 111111 011111 1110
retinere curavimus. Et 1111111 11110 1110110 ud praesens non valet 1011101110. ecclcsiae
vestrae necessario pervidimusc Leontium fratrem 01 coepiscopum 11051111111Ζ visitatorem
1101· onmia deputare. Cui ctiam nostris scriptis³ iniunximus⁴¹³ ut onmia quae ad
011111111 utilitatemque 0001051110 pertinent„ tamquam proprius opiscopus debent ordinare.
Vos crgo 1111 01 111 omnibus oboedite„ quatenus 0110111111 51111 visitationis iniunctum
vestra iutuse salubriter in omuibus possit dovotione complerc.

III, 26.
(ἔν-09011115 Ι. papa Magflzeme, presbyteremt ecelesiae Illech‘olamnsis, ιι Laurentio quon-
dam episcopo ciconinum{catum absolvit. Mamm. hortetur clerum cl populum, 111 111111111-
miter episcopam sibe· eliycmt. 2393, ΙΙΙανΐ.

Godd. R ct r: 1111110111) Χ. XI, sap. 1ῐό (lud. XI. cap. 20¹).
Edd. M: Lib. IIL cp, 241¹: (ι’.’ Lib. ΙΙ. Iml. XI. (ψ. 211'. ν lttsj'c' Ιίτῃ. 13:er (καθ’).

GREGonlUs MAGNO PRESBYTERo EUGLESIAE MEDloLANENsls.

Sicut exigente 01111111 digno quis 11 sacramento communionis abigam-³², 1111 insontibus
nullo modo talis (lebet inrogari vindicta. Comperimus 5111111110111. quod Laurentius
quondam frater 01 eoepiscopus nostorl nullis te culpis extantib11s¹²communiumpriva-
verit, ideoque huius praecepti nostri 11110101111110 munitus officium tuum² securus per-
agQ ct communionem sine aliqua 5111110 tormidine.

Illud te praeterea necessario duximus adhortandum. ut 1111 tc in cunctis utili-
tatibus ccclesiae. 111110 pure. 110 diligenter exhibeas, quatenus 1100 offensu tc 1111111111 110
neglectou respiciat. et culpam. si qua in te¹1 proptor quam Dominici corporis 01
sanguinis⁰ 00111111111110110 fueras privatus 101 latens inventa 051, fidei 111110 puritate

¹¹¹) incurrerit 011. ill. fr previdimus ml. pta: proxi-limus old. (ι’. 111. fl) sorr. ιιι· iniunt-ximus ΙΙ Ι.

’”’) <pt-o 1051111 11111151 nostru inlus etl. 1112: [pro iulus) virtute cd. ‘r'-

III, 20· ἱιι tilulo corr. Gregorius cn* Gregorio r 2. — post Magno rus. '.¹ Mammam [1¹ Ι. —- mediola.
lc J: Mediolanensi ed. pr. ²¹) ita siv-Ilm crem ν Ι. 11¹4 e( ed. ,ll (astute 4 Vasio. Not-m. clv. cilalss origitur
Jn' 1. 1· 2¹: suspenditur ]ι””’”’·“1, edd. μ’. Η. ¹'l exigentibus ml. G: exsistentibus, 111 ml, ill 71101111. in edd.
'remotioribus v) neglectu cdd. ¹¹] sc Ιι’ 4, ·“’1 om, 01. sanguinis ll* 1.

2) l'rbinutem: ef. 'notam m] ι’μ. )))·1101’1ἰῖ011ίεί11, 3) (td (J). ΙΙΙ. 24 rrspicil,

ΙΙΙ, 'lo‘ JIaglems, presbyter ecclcsiae Mediumnensis, tempore windam, 111 ι’,ι,· (πμ, Χ[,1,” ειη-111111 ιι, riom,
Sept. apparet. ·110ssesse'1mzcnl«‹s eeclesiae Rvmamtc' (seilicet patrimonium Lianritte) commissas* lzrtlmif. ΝΜ

'wissula noso-0 clucet, filumino! 111110 (ιι, suff), illm-t.) μοι] officio ccclesiae Romanae restilnm fnisse, quar ¹735
iufra (Ἰ). III, 30 nd Iohannem. rectorem. pult-sinnicii Ligsnriuc, scripta confirmatur (risle [bidom. (r'enmtm, alst·
Jlafflms 011111 Mediolanensi clero 1115110101, epistolum nostrum missam csse, conlcmlunl Troyn (Codice diplom.
Lmeyob. Lssrb'o') ct Grisar (thrnljflmjs durch ‘lic 111111111011101111.350). Sol mm salis opinionem snam

111101110111111, Econtrrc cp. HJ, :jo prohat, mmmmm erlcm Mediolanwsis cleri lem: tmepore rollum 1'11r

propria. metropoli sedisse, inter qnos· rerba infra iu antu 3 cafplicaht fllaynum sitisse ostendunt, l'jde et
1Ιο Mediummensibus Gemma deflentibus nolam ml ψ, L-5'11. 1) Dc Laurentio, episcopo illediolancnsi,
11.ῑόυὲ Any. 21. mortno, imm supra ml ep. 1,.10 in¹ 110th estimas. (72 ctiam ep. II, 4. ·.¹) ίιΙ rs! officinm

presbyteri Mediolanensbs. Nam si 110 rvyimine patrimonii prqm aycrcty 111-01111111 rom ren-bis perspicuis

(wpras'sisses.

