18 11111111111111 1. 1010151111

meruistis a Deo 01111005511111, atque salutem dominorum filiorum vestroruim quibus-³
perpetuum imperium Deo gubernante permanet, ut aditum inveniat supplicatio nostra
apud pias aures vestras, 01 011111 fiducia recurrentes ad principalia 1001011111,11101011111111·
1111110, petimus impetrare. Nam etsi 11115 peccata nostra ad 1011111115 gravissimo iugo
gentium'’ summiserunt, auxiliante nobis Domino, nullo pondere pressurarum ab integri-
tate catlwlicae fidei invenimur 111111 modo titubare. Deinde nec obliti sumus sanctam
rem publicam vestram, sub qua 1111111 quieti viximus¹ et adiuvante Domino redire totis
viribus festinamus. suggerimus etenim, 111111111ιο piissime princeps, scandalum 0001051110,
11111111 tempore divae memoriae Iustiniani principis totins mundi ecelesias conturbavit,
nostrarum quoque provinciarum partibus ex tun<¹ 111111 esse 0111111101111111. damnationem
scilicet trium 011111111111111111. 111 est: epistolae venerabilis Ibae. 0111500111 Edessenae civi-
tatis, personae quoque ’[11011111111 Mopsuestiae episcopi. atque scriptorum Τ11οΟ11111111Ἅ
episcopi Cyri5 quae in sancta synodo Chalcedoncnsi recepta 5111111, 01 Vigilio tuno2
Romano 111-11051111, 11111110 omnibus 110110 sacerdotibus damnatio ipsa. sicut revera con-
traria sancto (Jlialoedouensi conciliod, execrabilis noscitur extisisse. Qui etiam vigilius
scripta sua per omnes provincias mittens7 anathematis vinculis onmem populum obli-
gavit, si quis damnationi trium capitulorum praeberet aliquando eonsensum3. Et licet
postea imperiali pondere ad eonsensum damnationis 011111111111111111 ipsorum paulatim
singuli tuno fuerint com-etati, nostrarum tamen provinciarmn venerandi 110005511105,
quibus indigni 511000551111115, praedicti quondam Yigilii instructionibus informati, ad hoc
inclinare nullo modo potueruut. Quorum nos exempla Deo 1111111111111110 servantes 011111
universo populo nobis credito. 501111011105 etiam 111 omnibus definitionem saneti Chalce-
donensis concilii. defensioni capitulorum ipsorum et reverentiam οΧ111110111115, 01 11 eom-
munione damnantium cum divina gratia abstinere dinoscimur. Et 1111111 Smaragdus.
glm'iosns chartularins4, patrem nostrum sanctae memoriae Heliam. archiepiscopum
Aquileiensis 00010511105, pro causa, ipsa plui-ibam vicibus contristaret, 011111 nostro
onmium consilio atque consensu direxit ad pia vestigia principatus vestri 1110005,
supplicans, ut exspectata Dei misericordia, revocatis omnibus consacerdotibus synodi
nostrae, in potestates sanetae rei publicae ad vestrae clementiae praesentiam veniretur,
et vestrum in 01111511 ipsa exspectaretur indicium. Quod pietas vestrae mansuetudinis
ad 1110100110111 01 laudem imperii 5111 010111011ῒί dignatione suscipiens, iussionem 51111111
dedit ad praedictum gloriosum Smaragdmm ut nullatenus quemquam sacerdotum pro
causa 01111111111111111115 inquietare praesumeret7 5011 1)01 misericordia operante sustineretur.
quousque compressis gentibus, ad libertatem omnes sacerdotes concilii sub sancta
re publica 11011011110111. Deinde defunctus est memoratus areliiepiscopus noster Helias-⁰,

Nos vero pro impetratis* precibus eiusdem cum omnibus populis 1111511·15““111·11011-
tibus 11011111111115 effecti, 51 fieri potuisset„ eisdem 111011115 1111 vestra certabamus redire
vestigia7 et gratias Deo retulimus, 01 11111 vita imperii vestri. 510111 ipse novit Dominus,

ἢ) 011111 quibus ΙΙ. 1’) om, B. ι’) 'i'beodorcti Ιί. ²¹) sancti (’11111001111ιιο11515 concilii ΙΙ,
1¹) um. ll. s) potestatem ]ι’. 5) im sta-ipsi: imperatis ll. ll. h) 11111. ll.

1) ί. c. 01 qum-la 0110105011 syuodo 0. 4511, qam· Iria 00111ΙοῘο 000010 laudarit: cll Victorem Tantum.
1010, 51ζί. 2) scil. [culpare ‹lima› memorial· 1051101001, οΙ snpra dissum est. l'oucilittm universale
'Insulam (’0115100100111011 a. 715».ss Iustiniani 11011, iussnv (1101001010 051 0110 consensisti& sursus l'iffl'lio, '1111'
cum 110011Ιο concilii 1105110οΓοΙ it! ιιι-1100111101505- 1010 prins 11000011 }·r'rl[1⁴1·jmltlil. 110001 0005005001 (romilio
111011100οΐ. ίί) Ι)0 11011105 scriptis 101 tractem! cpisropi, 00500005. 4³ (72 011. I, ἰ] aut. 2. Nmaraysdus
0 Panlo in Ilist. 1101111011, 5011111111· 1100101105 nunniurtlur, Γ.) Helias ,zm-13⁸5. Dc 1111510115, quus a
(ἐι-000010 1011100 100011011011511111105 I'clayius ΙΙ.]10110 1Ιο11001Ιο (111105 0011110115 (Ureret, virle [1100101100οω sul»
Vlla (irorlorii. ti) ,111011 ,3.57, 101101 cl cpiscolmrnm snpplicalin 01 Maurico? iussio ml ,S'uucraeqs‹I11111‚

quum 0111001101· (1011011111001 dulcatus, 110010 «mlv 0011001 5⁸5 scriltlztc sant.

10

Ro

111

