lu

15

»11)

Α151

INDICTIO XI. AUG. (III, GU. 221

Nam etsi-quisquam devota mente converti voluisset³ prius res1¹ male ablatas‘1 redderet,
et de sua anima tanto verius, quanto expeditior, cogitaret. In qua lege subiunetuni 031,
ut nulli qui in 11111110 signatus est ⁹, converti liceat. Quam constitutionem ego, fateorr do-
minis meis, vehementer expavi. Quia per 011111 caelorum via multis clauditur, etS quod
nuncusque licuit ¹⁰, ne lieeat prohibetur, Multi 0111111 311111, qui possunt religios-ani vitain
etiam eum saeculari habitu (100010. Ε1 plerique 30111, qui nisi 01110111 reliquerint& salvari
apud Deum nullatenus possint¹¹. Ego V vero 111100 (1011111113 ineis loquens, quid 311111 nisi
pulvis et vermis? Sed tamen (111111 00111111 auctorem omnium Deum 1111110 intendere eonsti-
tutionem 300110, dominis tacere 11011 possum. Ad 1100 enim potestas super 01111103 homiues
pietati dominorum meorum caelitus data 031, 111 (1111 110011, appetunt adiuventur, ut
0110101001 via largius pateatW, ut terrestre regnum eaelesti regno fannus—tur. Et 0000
aperta voee (11011111, 111 ei. qui semel in terrena militia signatus fuerit, 11131 aut expleta
1111111111, aut pro debilitate eorporis repulsus⁸‚ Christo militare non 1100111.

Α(1 haeey 0000 per 1110 servum ultimum suum et vestrum responditZ Christus.
dieeus: ‘Ego te de notario comitem excubitorumass„ (10 00111110 311111110111111ῑι 0110301001.
(10 caesare imperatorem„ 000. 30111111 1100, sed etiam patrem imperatorum feei. Sacer-
dotes meos tuae manui 0010111131, 01 10 11 0100 servitio milites 1003 subtrallis'. Responde
rogo piissime (10011110 301νο tuo, quid venienti et haee dicenti responsurus es in
iudicio Domino tuo?

Sed fortasse ereditur, quia nullus 0011110 puro animo eonvertatur. Ego indignus
famulus vester 3010, quanti¹¹ diebus 111013 111 monasterio milites conversi miracula
fecerunt, signa et virtutes operati 31111112. Sed per hane legem 111111 ne quisquam
talium converti valeat 0 prohibetur.

Requirat rogo (10101003 1110113, quis prior imperator talem legen] (10(1011113, 01
subtilius aestimetd, 31 debuit dari. Etss· considerandum valde 031, quia 00 iam tempore
prohibentur quique relinquere 3110001001, quo adpropinquavits finis ipse saeculorum.
Eece 001111 mora 11011 0111, 01 ardente 011010, ardente 101111, 00111301111111103 0100100113,
eum angelis et archangelis, 01101 thronis et dominationibus. eum prineipatibus 01
potestatibus tremendus iudex apparebit14. Si omnia peecata dimiserit. et solum—*2
1111110 legem eontra 30 dixerit ¹¹ prolatam, quae rogo erit excusatio? Unde per eundem
tremendum iudicem (101110001, 110 111110 tantae lacrimae7 tautae 0111110003, tauta 1011111111,
tantaeque elemosynae domini 11101, ex qualibet 0001131000 apud omnipotentis Dei 000103
fuscentur7 sed aut interpretamloi 11101113 vestra, aut inmutando vigorem eiusdem legis

1²) om. res R 1. 3. (11 ablata 1133. T) fatear 7'1. s) corr. ia si τ’ ζ.)- 2) 1:¹5 reliquerunt
r 2. ¹¹) possunt R 3, edd G. 111, v) ego pa· 1100 R 1. w) er 11111011111111. Χ) mm. Domino
lesu edd. (γ’. M. Υ) add. 01 [ι’ 1. ²) eurr, vin respondet 11³3,- respondebit ΝΜ. a) itu Ιί1.ἑ)’,·
excubitorum utroque leco ¹1⁸ 1.·.) (kf. (αἰ ep. Ι, 3] nol.). 1’) add. 1113 cdd. (1¹.)l5 in 1113 (om. 111013) 1ἰῘ.]ιν-.
⁰) debeat Ie3, ed. JI. (¹) aestimat 12. ¹⁵) mlrl. quidem edd. G. Jl. s) 111111111111111111111111 Is 1:
adpropinquat ed. (1¹. g) corr. 111 solani 11¹3. ¹¹) (ΗΜ, esse 12³3, 01111. (ι’. Δ11. i) temperando 01], G

(ila invenie in Gemet. Becc. ac: nonnullis etl. M).

⁹) Ils‘ml‘ δ”ἶΙΉῐιΐὶ erant milites. Nam 11110003, (1110 desertores ‹qynoseere›1lm·‚ in 1101110, punctis signum-i
solebant. (Altescrra.) 10) Cf. Iustiniani Kurrll. inm snpra 0111110111 e. 2 (ccl. Liuywtlml 1). 110), 11) (Ὶζ
(Ie ‹Iiynitute atque titulo comitis &cubitorum (¹1¹- I, 31 not. (p. 43). DIrmricinm aufem onte initum im-
perinm comitem (1100111101111111 sitisse, 1101011113 alio Ioco nusquam *referatur (a Theophane ed. Banu. 2». ‚3⁸7
Mum-icens 1111111101 τῶν Φυδεράτων κόμης 110111111111111), 'rc ripsav enicet. Nam 111 inqui-atores aar caesaribus 'im

caesares eat eateubitorum «musalms promereri consuetude [11110 [1] honoribus 11011011ιῖ113 cml (nt snpra simius

10003111111111113). 12) De quibus 3110111113 ’ίιι Βίαῖοῃυνηιη libris papa murras. 13) Iulianum apostatant
(ult 01· ep. HI, 64 discimus) sine dubio siffnislcat. 14) Aozgyelormn ordines pape 0110100101. ‘'f- (irruerit

Ilmuilius m Ermzy. XV. XXXIV. (ch. Maur. (lreqorii app. Tum. I. P- 1478. 1603),

