410 GREGORJI I. REGls'rffl

concedamus& Sed omnia age blande et dulciter7 ut et aetio tua districta sit et
lingua mitis.

Spatham quae illie dimissa est2, sieut iam pridem scripsimus,5 tecum revoca et
1100 (111οᾶ tibi filius noster diaconus Bonifatiusass et vir magnifieusb Maurentius4 char-
tularius scripsit sollicite attende ⁶.

IURAMENTUMd. Iuro ego per Patrem et Filium et Spiritum sanenunc, in-
501111111111115Γ <livinae potentiae trinitatemf. et hoe 00111115ὖ bea-ti Apollinaris martyris
me pro nullius favore personae nequo commodo aliquo interveniente testari. Sed 1100
5010 et per memetipsum cognovi„ quia ante tempora Iohannis quondam episcopi Ra-
vennasg episcopus praesente apocrisiarioll sedis apostolieae illo atquei illo et illis
diebus consuetudinem utendi pallio habuit: 0011 cognovi, quia 1100 latenter vel absente
apocrisiario usurpassetk.

vl, 32.

Greyorz‘us I. papa Anthemio subdiacono 5110 Neapolim dolorem 51111111 1· rebus Gam-
]1111115 artum. sigmisieat et per 8101111111111111, [rii-ian magynisic'nm, latorem [waes-eutium. peen-
niam 1111 1’0111”1111’1111ο5 captivas mittit,¹ mamlat ‘nt snbstantimn quondam Mariae describat.

Codd. R r! r: Indicam XII. XIII. XIIII. cap. 132 (11111. XIIII. 0111132). 590¹, AJN*-
Edd. M: Lib. Vl. ep. 35· G.- L111. V. 11131. - Iaffi3 Rea. 1412 (1047).

GREGORIUS ANTHEMIO SUBDIACONO NoSTRo NEAPOLIM.

Quantus dolor quantaque nostro sit cordi afflictio de 1115 quae in partibus Cam-
paniae contigerunt, (licere 11011 possumus: sed ex calax11itatis³ magnitudine potes ipse
colligere ¹. Ea de re pro remedio captivorum qui tenti sunt solidos experientiae tuae
per harumb portitorem Stephanum virum 11101111111011111’ὲ2 transmisimus ammonentes5 ut
0111111110 debeas 0550 sollicitus ae strenue peragas et liberos homines⁷ quos ad redemptio—
nem suam sufficere 1100 posse cognoscis7 tu eos festines redimere ³. Qui vero servi

ὃ) Βι)1111“3(·1115 r l. 2. ¹¹) Ἦ Ι1’ I: <ff 1· l: vesu-mn, 5011 efflarunt. r 2. (Ἴ attendite l· l. ⁴¹) ila 1· Ι
rubris list: 0111. vet. could. Ψ) seui 511οἿ 1⁸13. f) inseparabili ⁴ trinitate Ii* 1. g) Ravennatis H I. ¹¹) in
mam). (11111. legato 1-2. id) 01· at corr. 1-2. k) ita 1ν J: usurpasse [ἰ 1. ]1”·”“ 1. 1· 2,· in usurpasset cai-r. 1· ἱ).

1'1. 32 ia ritalo: Neapolim 1· 1,· Neapli Ii 1, 1· 2 - nostro Neap. 0111. Ι1”·’“· 1. ²] eius (aid. 11¹1.
¹⁵) ita 1· 1. 2.- 5an lss 1. c) Tul 1· 1. 2.· 0111. Ii* 1: 1·(15111·11]1051 Stephanum I1¹ 1, 1· 2,

l) Cf. cst. Iohannis Ix'ar.. Illam: beat. domnus uivus nihil me contra priscam eonsuetudinvm
estimet attelnphissv. 1111011 et 11 multis et prope al· 0111011105 civibus huius urhis, etiam inter gesta, 51
uclquievisset 5111110501. rev. 1101011115, potuerat attestari. 2) Cf. qt. VI 24 n. 7. 3) (unis Bonifatius
liic sit, 11111ον11111115ς (’Ῑῖ q». V, 0' 11. 2δῖ 11. 2.- Wishaunz, 1, I. p. 10 pntat Cum esse, quem primo 1001) 011111110-
rarimas. 4) humilis rel, nt Eiraist coniecti, v. 111, Mania-entius iaia ins ep. L '21 commotam-atm- 11111110
111ι ep. L 3, nt 1110 ν. 111. chartularius dicitnr: candem essi· palo illam fllmzrcntiam qai [talc 11 m. Febr.
a. ,5:1⁵¹ ’1111111151ον militnni ct rir nimiosus appellatur: cf. q). VJJJ‚1·.›. ὁ) Similia rerba in (oo-mulis
Dim-ni 75. 76.

1'I,‚3—.› De Anthemio, rectore patrimonii Canipaniae, cf. ‘'J'- Ι1 :33 nat. 1) Optime cnm laec
(1115111111 canmrdal (μ 1Ἰ, 1ἰῖ rodem ni. Aprili scripta, 111. aaa scribit noster hello partes Romanas et 1115111115
in {strare periculum 1111111101115 essa). Siue dubia Arionis. 1111.1· 110110101111111115, ricinus Campaniae prou-incias
iteruin 110111111111111115 cst. Nani circa 1100 tempas. nt (ιι- ep. VH, 255 apparet, etiam Coa-ona cii-itas arlinqnata
(1115111113 habitatores cami sant. 2) Quis faerit, nlnoramns. Etiam Stephanus< cliarlnla'rins in Sicilia,
rir magmisicns appellatur: qt. II, 29. 11]ss 1135. ,151 (111111 stadia noster redemptionem captivorum

(araresit, [attilo-ni potest (’11111 (2¹⁴ malas aliis· epistulis· [11111 111· ep. VII, 23.

10

15

:30

35

4¹]

