10

211

25

30

35

40

INDICTIO XIII. DEC. FEBR. (V, 19. fio. 21. ³22). 303

valde persona inveniatur. Sed ipse quoque prius de criminibus qnae impedire possunt
a te secrete requirendus est4: a quibus si liber inventus fucrit. eligi iure potest.
Quod si factum fuerit. etiam frater et coepiscopus noster Leo⁵ ei cessionemf debet
daressss. ut liber ad ordinandum possit inveniri. Haec ergo dilectioni tuae indicare
curavi: tuae iam sollieittidi11is¹¹ intererit. ut omnia sollicite circumspicias et ea quae
sunt Deo grata disponas, et cetera&

V, 21.
(r'rcyoriits I. papa Severo, ‹pis-copo Fient-Iino, ccclesiae Rauennatis visitationem posi
Iohannis (episcopi mortem ‹lelcyaifi 5115, Febr. (111.)

0111111. R ct r: Indictio XII. XIII. 61111114 (lud. XIII. 611]).20).
Edd. M: Lib. V. 111.-Σῦς G.- Lib. IV. cp. 211. — Iaffd Rea. 1336 (975).

GREGORIUS SEVERO. EPISCOPO FICUCLINO. VISITATORI
ECCLESIAE RAVENNAE.

Obitum Iohannis¹ antistitis directa relatio patefecit. Quapropter visitationis
destitutae eeclesiae fraternitati tuac operam sollemniter delegamus. Quam ita tc con-
venit exhibere. ut nihil (le provectionibus clericorum. reditu. ornatu ministeriisque
vel quioquid illud est in patrimonio eiusdema a quoquam praesumatur ecclesiae. et
ceterab secundum n101·01n⁰.

V, 22.
Gregorius· Ι. papa clero, ordini ct plebi Rauennati praecipit, iit visitatur-13 (Socero,
‹wiscolto Ficztclino) oblempcrcni. 5515, Febr, (10.)

codd. R ci r: Iudicii«) XII. XIII. cup. 013 (Iud. XIII. 1111121).
Edd. M: Lib. V. ep. 20,- G: La». IV. 1Ἰ1, 21. - 111111ς Βεῃ. 1337 (⁹76).

s) eurr. in permissionem I? 1. ¹⁴] 1111 (ur ‹lelscnt darc [ι’ 1: (lare 11111. r J. 2.- sacere «title (lebet 111111. 1· 2
(debet en: debere cortu), ed. JI: prostare mlii. sir. (1¹,- fucere [Ἀθη-1111911111. ¹¹> sollicitudini Iz' 1. il sl‘7
codd. 'noslrk 0111. et cetera. 131111.

1321 in 1111111) Fieuclino 1· l: Fit-illino 11¹1, ’1·;); Paulino (stro Fieuclino) 1111, cd. pin: llavenn

abbrev. r 1. 2,· visitatori cccl. ltav. oni. edd. (inici- rsnas cd. pr. ltro liis vocibus scribit aquiliensi); loro 1111111
1ιυ.>’11·1(’ἰ[11“ἰὶῑῐιυ ellac. ]1” 1 (rjs'. ep. V, 20) 11111 11111111 11 111111111 lim-l. suprascr. iiisrripllu insiti. llacr ἐμ, (Ἰ sequens
sce. eil. M‘i'n mss. Nomii.. et 111 multis alst< ‹lusidio-aiiii& ²¹) eins Ii'. 1.- custo-leni 1· 1, Ι1) ω’ ‹seim-[1111
corr. Ix' Ι. c) 111111. implete erl. piu: 111111. ΙιιιΙ1ἰῐιιιιι 1111,11.

71) Crimiim: ef. ep. VIJ, 3⁸ 110..- Nor.12.·›', (¹. 1κ..’ 137, c. ἐκ.. nbi 11 celcra 111’ 11111111111111111Ἰ episcopi.
5) Di: Leone. episcopo Catinensi ef. ep. L 711 nol. 3, [1,1111. ii) Cessioiiciii dare, 1. e. lirici-as dimissorias:
similitor ep. I, 81. VJ, 20: 111111 liciti! 111111111 clerico 111 ulium dioecesim. inigsrare nisi cess-iuno lireio: (mindae
cessionis 111 Furinalis 1’11.Ζ1>11111111·]1.1’11ι“11κ 5111» 7) ei celera] iii* his* rcrbis¹ cf. tuot. 1111 ep. Il. ὃν.

V, 21 sine dubio 111111 1311111 1Ἰ1. 1⁷ 22: 24 11 V, 25 lrausiizissa. — 11111. diue. 111 r. (ιίἰῃ. l. IV, c. 51:
visitationem Ravennatis eccles-iaie Severo Fir-ulmo episcopo secundum consu etuilinem prisca 111 com-
mittens. — Dc siyi'inulu ef. cp. V, 13 not. et. de δἐι-1111 cli. I, 55. Istocine rel Uerria( spiscopus 111111, iu siris-i)
prii-imno, quod Riiberis, hist. Ramisi„ l’· 18:755„ orliibet. 111111· siisl'riigsuneos archicpiscopi Isari-nitatis est ct
mure ost. Cf. Agsii.. c. 411141). — Dc electionis modu cf. ll'islmiim I. I. 1¹· 43⁵. l) 111111111111111 episcopum
Rnrenu. (cf. ep. I, -24a,· ΙΙΙ, ,34 noi. cte.) dic XI. 111. Ianuarii mortuum esse tradit Aquilius, c. ΗΝ, cum pleis
qnam XVIzwnos· 111 cathedra S. Apollinaris sedisset, rel, 111 Mummi-i, script. II, μ 117, isoiiieci!⁷ liliis 111111111

XIX twinus. 1071.. iliae. 1. l. scribit cittii eodem 11111111 111111111111111 osse. quo <⁷1¹ V, 1.) scripta essa.

