INDlo'rlo XIII. IUN. (V, 44). 343

Quid ergo, frater carissi1ne“‚ in illo terribili examine venientis iudieiib (1101111115
es, (1111 11011 solum pater, sed ctiam generalis pater inmundo vocari appetis? Caveatur
igitur malorum prava suggestio, fugiatur 01111115 instigatio scandali& ‘Oportet' (1111(101111111ιιι, 15, 7.
‘ut veniant scandala.¹ verumtamend vae illi per quem veniu11t'0. Eece ex 1100 nefando
5 elationis voeabulof ecelesia scinditur, fratrum omnium corda ad scandalumg provo-
eanturh. Numquidnami mente exciditk7 quod¹ veritas dieit: ‘Qui scandalizaverit unumMatth. 156-
(10 pusillis istis, qui in 1110 eredunt, expedit¹¹¹ ei ut suspendatur mola asinaria inu 00110
cius et demergatur in profundum maris'? Scriptum 11010Ο est: ‘Caritas 11011 (maerim-Coum&-
1111110 sua sunt'; et¹¹ 0000 vestra fraternitas sibi arrogat et aliena. Rursum seriptum
lo est: ‘Honore invicem praevenientes': ot tu 011111(1 conaris omnibus tollere, quem tibi111=111.12‚ 10-
inlicite desideras¹ singulariter usurpare. Ubi est³‚ frater carissime, quod scriptum est:
‘Paecmt habete cum omnibusu ct sanctimoniam, sine qua nemo videbit Donusa* 1111111010- 1:21⁴-
estV quod seriptum cst‘: ‘Beati paeifici, quoniam ipsiw filiix Dei ν1)0111)11111111·“’.’ inuh. 5. υ.
Considerare vosy convenit, 110 qua radix amaritudinis rursumZ germinans im-
ιε» pediat et per illam³¹ coinquinentm·¹’ multi. Quod tamen si considerare neglegimus,
eontra tantae elationis tumorem iudicia supernaC vigilabunt. Et 1105 (1111110111, 111 quibus
talis tantaque per ausum nefarium culpa committitur7 servamus (111011 praecepit veritas
dicens: ‘Si peccaverit in te frater tuus, vade et corripe 011111 interd te 01 ipsum 50111111(·,11111111, 15, 15 s.
Si te 11111110111, lucratus eris fratrem tuum. Si autem 11011 10 audierit, adhibe teeum
τυ adhue unum vel 111105, 111 111 010 duorum vel trium testium stet 0111110 verbum. Quod
si 11011 audierit 005, 1110 eeclesiae. Si autem ecclesianis non audierit, sit tibi sicut
etlinieusg et publieaiius³. Ego itaquel· per responsales 111005 5011101 01 bisi vorbis
humilibus 1100 quod in tota ecelesia 1100001111 corripere studuik, per 11ιο scribo. Quie-
quid humiliter faeere (10111111, 110110111151. Sed¹¹¹ sin 111111011 correptione despicior, restat,
ut'r· eeclesian11' debeam adbibere. '
111100 itaque dicens ennlipotens Deus fraternitati vestrae indicet, quanto eirca
vos amore constringor 111111111111111111οἿ 111 liae eausa 11011 eontra 105, 5011 pro vobis lugeo.
ln qua tamen praeceptis evangelici& institutionibus canonum, utilitatibus fratrum per-
sonam praeponere non possum, 1100 eius quem multum amo.
2⁴11 Scripta autem sanctitatis vestrae dulcissima atque 5111111155111111Γ 111ι eausa presbyte-
rorum Iohannis et AthanasiiSl suscepi, de (11111 vobis 111 subsequentiluis Domino ad—
iurante respondeo7 quia sub tantis tribulationil.›us circumt'usus' barbarorum gladiis
111-011101, 111, 11011 (lieo¹1 multa. tractare„ sed miliiv respirare vix liccatw.
Data 1110 kalendarum Iuniarumx indictione XIII.

:25 a) αι’ fratros carissimi 0011.ζᾶ Pul Ι. ¹¹) *lei 1Ἰ pru ven. 111111 l'a 2. e, 1111111011 Vatis. D 500.
etl. AJI. “ll vae autern (um, 10111011111110111 l'rr 2. ¹⁴) m* venit carr. J. J'a J: x'eninnt J'nr 2¹: venit
ecl. ‹ml-l. f, nomine Pa 2. ἕ) scandala l’a 2. ΙΙ) promantur l· l. ¹) uuunluidnon Pb 4.
k) menti exce-lit Pl). l( 1,- excedit iu exvidit sarr. “.’, Ιίι Ι. lu* Ι, 12. ¹) quid Ιίι 1. l'h 1. lt, ιιι) οΧἶ
petit Pu, 1. ¹¹) in «1111. 1²2. 0) vern aum. l'a ’.Η uanique H 1. Ρ) et om, Pl, 1, ν 1, 2. Ἰ) tu
40 euni 1· 2.· tuum Ph 25,- 111 eum nunc [ι’ l. Υ) consideras Pa 2. ⁵) cst add. eurr, Ι. Ιίι l⁴ ἲ) vta-lm
paceni 11511111] seriptum est. 001. Ιι’ Ι. ¹¹) m· horninibus surr. Ι. Pur 1,· hominibus Ph Ι. v) est mm. P.
w, ipsi 0111. Γ. Χ) tilii 11011-Ι, mm. l: 52¹. θ’) [ιι nussim-1⁴. Il .·,', ⁷«) sursum 1· 1. 2, mln'⁴ a) illum Ι· 1.
¹¹) 1111011 inquinentur 1¹11 1,· quidem inquinentur l'h: inquinentur Pa ·.¹. sl dei I'n 3. ⁴¹) intra l'l1 3.
e) et aad. H Ι, sl ccclesiae 1Ἰι.’,·. 14) et binii-us [Ἰι 1: et iuimicus I’a 1. ¹¹) itt! l’11L'· i) ΘΧ
43 tuis7 sapt-asan& exortatus Ii? ἰὴ k) 5111111111. Ιίι 2. l) 111ι1111Ῐί3. ¹¹¹) sed mm. Ju', st. ¹¹> 51 ιιιιι4 Γ,
““) 111, add. eurr, 1. Pa 1. Ρ) eeclesiae ι’ 1. 2, Ἰ) (111111111111101111111110 1· Ι. ¹> dulcissime atque·
suavissime Γ. „Vatia L'*'. ³) anastasii I'ai 'l circumfusis [ι’ lv ν, „tin-h cl assi, strum. Nurum*
¹¹) {a (111-11111 curt& lif-'ig dir-:1111 I'afl. v) milii 0111, I’h. Pa?⁴ w, valeat l’h 1, L* lim-t. [⁷11 2,
x) ianurii euru 1 iannriarnun Γιι I: iai] l‘a 2, I¹l¹ 2‚· ianr ΓΙ] 1. ἃς om. kl. iun. ΓΙ] -1, 5. - 001. data etth H, τ.

no 1) t's. ‹l‹; caasa Iohannis 11 »1110011150 caum cp. HJ, ,32 ιι. J).

