ιιι

2¹⁴1

:w

-111

ΙΝΙΙΙΟΤΙΗ xl. ΜΑΙ. (ΙΙΙ, :isi [UN. (ΙΙΙ. 311. 4111, 111]-

GREGORIUS PETRO SUBDIACONO (tAMPANJAE.

Ante aliquot tibi dies scripsimus¹, ut Numerium diaoonem Nucerinae ecclesian-‘³
interrogare subtiliter debuisses. Et si nihil esset. quod oi ml mim-(lotii gradum po-
tuisset obsistere, hica eum consecrandum Deo auctore transmitteres. Et idco si facta.
interrogatione quam diximus suprascriptum ¹* ad nos ‹liaconem‘ transmissurus os, clerum
et populum civitatis ipsius ammonere curabis. ut cum 00 quanticumque potuerint venire
non difl'e1-ant‚quaten11s=1eis praesentibus. si Dm» placuerit ot ordinandus fucrit, consecretur.

Praetereae quia Felix defensor puellam ²³ nomine Catollam habere (licitur, quae
cum magnis lacrimis et vehementi desiderio habitum (roxum-simu& appetit, sod eam
praefatus (lominus suus converti minime permittit, proinde volumus„ ut experientia
tua praefatum Felicem vi(lcat¹². atque puella(= eiusdem animum sollicito requirat. Et
si ita¹¹ cognoverit. pretium ciusdem puellae suo domino praebeat, et eam 1111ἱι in
monasterio dandam cum personis gravibus Domino auxiliante transmittat k. Ita* vero
haee age„ ut non per lentam actionvm tuam praefatae puellae anima detrimontum
aliquod' in desiderio suo sustineat.

ΙΙΙ, 40.

Gregyorius 1. papa Pantaleoni notario mandat. Sipontum profice'sratw, Felicmnqne
(litandam, si stupraverit In'vauqeli diaconi filiam, 111. 111111111111111111111 eam deicere (wltzi. Nalm-
tem <in monasterium ‹zi-commundeatum tradat. Felicem (sipontinum) episeopnm maneri
iubet, 111 Ειγιηῃσῖο diacono pecuniam, qna [111 hostibus Si· redemerat, resilierat.

(111111, R el 1·.· Inalicliu X. XI. cap. 551 (Jml. XI. cup. 40). 5393, Ilm.
Edd. M.- Lib. ΙΙΙ. est. 41: (ι’,- Lib. II. 11111. XI. (71. 411. —- 1111115 11111. 1245· (ΝΜ).

GREGORIUS PANTALEONI NOTARIO.

Questus nobis ost Evangolus. Siponti11ffl=³ ccclesiae diaconusfl filiam suam n
Foliee2 fuisso. quod dici nefas ost. stupratam'n Pro qua re huius prum-opti auctori-

III. 31) a) huic eurr. 111 linc J1¹ 15 linc edit. G. ill. ¹³) abbreviat ,κ’ῖιιι [ι’ I: m· Im( co'tnilwmlin
ran-riipermil scissimmu (i. e. sanctissiumm) 1- 1, ἶμὀἰῑκᾝῑιιιιικ (rurs, in scimumi l' 2: sanctissimum cd. [ιν. trgs'.
susara. ep. I, ,19 11111. (ᾗ). ·“) diaconum 1· Ι, [111 cns-r. esi· dial-onus r'l: diaconum mla! ⁴¹³ 111111. vt 1· Ι. 2.
““)111]11.1’11 ’111111·,1].’1“·.’.· puellam iubet emi et in 1111111 (l. ε’. xnonastorin) mitti. s) conversationis wald.
rl mid. μ’) ila codd. nostri? er '¹2' I'atic, (111 c‹l.„ll(irl110tr¹t). Sed mlius [¹¹¹‘s— adeat iu mid. (τ’. ,ll ¹¹1 111ῘιΙ.
esse edd. i> linc 1-1, mm. k) transmittas Ii* 1. 11 aliquid ll 1.

III, 41) ²¹) scpontinae l' 1. ·-); 1κ’«ψωῃῐίιιο ml. pr. ¹³) sirupatam li 1.

ΙΙΙ, :1¹9 l) Epistula, citius memini! papa, nabis {hym-dim cst. 21 Nuceria (11111111 Nucerrt». uilis·
(7111111111111116. 3) (γ’. supra notam 4 1111 ep. III, :5:1.

III, 411 Certe 111111 cum epp. ΙΙΙ, 41. 42> 111 Apuliam transmissa -ῐ Pantulei] notarius din-ersus essi*

ridetur 1111 1⁷0, cni post patrimonium Liquriae commissum esi (ch ’1111111111 «d (¹1¹. III, 311). ΙΙ111’ tompore 111
111711111111 Romanae ecelesiae curaret, 111 Apuliam missas 11111Α 311111* [mle Romam refersit< esi. (111111Ῑ11111υ 111111
11]). mosim duas mm sequentes. Romanum 1101111111111. nescio qim iiirr‘, [ohannes 111”111’,(1’1Ἰ11 (ἐι-17111111 Lib, ΙΙ,
(ι 53) 'rectorem patrimonii Apuli 1111111. (γ’. (irim)- Rnndgsmiss 11. :xxm 111 epistola IX. 112 inmanium>
tunc iterum Paemtalssouem utilitatibus ecclesiastici& occiqnitum Hnmm’sziixse, qnam (111 irem, iisqne 1111111 mulmis,
θοι-,11111 defensori Hyas-antino ct Bonifatio 1111111111] (Romnum) ricius> vizi< papa 11111111111111. 1511111111) 111111111 res
Romanae ccclesiae Sipouti 111 ep. IX, ITA] Bonifatius* 11111111·1”11κ[1111111111 (111» clim (Ἰ (21. ΙΙΙ, ⁷11 1111111. 11 Dc
ecclesia ,s‘ijnmiina (72 υ]1)1.1,.;’11. ΙΙΙ, 41. 42 Felici episcopm «lim-tus, Nondum lmec vsi-itas 1111111111111111118

δι’ 1111111111 1111. ’11111111 (inlice (1111111111. 111111111111. Ι. 25121. 2) tyni ]¹'1¹li‹¹i.< rpismpi wymu- 11111, ’111 ptuit! (π’ ψ. ΙΙΙ. Δ12.

