APPENDIX AD IN DICTION EM XI.

III, 66.
Iohannes episeopus Ravennatis ecelesiae Greqorio papae respondet, ea (snae. sibi ’111
ep. ΙΙΙ, ‚¹34 obicem erant refellens el postulans 111Ἰ privileqia ecelesiae suae insumantur.

(unm. R et 9: 1111111110 V. cap. 17 (ninnero maiori 225 rel 215). posi 5793, [111.
Ε1111. M.- Lib. III. ep. 57,- G.- Lib. X. (Ἰ). 55.

EPISTULA IOHANNIS EPISCOPI RAVENNATIS
AD GREGORIUM APOSTOLIOUM PAPAM DE USU PALLII
ET DE MAPPULIS.

Reverentissimus conservus meus (asim-ius, apostolieae sedis vostrae notarius,
1011111611.α mihi domni meib epistolam ¹, eonsortemc mollis ot vulneris. Quae. sic tamon
infixitd aculeos„ nt locuni non militianm-ete medicinae. Nan] qui superldam divinum
sequens iudicium reprehendits, morito se mitem 1111 111111111111111 quodaminodo profitetur.

01)111111911111111111.»ΙΜ igitur, qnod ogo 1101113115ΙΙ ambitione pallii usum supra quam
a11tocoss‹t›1·il>11s mois indultum suerat usurpassem. Quam rein proprii donini mei con-
seientia& quae divina dextera regitur, nullo inodo erodere patiatur, noc opinionis in-
cornil< aures saeratissimas aperire. Priinuin licet peccator novi 1111111111, quain gravel
sit terminos a patribus adfixos· trans-condere, et quod onmis elatio nihil aliud habeat
quarn ruinani. Nam si maiores nosti-i in regibus superbiam non tuleruntss: quanto

ΙΙΙ, ml in titulus (qvistula (1 1,· epistula, ρ ζ). 3, Ιι’*1,· 011115 amn-mv. 11·1‚- epla HJJ. — *inepte lohe
preve-n. [¹1⁷0 loli. op. rovcn. [ι’ 1,· 11111. ravennatis 1123, ρ 1,;).3, — apostolurum 11111111 11’1,” :ld sanctum (ὅ,
11111111111 li'*1, ἡ inapnllis [1 ,32 (Jf 111111. (do usn pallii limpidis) (1111111110 (11 divers.» ornatu vlerieormn Iskl.
Ἢ redidit ρ 1. ¹³) 11111. donini 111ρί liwir* „ll cml. li'em. “i consui-10 Ιί l. ¹¹) infixo 11’ l: infixae ρ 1.
θ) subtrahere Ιί 1. s) deprehendit Ii* 1,· reprehendas Q 1. 5⁴) 1-11111 umnwratis 111. 1Ἰ 11111, igitur quod
egm unvitans If l. i) conscientium ρ 1,· 1-11115111111 lt 1. ι(1 incerta li* 1. ¹) ea* grube Jz' 1. ¹¹¹) pro

non tulerunt teste M contuderunt cod. Item.

III, (311· Ad calcem. indictionis Γ. epistularum. enm quihus 11111111 affinitate corifiimctac sunt, librarii
hunc ei eam (111110, seqnitur (Ὶ1ἱε111111111 11113111111111. Non mirum, ‹Jimd eus sine certa sede 111 'ressisiro raflnntes
[baiis quibusdam raonis inscripwrint. [1111111 ηομ-1111111111 lms epistola& quarum vicissiJmIimm euin ep. IILM
iam snpra in nutis 1111 (1111116111, epistolam arpasuimns, 1111 simne indictionis XI. trahimus. Observandum
nillum est de ternpore, 11111111 episstolae HJ, 1111· tribulium, Iohannem (lentum post cp. III, 54 snum emisisse
responsum (ef. 11211 not. 2) neque 11111111) pos! scripsisse. Nam 111 n. 5115, Ian. 11 Iohnnmm obiisse constat
111* Assnclli Libro pansis: Eccl. 1111161111. (MG. NS. Lunqalt. .34,3,- cs] infra ep, V, 24 quae 111111 11. 595, Febr. 11
dr succes-sm? Ivlnmne instituendo tractat) el 1¹11. V, 11 snb 11. 5111, (m. tradita post nasto-«m (Iam esse 111111111.
1111 res ipsae, si mre iutelliyinms‚ possidiani Ivltmmem 1’1’1ι et honarum cupiditate molum Grqqorio imm:
'resi-ripsissse, 111111111111 iussionem 1111 eo impetraret. - (Iuni (Ic iisdem rebus, (Ie quibus in Ἰ11115011 ita etiam in¹

«J». III, ,34 tracheretur, cs. ibidem notas. 1) ι’, ι’. (μ. ΙΙΙ, ἇ4,

10

20

25

30

