10

15

20

:w

40

INDICTIO XIIII. AUG. (VI, 60. 61. 0⁶2). 437

effectum, hoe etiam subiungentes, quod 111 praefata provincia Donatistarum praemiis
praevalentibus fides catholiea publice venundetur. At eontra gloriosus vir Gennadius
de uno eorum mihi similia questus estc, qui 1111111 (11101-01.1111111·“14, 0111 etiam 11110 001011
111 10 eadem testimonium ferebant. Sed 1111111 111 eausa 111511 511001111111511111101511110101111,
eosdem episcopos 1111 pietatis vestrae existimavi esse vestigia dirigendos& ut per 5011101-
ipsos serenissimis auribus suggerant, quae se fatentur pro fide 011111011οα110111111550.
Eapropter 01150010, 111 (101111110111111 christianitas pro salute 11111111110 01 vita piissimae
subolis suaee eos (11105 tales esse eognoscatf (1151110111 11101501 iussione praeeipiat et
ruinam pereuntium ereptionis manu suspendat atque 1115111115 mentibus correptionis
medicinam adhibeat et errorum ab eis morbosg expellah (111111011115, (111111 piae provisionis
vestrae remedio pestiferae pravitatis fuerit caligo depulsa et vera illie fides 11111105ΙΙ
suae serenitatis aspexerit& caelestis vos 111110 redemptoris nostri oeulos triumphus
expectet, (111111 111105 exterius ab hoste defenditis, etiam 1111011115 ak diabolicae fraudis
veneno, (111011 051 gloriosius, liberatis.

VI, 62.

Grestoov'ns I. papa Athanasium prvshyfmvam „monasterie saneti Mile, 01ιί est rom-
bulum Dtmmeo, quod ’111 Lyrnateia est movim-ia anzslllreluW‘, qni ml apostolicam sedem
recurrerat, suspicione haeresis liberast ‘idque 50 Iohannis, dzy‘imcti episcopi ('‹t‘11.3l(172?‘c'710-
politam, sium—ssent, 011111 eiusdem synodicam (1000110111, wiwliutwwn esse pollicetur.

(ium R et r: Indictis> ΧΠ. xm. ΧΠΠ. αφ. ια.) (imi. XJJJJ. cap. 101. 5945, Anu.
Edd. M: Lib, VI. 01).1]0’; (r's Lib. V. eJ). (Η. —- lass& Ros). 1440 (1075).

GREGORIUS ATHANASIO PRESBYTERO DE ISAURIA.

Sicut de 015 (11105 ab 1111111110ιἹ 0001051110 hereticae pravitatis error abscidit affligi-
mur et dolemus, ita 1115 (11105 1111111 511111111 51111111 0011101101ῑο fidei p1·ofessio¹¹ eontinet
congaudemus: et ut pastorali sollieitudine illorum 1105 oportet impietatibus 1111111110.
sic piis horum professionibus congruit favorem impendere et 5111001110550(111110 sapiunt
declarare. Atque ideo dum tibic Athanasio presbytero monasterii 51111011111110. eui 051
vocabulum Tannacoffi quod in Lycaonia 051 provincia 0011511111111111. contraria integrae
fidei fuisset orta suspicio, 111 professionis tuae potuisset integritas apparere. 1111 11110-
51011011111 50110111 0111 praesidemus elegisti recurrere 1155010115 01111111 10 corporaliter
verberatum aliqua iniuste 110 violenter fecisse. Et quamquam 011, quae vis0 impulsiones
fiunt, canonum minime 0011511111 recipiat et iure habeanturg infirma, (111111 ipse 011 1115-
solvit qui iniustum¹¹ fateri compellit, sed magis illa est suscipienda et amplectenda
confessio, 1111110. ex spontanea monstratur voluntate procedere, sieut apud 1105 fecisse
dinosceris, ne quid tamen nobis ambiguum potuisset existere, sanctissimo iohanni

c.) estsuprasaet'. Ι.) Ι, ¹¹] (111110101111111111 1· Ι, ·“1 Ι51111 ι· l. 2. s) eoguoseit t'l 3. 2] 1111115115
ἰ’ 1. ζ.) el 500, erl. Δ11 l'atfu l¹) 11111105 Συ radio (ηψπ. Ιι’ 1. ¹) aspexerit ll 1, ι· Ι, wal ιἰικϊ. aspersi-rii
τ 2 αἰ· 11511οΧ501·11. Ῑῐ) 11 υιιι. [ι’ 1.

ῙἸ,1ι’·-) in ritulo: 1110511, om. ]1””” 1 j 111511111111 li' l: Ysuurisu Ii* Ι. ss) 1111 unitatem li* Ι. ¹⁷) pro-
sessione J? 1. ⁶) tibi del. et de 11· 5011111501. l! 1, ⁴¹) [Ιιι 1·]. ζ.) rs ω’ 'lt-num» sorr. li’ 1. ⁰) «111110
vi r 1: 1111110115 ἰ’ 2,· 11110 vis voi-r. sn 11111· quumvis li* l⁴ s) impulsionis ι’ Ι. 1¹4> run* 111ι1-111111· rum: 11¹ 1,

¹¹) vel invictum supi-‹tsru 1- 2.

4) ›S'cili ‹le Paula: cf. 0)). ΓῙ, 550, ,3) ‘'f- «¹1¹. VH, 2.
VI, δ’.) (Ἰζ cp, praeced. — De Athanasio eiusque 01111511, cf. ι’μ. ΓΙ, Η nol. 1 et loc. ilt. 1111111,

