lu

15

21]

flu

¹11)

INDICTIO XIIII. OCT. Nov. (VI, 19. 20. 21). 399

ne quem 111111 benignus ad ordinandum cessit ordinatum destituere fortusse videntul·⁴.
Sed 510111 isdem frater 01 000111501111115(1 noster Iohannes, quantum ego in eius 11101111·
didici2‚ eius sef esse archidiaconem nee‘o' post episcopatum susceptumg obliviscitur& 1111
eum saepe fatus frater et eoepiscopus noster Leo sumn proprium debet attendere et
non solum de unius persona presbyteri, 5011 111 quacumque rei eius 50111010 indiguerit.
51111 01 auxilia ministrarek.

MENsE NOVEMBRI INDICTIONE XIIII.

VI, 21.
Greyore'zts Ι. papii Petro, episcopo Hyririinti‘no. visitationem Brundisium, Lippiiiiicw,
Gallipolilmztcc ecclisiarum desisrz‘. quibus episcopos praeficiendos 011111. ι’111ζ1, Nina

codd. R et 1⁵: [1111111111 XII. XIII. XIIII. 01111. 121 (Iud. XIIII. (11]). 31).
Edd. M.- Lib. VJ. 01¹· 21,- (r'.· Lib. V. est. 31. — Iasj‘e 11011. 111111 (11131),

GREGORIUS PETRO Episcopo YDRoNTlM) Vlsl'rATolu BRUNDIsII
LII'PIAE ET GALLIPOLIS.

Pastoralis 1105 cura constringit eeclesiis sacerdotis moderamine destitutis sollicita
consideratione prospicere. ne proprio decedentea rectore eontrarium aliquid patrum.
quod absit, regulis oriatur. Quia, igitur ecclosiasb Brundisii, Lippins 11111110 Gallipolimc
obeuntibus earum pontificibus omnino destitutas agnovimus, ideireo fraternitati 111110 visi-
tationis earum operum duximus iniungendum ¹. Quam 1111 10 convenit exhibere. ut
nihil de provectionibus elericorum. reditu. ornatu ministeriisque vel quiequid illud
est in 111111111101110 eurum„ 11 quoquam patiaris‘¹ inminui. Et 111011(Ι fraternitas 11111 1111
praedictus eeclesias ire properetf et adsiduis adhortationibus elerum plebemque 01111111-
dem eeelesiurum ammonere festinet. utb' remoto studio uno eodemque consensu tales
sibi praeficiendosh expetant siuferdotesi, qui et 1111110 ministerio digni valeantk repl‘ieriri
et 11 venerandis canonibus nullatenus 1·espua11tur¹. Qui dum fuerint postulntiffi. 011111
sollemnitate decreti omnium subscriptionibus roborati2 01 dilectionis 111110 1051111101110

d) {p} 1· 2, sed suprascr. 061311 e) «10111101 7· 27 5011 suprascr. vel didici: 111 riwin-ri 1111111101 r 1.
s) 50 511111115οΓΑ 1··.). ἑξ) post 11111. 1· Ι, li' 1,” ea· episcopatum susceptum costr. episi-opatu suscepto Ji l,-
episeopntu susceptum 1· l,- post (suprascr.) episeopatuln susceptum ἰ’ 2. 1¹] [111 1'1. 2: obliviscetur Ji* I.
³) re 0111. 1· 1. k) ministrare 1101101 1ἰ·’“”’ 1.

Mense cels novembrio ind. Xlll. [1¹⁵³'1: abbrev. ccl. 0111111, Α111 est. praeced. [1111111111 liaeo serbe H* 1,
Ι· Ι, 2, cdd. (γ’. 11].

VJ, 21 ἰη tilulo: Brundisii 01 Gallipolis Ii* 1y 1· :35 Brundisi et Gallipolim ι’ 1: Brundisi hippius el ⁴2:11*

liaruni 111. ³1 1100111011ῐο coilil. 11. ¹') 0001115. 1· 1. ⁰) Callipolim 111. ¹¹) 111111111111· 1· 1.
e) idcirco Γ 1, s> ila J: 1.· properabit 1· l. 2. gl et ι’ 1, h) 111105 praeficiendos, om. 51111 1· 1.·
talem (corr. in tales) sibi 111-11011010111111111 1““-); li* J. i) lfa 1· 1. 2: sacerdotem li* 1. k) vult-:11 111,
1) ita r 1. 2: eurr. in respuatur Ιί 1. ¹¹¹1 corr. in suerit postulatus ll 1.

1) 0055101105 commcmomntiir 111 11.1ῖ ep. V, 211.

VJ, 21 Petrus adhue 111, Iul. 11, 1ῐ111 111 011. XI, 57 cidem 11115511 visitator ecclcsiae Brundisinae

commemoratnix Adde 011. IX, 1155», -— (inllistali 11. 5113, Iun„ Iohannes rt 11. 51111, lui, ,submisimus (¹1¹i⁵‡''¹l¹“⁵'
erni: ep. ΙΙΙ, 415 nost: ep. IX, 3115, 21111. — Lippi«, 11111110 Lupiae, hodic 110001), oppidani (11]111111110 medio inter
Brnmlisinm ct Gallipolim situm, 1) Verba pastoralis iisque prospicere iiiqiir 1111111, iisque iniungendum

elim (11. Ι, 76 consentiunt (cf. uot.1‹]1vnl‹la') 11011110 multum 1115111111 1111. 111. IX, 1111, 2) (γ’, Diumi sl 2 55.

