ADDITAMENTA.

Ad ep. Ι, 1612. 16'1. Bassam Jlommseni (firm-<l codicem illum, unicum, quem Emzlzl non invenit, con-
dulim cuius in bibliotheca Parisz'ensi ⁷1.1682 notari lectiones ea: X. A. XI'II p. 191 a, transsumpta& hic mlcln:

1). 17, 16: sacerdotum] sacerdotium. 2120, 11: etenim] enirn.
p. 18, 11.- Edessenae] hedessenae. 16: studiose de] studio sod.
1-2: Mopsuestiae] mompsuestinae. 19.- praesentibns} piis.
13: Cyri] kyrri. 2⁴2.- necin-rent] occurrunt.
1ῦὶ Chalced‹›ne11si coneilio] chalcedonensis 23: dissolvetur] dissolvitur.
concilii. 2⁵.- Becnnensi] brennensi.
21: inclinare] inclinari. 1¹. 21, 8.· sortiri] sortiti.
24. 32: Smaragd] zmaragd. ΞΗ reveletur] relevet-ur (roien-nnn ser.
26. ⁴20. m. 21. 2:2¹. 28. 21, ει. 2·.>‚1t›.- Aquileiensi Mommfflz.)
aquilicus. 13: Sabinnensis] secundae retiae.
26.— plnribns] deest. 15: lunensis] inliensi.
29: nostrae] nostri. l'· 22,;“).” patriarchae] papae.
52¹4: concilii] nostri com-ilii. 6.· mansuetam] cousuetam.
36: impetratis] imperatis. ὅ. 2-3, 1: Istra] liistr.
37.- certabamus] oertahamur. ss: Longobardi] langobardi.
μ. 19, 3': Ravennatem] ravennatim. 17: dieentes] ut licentes carr. cat nt licenter
7.- sub christianis principilnis] snb christianus (videlicet scr. Mommsen).
principes. 2οι nullam] nullatenus.
11.- deduci] tledednvi. 21: per] deest (providentia serni
25—20': contrito — barbarissoj contrito dei y). 23, 1: pacaliter] pace ales (pacales ,ευ-ν4 Mommsen.)
indicio in ingo barbarico (contritae scr. 2: perfectius] perfectis.
Mommsen). 3: dogmatis] dogmati.
27.- mnn] dees! [past necin-rmum>¹ interpzmc. suis] tuis.
Jlmnmsent. corrigentur] corrigentur corr. ea: cor-
29. 32.- Ephesina] epiwsena. rig-untur.

41ιί ep. 1253st lme adiciendae snut lenione& ex modin-e Londinimsi Brit. Jlll-s. .31,031 s. VIII (N. A.
VIII p. 400). quem rossam men ι’. c. I. H. lea-[les comula.-
,lure titulum mm.- Incipit prologus explmuwiouis in sam-to lob [negor-ii. - p. 35:2⁵. 16. 355.st 35aer.4. 45».

3521& wlmari I, II etv. el wapimloram divisiones desunt.

p. ³34. 1: U'isigntliarnin] nuissigntiwrinn, 1-3—14: neglegimus] neglegemus.
w: tutissimi] tnti. 18: suspicetur] suspicinnz
ninia] om. 24: enin] enin.
12: pelago] pylagns. eiusdem] oisdeni.
151: ‹ierim-tatur] defleatur. 26: pactu] pacta.
renitenti] penitenti. 27: Elapsus] Et elapsus.
17: vi] om.. ras. 2 litt. 2⁸: posset] possit.
18—19: propinquante] adpraeqwinqnante. 3n: exoptat] morat.
:205 exterioribus] exteriobus, 21¹4: glutiri] giilttire.
μ. 355, Ι,’ onero] ure. 5¹5: posse] possi.
ri: nt} nul. 44: inveniri] invenire.
75 vngnuvi] agnovi. J». 3517. ll: axpos, (unhul ‹mli› expos.
2215 studiosa] stndinsss. 12: qnsieqno] qut· qui.
139: emendari] emendare. m: reppororit( repperit.
31: npns how] hoo opus. 3⁸: sit] nm.
,δ’ἐκ sese] se. :ii-tem] arte,
40: disserit] disseret. 5ἰέΙί nmtacisrni] 11101›t:1‹·i,<n=i.
7). 356, 8: erigimus] erigemus 40: nimiosque] inntnsqne.
ll: sor-culum uri] fert-nin uris. ot praepnsitinnnnn] ech-nn prepnsivionnm.

12: fasti-lium] sustinui.

In fine epistulae mm..- ‹xpm-it neu grat-ias.

⁴⁰* ff

