212 GREGORII 1. REGISTRI

sit auditum, extra missarum tempus usum sibi pallii²¹ vendicas-seb. Et quod bene hanc
consuetudinem generalis eeclesiae noveritis, vestris nobis manifestissime significastis
epistolis 2, quibus praeceptum beatae memoriae decessoris nostri Iohannis papae nobis
in subditis 111111511115111115ο adnexum ³, continentemd omnes consuetudines ex privilegio
(1000550111111Θ nostrorum concessas vobis ecclesiaeque vestrae debere servaris. Confite-
mini igitur aliam esse generalis eeclesiae consuetudinem, postquam ea quae vosg
geritis5 vobis ex privilegio vendicatish. Nulla ergo nobisi in hac re ut arbitramur
poterit remanere dubietas, Aut enim mos omnium metropolitarumk 01111111ι a tuam est
fraternitate servandusss, aut si tuae⁰ 0001051110. aliquid specialiter dicis esse eoncessum,
praeceptum¹¹ a prioribus Romanae urbis pontificibus. (111011 ‘¹ haec. Ravennatir eeclesiae
sunt concessa, a vobis oportet 0510111114. Quod si hoc non ostenditur, restat postquam
talia agere neque consuetudine generali neque privilegioS vendieas‘. ut usurpasse te
comprobes quod fecisti. Et quid (11011111 sumus futuro iudici, frater dilectissime, si
illud 1111011ιι grave iugum atque vinculum cervicis nostrae, non dieov pro ecclesiastiea,
sed pro quadam saeculari nobis dignitate defendimus„ gravareW nos iudioantos si tanto
pondere vel parvix temporis spatiumy careamus? Decorari pallioz volumus forsana
moribus indecori, dum nihil in episcopali cervice splendidius quam fulget 11111111111115.

Oportet igitur fraternitatem tuam, si honores suos sibi quibuslibet argumentis
stabili proposuit mente defendere7 aut generalitatis usum ex non seripto sequi, aut
ex scripto ¹¹ 1111111ος115ρ se tuerid. Vel 51 postremo nihil horum est, aliis metropolitis
huiuse te praebere nolumus praesumtimiis exemplum. Sed ne forte 1111105ΤἼ quia nos
haee vobis scribentes quae pro fraterna suut caritate negleximusff, 5011010. 111 nostro
scrinio (10 privilegiish 0001051110 tuae 511111111101·110111111511111115. Ε1 (1111110111 quaedam
inventa 511111, quae 01111111101111551111 fraternitatis 111110 intentionibus obviare. nihil autem
111 quo de huiusmodi capitulis pars vestrae possit 000105111οῑ roborari. Nam et 110 ipsa
consuetudine tuae quam opponis 0001051110, 111111,οΚ vobis olim 1111 a. partibus¹1¹ vestris'¹

³) pallei r l. ’2. ¹¹) corr-7⁷. er 110111110050 Ji* l,- 1111111011550 ’ν 1. 2. ο) transmittis corr. in trans<
mittitis 113. d) [ιιι codd. nostri et 011, 1¹⁷⁸* corr. mtrem iu continens ]1’1; in continentibus 11¹3.- cun-
11110115 edd. (ι’. M. ρ) praedecessorum Ii* ‚3 pt edd. (ι’. Δ11. s) er sei-bari R 1. S) Vobis 7· 2.
¹¹) vindicatis ¹1* 102. ¹) vobis 011. (γ’. k) 11101101111111111111111111 [ι’ 1, 3. l) etiam r 2 el cdd. (τ’. M,-
om. 0111111111 I. 3, etl. μνη· et (stru etiam> 7-1, ¹¹¹) ras. eurr. ea* 11 111 ι· 2.- esr Et 011 corr. lu a 11111 Ii* 3.
¹¹) servamlaus ’1- I⁴ ¹') 111 (οι-Γ. [n 111110 J: I. 3. 1· 2. ¹¹) praeceptumve etl. G. (Ι) qun le 3, ed. M
squar· rita! Valic. Numa. ete). Γ) ω’ Rubenuati Ia' Ι. ³⁴) rs privilegia corr. I? 3. r L'. ι) vindicas
H3, 1· 1, ζ.) (vm-r. [ιι 1111111005 1- ]; eurr. Iu 1111110115 Ιί 3). ¹¹) 111111111111 (pi-0 illud 11111111) 7· 1: sulm-aser. est
Ιί 3; quoqne (pru quod) ml. piu: om. 1111011 ed. 111. v) m* 1111011 r L). ¹¹⁸) gravari 1· 1, erm..- vostr. gravare ἰιι
gravari 12¹3. x) ea· pravi 11⁵3, N) spatio ι· l, adul. Ι) palleo 1· 2. ³) forsitan 7· l. ¹¹) 501111115
ml. (ν’, ⁰) privilegii (sort. mellus} It* 1. ¹¹) uti 1· l, 1¹! teste 011. „ll Not-uz. *2 l'ulic. Hem. et Turum.
ίἸ huiusmodi 01111. (1'. M. ¹⁸) corr. [ιι putetis Ii' 1. ¹³) neglexisse (0111. snpra qnia) 1⁴⁵3, edd. (τ’. 111.
¹¹) privilegii 1· 1. ἐ.) (vm-r. ln privilegiis· 1· 2); privilegi-1 (ἰῘιΙ. Ἡ vestra p. 000105111 li* 1, 3. 7· 2,· eurr. Ῐιι
vestrae p. 0001051111· 115, ι’ 2,· vestrae p. 0001051111· 1· 1, alul. (l. M; pars vestra aut 000105111 vestra possit mhpr.
k) (1111100011. ln (11111111 113. l) 111 om⁴ ι· l. ιιι) putribus ml< (ι’. ¹¹) nostris Ιί 3.

papum hoc lucu distin-(mvre'. 110010 quidem Iisnnrini verbose* ΜΛΝ-ιη rt ordinem in 1115 riv-his reon-(snorerum,
sed ’1100 si<¹ quidem loci dzljicztltatcm sustulerunt. Aram quem cont-cutum 11111111221'11111 nabilimnquw papa ineli-
caree-it, denua qnam-imus. Dc missu affere rmm 11111051, cum 1111551ιο tempure pallium inducre interdictum
mm facerit.

l) E! 111· tnta quidem tempore missam episcopos pallium yrslassc, scd tuntum ¹usque ml recitatimwnz
ernnuslii, mnne! (immun-illamam Adnntatquc Alic-‹rrrns *Sin—rnam— cs! in Romana pontifice, quud semper
ct ubique pallio ulilm· in missarum salcnnzilncs'. ›S'ml (s. '‘p- 1261, qua apparet Grt'yffl'ii tvulllmrc Haren-
vmti episcopo lotam missam cum pallio ccldwure licuisse. 2) ι’. 0. i» litteris deperditis, nam nihil
huiusmodi invenimus rin ep. ΙΙΙ, 06, 3) i. ι’. ΙΙΙ, ⁶7. -11 Huic adhortationi parere [ohannes ’ῐη

ep. III, mi nimus. 5) Dc (archimsanctae salis «licit papa. ((Ιυιι munifi-ste apparet, iam (11110 pontificum

10

3 υ

3 5

40

⁴5

50

