392 uREuonll 1. REGISTRI

VI, 13.
Greglore'zis I. pasta Cypriane diacono, rectori patrimonii Siciliae, vitandas, ιιέ Deci-mn,
forensem presbsjlcrnm, episcopum Lilybitanum ιι su consecratum, adiuvet. 595, Sept.

Gmlsl. 1ss et r: [mlii—cio XII. XIII. XIIII. cup. 1113 (Iud. XIIII. cup.13).
Edd. M: Lib. VI. cp. 13: G: Lib, V. ep. 13. — 1111ΐῦ Rea. 13112 (1023).

GREGORIUS CYPRIANO DIACONO RECTORI SICILIAE.

lillibitanae clerus ecelesiae 1110 pro ordinando* sibi veniens sacerdote, licentiam
eis deb exquirendo sibi episeopo 1105 dedisse eognoscas¹. Qui repperientes Deeium²
forensem presbyterum³ sibi consecrari precibus poposcerunt: quorum petitionem ne-
cessarium (luximus adimplere. Et ideo dileetio tua ei in omnibus selaeiari nen ne-
glegat. ut, quw Theodorus4 quendam eiusdem ecelesiae episeopus (lm-eliquitd, tuo in
omnibus iutusU auxilio. dumtaxat aequitate servata. causarum inquietudinibus liberior
in Dei laudibuss possit existere.

vl, 14.

6100011115 Ι. stupa Nursc' 0011ιὶίὶ 1·05]101111οί ΙῙΙ1111101111011111 0550 00(11”0011ι curtim Atha-
mcsietm lnwsltylcrimc sibi 111111511115511111, (111110111110110511010 I’claye'anas. At‘lelphimn οί Salmm
Ephesium in synodo ‹lmmmtos 0550 1ιοῃαί; „sient Chalcedonensis synodus in 11110 loco ab
ecelesia Con..s-tantinopolitmza fiel-sata sit, 5ἱο 1111111ιὶιί in Eltlcese'mi synodo factum 055οζί 0]ιί-
111ιί111·; munel, ul 0011151115 codices rmsttiml: Romanos codices „mullo 1101·1’01’05“ 0550 Graecis.
10111111110111 presbyterum, 0111115 01011511 III synodo decisa sil, lucercsis &Iymrlem 0550 (ulem.

cmm. R ec r.- maccio XII. XIII. XIIII. 0102). 111 (Ina. XIIII. 1111111). 595, Sept.

Eclzl. M: Lib. VI. 01¹. 14: G: Lib. V. q». 14. W Insl'c? Rcy. 1393 (Ie-24).

GREGORIUS NA RSI COMITI.

Caritas vestra sollicitudinem nestrae opinionis habens seribere studuit, quid de
1110 codiee qui eontra Athanasium presbyterunl¹ transmissus est, sensit. Quem nos

ΓΙ, 13 in situlos Cilniana 11¹1. ²¹) 0.ι· ενι-(1111111111115 sarr. 111. 1)) ca: eisdem corr. 12* 1,
*Ἴ quae t· 1; Υ1011115501 quia quaedam lcjfcnrlum cst. ιι) 11ῖο add. plurima, quae emendari debeant edd.
(τ’. M. sort. (ψ. ΙΙΙ, w [wimales. En: coniecit.- deliquit, qnwl milti quidem respicienti landas Theodora ‘'71-
III, 411 [sibulus verisimile non 0550 ridetur, Mommsen: deliquit z decessit. ⁰> 0111115 . . tus Ii' 1,’ ex.
iuius eurr. invntus r 1. f) cerr. eas laudabus 1· 1.

1⁷1, 14 iii 1111110.- Ν111·5ἰ comitis 1·1,· Nnrse 0011105 Ιί 1 ct cru-ss quod Adam de ligne vetito comedens
:mima nim-tuus est.

VI, 13 Dc Cypriane cf. ep, ΙΙΙ, 55 n. 1) 1)0 010111011111115 1Ὶ11”50(ι[101·11111 ἰιι1 Sicilia ayunt 011. 1, 1⁸
etc. ct lVisbmmn, l. l. 1». >12 5., 46. 2> Dc codem episeopo cf. eJI. VIII, 34. IX, 19⁸. 2²33. 3) Fv-
tensis presbyter, ut [11 Dim-no I, ‹52- sulwrscriptie 1111 epist-epum sorensem: liic 051ι episcopus, 0111115 sedes

erut 1111111. dioecesim patriarchalem urbis Rmmw, i. 0. timis-‚- illc presbyter uon Lilybitmme, sed [Ilius 0111115015
ecelesiae 0550 11110101, idco corle 01001115, quud iuter 01011005 ipsius ecclesiae dignus quisquam 11011 10110110-

batur, 4) Dc Theodoro cf. qa. ΙΙΙ, 411. V, 23 ct 1Ιο omisis, quus dereliquerat praecipue ep. IX, 19⁸.

Vl, 1-1 Ῑ’11111 cnm sequentibus epistulis [10110111111110111 presbyterum translatu 0550 ridetur. Dc Nau-sc

cs. ty). I, ἰ’ nul. l) Dc Julianus-1⁴0, presbytero cl umnaclm Lycaoniae, es'. qa. ΙΙΙ, :52 103, 63 102. Vll, .'›‘l;

10

15

25

30

35

Ἰ10

