ι, Thon. 2 ,

1152 ‹ih-Em ›nn 1. ltnins'rm

ei veritas eonstiterit, easdem sex uncias vobis restituat. Quibus restitutis reliquas
vobis-2 sex uneias¹ aut in emphytesminb damus, autc reditus conunutmnusd.

III, 4.
(r'reyorius l. stupa Romsatium, episcopum Iilzeqieusem, 711i3«¹›·icordi(w operibns beno
meritum lasmlaz‘. 592, Sept.
(saslrl. R et r: Indiam X. XI. wli. 4:2¹ (Iud. XI. cup. 4).

Erm. M: Lib. ΙΙΙ. ep. 4: G: Lil». ΙΙ. Iud. XI. ep. 4. — Iafj'c' 11'1211. 12118Ι 1Ν45ζ).
GREGthIUS BONIFATIO EPISCOPO REGIO.

Quibusdam venientibus agnovi, fraternitatem tuam misericordiae operibus vehe-
menter insistere. Atque omnipotenti Deo gratias retuli, quia iuxta egregii praediea-

toris vocem ‘nunc³¹ vivimus, si vos statis iu Domino'. Sed illud mentem meam fateor

non leviter nwmordit, quod eademb opera“ multis vosipsi nuntiastis& Ex qua re
collegi, quod mens vestra non studeat Dei oeulis, sed humano iudicio plaeere. Unde
neeesse est frater karissime, ut. cum bona exterius agis. haec interius eum magna
cautela custodias. ne. appetitus placendi hominibus subrepat, et omnis labor boni operis
incassum fiat. Nos enim (11ιίρ sumus. quibus placeri ab hominibus quaeritur? Quid
namque aliud quam pulvis et einis sumus? Sed illi tua fraternitas placere desideret„
qui et non longe est ut apparent, et omne quod retribuerit finem nullo modo habebit.

ω» ⁷ «ον --ᾉκυ

MENSE OCTUBRIO INDICTIONE XI.

III, 5.
(iseum-ius [, palm Patra, sedulam—0110(rectoripam-summi) (sumpsimus, do vidua 1111111111111
1·111111·11 Deusdedit, avulserunt 191111115- 1]ιὲ oriiwllo, luenda 111111111111. 392, (m.

(bdtl. R ef r: lmliclfu X. XI. ι’ἰψ. 14 111111, ΧΙ, cula. 51,
Edd. JI: Lilt. HI. e‘jt. .‘›,* G: Lm, Ι[. lud. XI. ‘'1'· 5. — [affe Her). 1202! (⁸44).

a) om. vobis edd. ¹') emtyteusiu 1· Ι. 2 (eurr. [11 enit'yteusin 1⁴2ss :iinpliyteusin ῖιι ras. ΙΙ 1; nwnliteosin
ΙΙ* 1,· antiteos 1114 [ωε emphyteosim edd. (ι’. M. κ’) adal. in edd pr. G. 1¹} coz-1⁴. ea· eummutemus 1· 2.

III, 4 111 titulo.- Bonit'aeio 1“ 1⁴3, cdd. j presb-itero (stru episcopm» sve. ,ll Ῐάίιύ. B. —- Regino
(texte etl. ill) satie. Al: Regitmw Xorm. ‹un-[1. 11 I'zttie. I) 11)(1, 211¹: Regionis 611, I''‘-v' ltegiensi edd. lr'. Jl.
a) corr. in tun-2 11¹ 1: tunc ml. Vellet. ¹¹1 eandem Ji* Ι, 1· 2 (delet ιι ΙΙ lh· tantam ιἰί, pr. c) operam 1¹ 2,
cult pr. 1¹> nuntiatis cd. Jl. Ρ) quid ml. pm

Mense ccl. 11111. static lempuris nutum ]ι’ 1: add. eum 1¹11. sine ¹⁷1¹- ΙΙΙ, 4 Τ I. ⁴: (el sce. M (falb. el
Turum. S. (tlara), ubi (131111111- «wib. Ite sim-1111( ‘swam rer-opimus cs. snpra J'l'· 4„ lei. 110μῖ cel. [lem ml calcem
ep. luz-accedentis Data mense octobrio ind. XI. ls‘* 1. cul. pru: Mense Uet-*liri ind. XI. edd. tl. ,ῘΙ,

7) ί. 1’. alteram medinm purtem.

III, 4 De praezlezrssztrt’ Ranisbztii. Lucia Jllzessiensi epis-rapu, 111 ‘'st III, 41} rq‘brttrr: de 11111111111111
praeterfuit! (ψῃ. [12⁵. ΓΙ, w. IX, 1211. 134. Jlensv ,S'eptt’mln‘i 11, ,3113 ri papa welz-simu] (Qu-inensam
(Jllm Ir'heyiensi coniunctam subicit (1’[1«ΓῙ,ΙΗ); mmm-e Aprili 11Δ 5511) μινψΐυν vlf-ri leysiensis querelas
episeopus quasdam Brutina-mn, nt (Ι1’ 11111111111111 cleroque sam indimus. deleme! (epp. IX. 1211. 134), - 11Ἰ1ιζ11111111
(nunc Ite-«mio m om freti Sivule‘, ω· ‹ult-erm) Messanae) quanm-is 1111 nrbes Bruttiorum. ρει-1111611111 (cs. epp. IX,
1220. 1341, iumen. interdum Siculis (111111111181111111111ι’. (71 1'11. VII, 19,

HJ, 5 Da: l’vtm ride cp. III, l.

lu

’,Ὀ

:m

