ω (ι’ HEGOR ΙΙ Ι. REGJSTRJ

(11111111111111Ἁκ1 ANASTASIO ΑΒΓ]11Ε],)15(ᾗ’(ἶ)1)(ἶ) ‹5¹‹]fflN'rfflENSI.

ludis-ia 1)111111111 quanto sunt invvstiguhilia, tanto dobunt osse hmnanis sensibus
nwtucmla, ut 1111111, uzi ratio mortalis fflniprohendero 111111 vulvt, his ⁵9³ neeesse ost
hnuiili¹¹ vortlis 1·1)1·1’11·1λ substernat, quatenus qum vain reg-ontis voluntas duxeritc illic
mbovdivntibus inentis gressibus prosequatur. Ego autom considerans infirmitatem
inmun :ul apostoliczw sodis culmen nou⁴l posse pul-tingere„ onus hoc insilui declinare,
nv 111 pastorali 1111111111111Ι impari>¹ administrationis²· 1161111111Ι 5111·1·1111111(·1’1·ῐ11Γ. Sed quia
‹·‹›11t1=ai1-0 non 11511)111111111Ἁ“ disponentis arbitrio, 1)11111“111(111111·1’ΙΙ secutus suni quodi miseri-
volus· 111ι 111t=ltog1=11tis luanus volucritk operari. Num fraternitati vestrae etsi prm-sons
111111 eveniret, 111111115111 111·1ῑ·11·κε;11·1111 fuerat 1111111’;1111111111, quod lieet indiguum me. apostolieae
Dominus sedi praeessu (lignatus ost. (hun orgo tiz-ri 1100 et causa posceret ot directi
:1 nobis pruewntium latoris, 111 vstssunifaciiu'‹h=t’‹·11s‹›1·is1, mouisset occasio, curavimus
111111 sulum Ι«11111118 fraternitati vvstrav ‹fai-itatis vota pul-solvero. sod otium do ordinatione
nostra„ quod desiderabile fuisso vobis credimus, iudicat-0. Propterea cau-itas vostra
rvripruvis'¹ nos de unitate 11131311·κὶ1111, vt desim-rutuli nuntio salutis vostrae laetifivot,
quutvuus abst-ntia, corporalis, quain nos lucorum facit sustinere. disiuuvtio, scriptorum
sibi vivissitudino praesentetur.

Adhurtunlur vtizun, ut 1111111, 1111-111111·;1111111 superius praesentiunt portitorem pro
necessariis quiliusdzuu muisis 1111 vlonwntissiini principis vestigia destinuvinius'³5 et
mutabilitas temporis inulta solet 111111111111111111111 itinvris gvncrurv„ quicquid oi sivo in
terreni itineris piijisioiuf, sivo ctiam in procuratiuno navigii nccvssziriuni suerit, vostra sol*
micci-dotalis impondat affectio, ut destinatum itvr celerius, Domino miserante„ valeat
explicare.

l. 27.

(ἕνα-1111111111 Ι. μιμι 18“1Ἰιιικίι”111111, rpixrnpn lcosz'neusi, svrihst «lv suff-‹peslionv ml lmpvrzc-
[ιη-1111 (sslrmrit‘imu), ul Altmslaxinm (A1ustffiwlarnmu) Jmfrirzrrlsmn Romam ire permillercst
111111 «lrmissoe. Anastasis rulzztllaeclvm srim' ‹lesum-al. sunl, Febr.

(111111. Ji* r! 1”.· lmll'vlin [X. (Ἤρ, 27.

lcum. M: Lm. l. ψ. 2⁸: (1¹5 Lilu⁴ Ι. πμ 25. -ῐ lrtsl‘t‘¹ Ιὺῃ. 1115111· 47:11).

(tltlssGoltws snnAS'rlANJ leplsmn‘o nlssfflNlnNffl.

Quamvis 11111111 1111311ιί boatitudinis vvstrau svriptn sum-imre, tamon ogo vtiuni
‹njliviscuntmn 1111} 111111 obliviscor, neglegentem pulsu. torpentvin amoris ¹stimulis inquieto,

Ι, 211 Nummum· m· litttlux dmum fn lu* Ι. ²¹) si 111111. ’11111111 sum). l' 2. 1Ἰ humilis Ιιῗ Ι, edd. M. (ι’.
“’1 varst. rut* ‹lum-rut ι’ Ι. ¹¹) 111111 11111. ι’”.’; 1111- 11111111111· {rt-ml. 1111’1 Ιιλ Ι. ·“) :1111ministrationis ι’ 2.
Ι’) >κ·11111·111111ι1’1·1·111 Ia* ΙΔ ²) hominis ι«11 (vm-fn 111 sut) [ι’ l: divini ml. [ιν. ¹¹) (711 rurs. (κν obn-fdionrvs 1·,’.);
obedimus Ιι’ J. ¹) rmrr. aaa· qui (ἶ) ι·;.).’ *1¹¹⁴* Ιι’ Ι. Ι(1 ποι-Γ. [11 voluit 1’”.),· 111111111-«1114 M. (l. ¹) news-
snriuu. l? 1. ¹¹¹) 1111111111111 lu* Ι, Η) svis. „visula-,- ‚w’ur uses-*Arum* ιιιΙιΙ. litu-ris cdd, ,ΙΙ. (τ’, ¹¹) corr. ca*
destinabimus l: 1⁴ l') siv* mm. [¹1 ml. sun: mm ,κι- zahl. M⁴ (ι’.

Ι, ’Δι’ &vinatiano 1· Ι.·.’. ν ⁷ pssswlflfflifl* lustr (vl, All l'nlr'r‘. (ἲ ἡ 111·1κ·11111·11,<1 wald. uixi asum! lrslr· 1311. J!

*wilmun (cpisvulwt Duru->inivisti Vatis. Ι), li'mnvnx. 11! 1ιί 111,.” ltisiminnsi Varis. mmm 11111 allos: Scrmivnsi cmlrl.
la’rysiit ltenwnsi ml. μη,- llliisiniensi edd. 11¹. 111. ‘J'- rs». Γ, 4⁴².

1) (γ’, 1111111111 ,Ἱ ml ι’]ι. Jtrrtemsdc'nir‘nl.

l. :²7 Ji'rsiwtm (Ji'lemul, Rhin'uinm) urbs Illyrias, nnnc Ji'ismm propr (ἰκΙΙιιι-ι», ,s‘innsati1m1, ml

11111111 sila ‹ts-l. (nulle liulfi» di (mlum, Issen-micus (1111 ΙίΙιιΪῑυιιίωικ nuzuimduaelnr. —* Dc Sebastiano tyris-cupa

(murs mlix cf. (μ, V, ⁷11).

1¹]

15

2¹⁴)

31)

:35

40

