10

15

21)

30

»11)

ΙΝΠΙΠΤῘΗ IX. MAI. 11. 42. 431). ⁴59

eum ina Siciliam miserat et ibi ei quae assembatb, abstulerat. Cognosce ergo quae
tulta⁰ sunt et uxori filiisque eius sine aliqua mora restitue.

Haeo omnia sollicite relege omnemque illam familiarem tuam neglegentiam
postpone. Scripta mea ad 1113110113 quae direxi per (11111103 massas fae relegi⁷ ut
sciant„ quid 31111 eontra violentias ex auctoritate nostra defendere debeant eisque vel
authentica vel exemplaria 00111111 dentur. Vide, 111 omnia absque imminutione custodiasq
quia de his quae tibi pro servanda iustitia scribo ego absolvor et tu si neglegis
obligaris. Terribilem iudicem venientem considera„ et (10 adventu illius nune tua
consideratiod eontremescate, ne tune sine eausa iam timeat, oum eoram illo eaelum
et terra tremuerit. Audisti 1111111Γ volo. vide (111111 agas.

I, 43.
areum-ius I. papa 1111111111313 Illyriae episcopis mamlaf, ut coepiscopos· (111 hostibus»
rnzrprulsos in ecclesiis 31113 rrcipe'auf et sszeozfeazt. mmfirmaus inqua-aforis (1001011011 (nl prast-
fhctzon praetorio labinum desomnem. 1391, Μαί.
(T'mId. R et r: Indictis) IX. (11]1. 43.
ΕΜ. M: Lib. I. 0)). 4,’”1; (⁷⁴.- Lib. I. ep. 43. — 111111) Res). 1113 (741⁴).

GREGOIMUS UNIVERSIS EPISOOPIS PER ILLIRICUM.

lobinus excellentissimus vir filius nostem praefectus praetorioa per Illirieum¹q
seriptis suis nobis indicasse dinoscitur, ad '³ 30 saeris 1111101111132 destinatis 1113311111 fuiss-0⁰,
01113001103, quos e propriis 111013 hostilitatis furor³³ expulerat. 1111 003 1-111300110311111
nune usqued in 10013 1110111113 (legunt. 1110 sustentatione ue stipendiis praesentis 0330.
vitae iungendos. Et lieet ad hoe fraternitatem vestram 1113310 principalis admoneat,

a) om. eum in ν 1, Η I: eum Maximus sicilimn 011, pr. ¹⁷) asserebant I! 1. c) culta ι’(Ζ. μη
ablata edd. (l. M. (¹) conscientia edd. G. 111. ι’) corr. 11( contremiscat 181,- contremiscat edd. (τ’. All.
f) (1111111 cdd. (ι’. M.

[43 om. per R 1. — Ylliricum ι’ J. a) 11Ῑ1Γι r 1, ll Ι [rm-r, primu 11111111( io populo ἰ- 1); prefectus
01]. 1112: praepositus 1-2 (f) cl edd. (τ’. Jl: tjf- ela. Ι,;.)·.’. ¹³} forr. ea· a I? 1. c) mm.11t‹·0‹l‹l.ete17.1m·.
d) quoque B 1.

Ι, 43 Illyricum 31110, dubio eodem 301131( hie dicitnr, qm) 'infru 1'11 epistola 1103111( praefectus praetoria
per Illyricam. Regma Romaim enim (1 Diocletiana 111. quinque partes diviso 31111 Illyrici munim prot-inciae
311111 institutae: Dacia, Moesia, Mummio, Tvssulm, Epiro& slvluo'a (qnae (11111103 vt Illyricum nricnmlc
11101111ἱνυωιΐνιν) ct 1)(11111011111, Ιὶιιῖηιηίιη (ί, (¹. Illyricum (10011101111110). ⁴lliler Illyricum provinciam sifmifieot
Illyrici accidentalis. ((Ὶῖ Hammo-dt Rdun JS'trmtsr. Ι, 141 nat. 4 1¹? (T'orp. [mer. Lat. ΙΙῙ). Prac-
toriam! antem hoec Illyrici (1111000313 eis-ili {rollum 111111 ecclesiastica (olmiuisiralimzc volita, Grqqorii tempore
u pluribus metropolitis reglelmtnr el saepius *in 1011131111 0])ι”3ἰυῖιιο sah nostro titulo occurrunt. Et 31 qnisquam
11101113 abicit, ›neo-aprustani 111, Iustiniana primo coustitutum maiori summonte ornatum fuisse, 111 ez· 0]1]1. 1',
m, 16 appareat, nn iisdem epistolis discimus, hoc {campore lastinianum pronam sacerdote vrbatmn, fuisse.
1) (71 110 sobino ep. II, 23. 2) 1. e. 1101· decretum imperaturis (Mauricio. 3) Dc ’111111311111111113
Imrlnom'ztm. in Illyriezwt ¹ride ((11 (1111103 583. 584. 5Νΐ. 5⁸⁸. 5111), 51)] ]Ι[111’11Η.· Ε33υί sm· m elzronofffaplziss
bysantium 2). 241 sqq. A Theophane (⁷⁷⁴ Simmiam sic (10 Arm-ibas et (10 populo riis submisso Selorl’wwl'llnl
refertum Sclmos (r'rqqorins ipse iufra in ep. X, :30 *molnitum Qui hostili impcm Istrum hoe ἰοηι]1ι11·ι7 iam
1011111113 11111131110331 111 Dtdmatl'mnque procedentes (l Resinam (cf. cp. Γ, 411) (0110111111 (qno saelumv 031, 111
episcopus Resincusis 00110 ium (111110 5311, Febr. [qnod snpra ml qt. Ι, 27 (11111010 «muisis (¹011stmnti11opnli
'residert'st (ΤΣ (Ἰ). Ι. 2-5 ηοω eff Lissum 111]11“111·ι“11οῐ(1 l'rorralilcom, nt ι’)ι, ΙΙ, :1⁵7 dom, Postea (Ἰ Saluum

rt lastinianus primm* ralrh' imminebant (epp. X, 2:0¹. XI, 17).

