INme'rio IX. FERR. 11, 241. 35

bene agentibus fratribus praelatum se esse nesciebat. 011111 diceret: -Non quia domi- ⁴2. vor. 1:22v
namur fidei vestrae, sed adiutores sumus gaudii vestri'. Atque ilico adiunxit: *Fide
enim statis'. acsi id quod protulerat aperiret. dicens: Ideo 11011 (1011111111111111 fidei
vestrae. quia fide statis: aequales euim vobis 511111115, 111 quo vos stare cognoseimus.
⁵ Quasi praelatum se fratribus esse. nesciebat. 011111 diceret: ‘Facti sumus parvuli 5111.i·1w..·.‹.›,⁷.
medio vestrum'. Et rursum: “Nos autem servos vestros per Christum'. sed 011111 aolfu..
eulpam. quae corrigi debuisset, invenit. ilico 50 magistrum 0550 100011111, dicens: ‘Quid 1. m. 101.
vultis. 111 virga veniam ad vos'. Summus itaque 1110115 bene regitur. 011111 15 qni praeest.
vitiis potius quam fratribus dominatur. ’10110110001111111111010511110111 regit⁷ 11111 011011010
10 illam novit et impugnare. Bene hanc regit. 11111 5011 1101· 11111111 super culpas erigi.
5011 011111 illa ceteris iu aequalitate, componi.
Sic autem servanda est virtus 11111111111111151, 111 11011 solvantur iura regiminis, 110
dum praelatus quisque plus 50. (11111111 (100011101011, subditorum vitam restingere 51111
disciplinae vinculo 11011 possit. et 510 servanda. est disciplinae severitas. 110 dum 111115
11 quam 11000550 051 zelus accenditur. mansuetudo funditus amittatur. Saepe² namque
vitia virtutes 50 0550 1110111111111111, 111 tenacia parsimonia. effusio largitas. ‹ja-udelitas
zelus iustitiae. remissio pietas velit videri. Discipliua³3 ergo vel misericordia multum
destituitur. si una 51110 altera teneatur. Sed magna discretionis arte servanda 051 01
111510 cousulens misericordia 01 1110 saeviens diseiplina. 111110. namque 051, (1110111.111-.111,;11.
20 docente veritate. per Samaritani studium semivivus in stabulum dus-itur. 0111111101 atque
oleum vulneribus 01115 adhibetur. 111 per viuum 50111001 mordeantur vulnera, 01 per oleum
foveantur. Necesse 1111111110 051, 111 15 qui sanandis vulneribus praeest in vino morsum
doloris adhibeat, 111 oleo mollitiem pictatis. quatenus per vinum mundentur putrida.
per oleum sananda foveantur. Sit ergo*t amor, 5011 11011 emolliens. sit vigor. sed non
2¹⁵ exasperans, Quod bene. illa tabernaculi area signifieat. 111 qua 011111 tabulis virga nom. 114.
simul et manna est. 1111111 011111 scripturae sacrae scicntia 111 boui rectoris 11001010, 51
051 virga districtionis. sit et manna. dulcedinis.
Suscepto itaque. pastoralis curae 011010 cum 011110111 111100 atque alia huiusmodi
multa 0005111010, video quod esso uon possum. maxime 1111111 11110 111 loeo quisquis
31.» pastor dicitur euris exterioribus graviter 111-0111101111, 1111 111. 5110110 incertum 11111, utrum
pastoris officium, an terreni p1'‹5›cc1·is³ agat. Er quidem quisquisb regendis fratriluis
111-110051, vacare funditus a euris exterioribus non potest. sed tamen curandum magno-
pere 051, 110 ab 1115 111111011011110” deprimatur. Unde ⁵ 10010 1111 Ezecliihelcm dieitur:
‘Sacerdotes eaput 51111111 111111 radent*¹. neque comam nutrient. 5011 tondentes adtomlant·¹ Ewwufsso.
³5· capita sua'. Quid 0111111 signant capilli 111 eapite. 11151 exteriores cogitationes 1111110111οΥ
Qui dum super cerebrum insensibiliter oriuntur. curas vitae praesentis exprimunt.
Quae ex neglegenti 110 torpenti 5011511, 1111111 inportune 1111111011111,111111511111111511011
5011110111111115Γ procedunt. Quia igitur cuncti (1111 praesunt babere quidem sollicitudines
exteriores debent. 1100 tamen eis vehementer 11101111111010, sacerdotes reete et caput

4⁰ a) procuratoris nesle etl. Ill Vatis. lost] rt lo'o. ¹¹) 11111 In* 1. ⁰> innuoderate 1· 1. 2. ‘¹1 vorr.
[n radant III-l. ε’) attondant r 1.- 1111 tondant II I. s) presentibus (enlm-scr, vel sentientibus) l: Ι.
1) ‘virtus humilitatis . . possit* (lin. 12 - Iin. Η) iton ι’ Roman pastoralis Lil». II. κ. o'. 2) Α5110110. .

videri* (liu. 15 - Ῐίη, 17) 0 1101111101· pastoralis Lib. II. 0, 11, qma* Ipso Ii't'jlnIrl ι’ ΜυναῘίηηι ],ι“Ιι. XXIII.
η. 11) c. ΙΙ hausisse ridetur. 3) ‘Disciplina- ., . tbveantur' (lin. 17 - liu. 21) [Istm ι’ Ihymlorpastoralis
⁴5 Lil». II. ι’, o* 1111111101 Iocus invipit: Nam 510111 111 libris¹ Mol-alibus iam diximus. Eodem rvi-lm Iaeysunltri*
in. Mai-td. Lib. XX. n. 14 e. Ν, 11) *sit erg-o .. . dub-‹ulinis' (liu. 21- lin. 27) 111-ιη c Ii'ersulm*
pastoralis Lib. ΙῙ. 0. o* lin. ulai (11110111 111110001Ι11 maelmin »1115-[1η.- Quod 110110 (fvt. ,3³ *1111110
ϋῙὶῐΠιῙὶΠΙΓ (litt. ³3 -111111, 311· litt. Ν) initio 10111115 111-01111110 sal [1115-Ι μνη-1101011115 cnm Hrjmlmf pasloi'alis Lib, II,

C. Γ 011115011111.

Ϊ1”

