10

15

30

40

INDICTIO XIII. AUG. (V, 63). 379

Praetereaa epistolam caritatis vestrae per Andream fratrem et¹¹ coepiscopuml
nostrum suscipientes pallium Iohanni fratri nostro (101·111111111111111ρ episeopo nosd trans-
misisse cognoscite: cui vos⁰ magnopere convenit oboediref, praesertim (lum hoc sibi
et antiquae consuetudinis ordo defendatg et bona eius, quibus ipsi testimonium per-
hibetish, invitent.

Quibusda1n² namquei narrantibus agnovi, quod in illis partibus nullus ad sacrum
ordinem sine commodi dationek perveniat. Quod si ita est, flens dieo, gemens
denuntio¹, quia, cum sacerdotalis ordo intus cecidit, foris quoquc diu*u stare non
poterit. Scimus quippe cx evangelio, quid redemptor noster per semetipsum feeerit,
quian ingressus templum cathedras vendentium columbas evertit. Oolumbas enim
vendere est de spiritu saneto, quein Deus omnipotens consubstantialem sibi per ini-
positionem manuum hominibus tribuit, commodum temporale percipere. Ex quo, ut
praedixi, malo iam innuitur, quid sequaturss', quia quil’ in templo Dei⁴¹ columbas
vendere¹ praesumpserunt, eorum DeoS indice cathedrae ceciderunt. Qui videlicet error
in subditis cum augmento propagatur. Nam ipse quoque, qui ad sacrum honoremt
perducitur, iam in ipsa provectus sui radice vitiatus¹¹, paratior est aliis venundare quod

emit. Et ubi est quod seriptum estv, Gratis accepistis, gratis date‘!' Etcum primawnaah.10‚3.

contra sanctam ecclesiam simoniaca heresis sit exorta, eur non perpenditur, cur nonx
videtur, quia euin quem quis euni pretio ordinat provehendo agit, ut hereticus fiat?
Ideoque hortamur, ut nullus vestrum denuo hoe fieri patiatur, sed neque gratia ali-
euius neque supplicatione aliquos a(l¹' sacros ordines audeat promovere nisi eum,
quemz vitae et actionis qualitas ad hoca dignum esse monstraverit. Nam si aliter
factum denuo senserimus, districta cl:b canonica illudc noveritis ultione compeseid.

EXPLICIT REGESTUM
DOMN I GREGORII DE INDICTIONE XIII.

a) propterea Pa Ξ). ¹') fratrem et om. Ρ112. ⁰) [11 (lior. 1“111·1·. Pl, 2,· (“Ι11»1“1111111111·11111 J'a 1.
I'Iz 1; Corintheoruin ll 1. 11) nus 11111. ]’11 2. ⁰) ila 1· Ι. 2.· J: 1 vos sulm-amun: cuius Γ (cuni l'a 2¹).
f) oboedire 0111. ]’. Ε) defendit J'lt. 1¹11 2. h) probetis P. seit 11111. line 'rm-h. J'a 2. ¹) numque
om. P; vero ΓΗ 2. k) ea* eominomtione coi-r. 1. I'a l: ι’11, 1-111111111111111111111· 1’1’11·1·. Pl, 2,- 011111111111111111111111· l· 1,·
comni<›dotationo ΓΖ) 1,· 011111111111 datu l'a. “.). ¹¹) gemens dico, 11111. flens, denuntio J’a 2. ¹¹¹) qunque diu
om. Pa 2. Π) 11111 R Ι. ·’) isim 11111111 imbuitur 1111111 subsequitur Dima: quid sequatur 11111, Γ, Τ Ι. Z?-
P) qui mhl. vostr. l. Pa. 1. ·Ι) 111111111ιί R, ι’. ¹⁴) vende (11111, re, columbas) ]’11 2. ⁵³) «lc-i I¹l1 l.
t) ita I'a 1. l'h 2, r 1,- ordinem Pl» l. Α11. Pa 2. ¹¹) vitiatur l'a 2, Dium. v) 11111111 [lominus (livit. l'a 2.
W) ffl- primo 1’111·1·, 2, Pa. 1: primo J'lJ. Pa 2. x) et pru eur 111111 Pu 2. Y) neque 1111111111 supplicatione
ad Pu 2. ⁷⁴) 1111 ]’,’ quenl adil. rnrr. l. J'zz 1,· euni 11111. 1· 1: quem (1111. Ii' l. J· 2. ³) euni 111111. 1¹2⁷·-
¹³) ac 1·1.2. ⁰) em 11111111 cmv: Iv 1¹11 1. d) «surr. adal. [latu indic. Xllll, J'a l: (vetlem ῐιι 1¹02. Pl» Ι. 2.
Item see. ed. Maur. in [luuh. Tella. (rt ῐιι Valles. lt. ›s'ffll liam: ml (sp. ,11311 (iud. ΙΙΙΙ,))181“11’111’111.

Explicit cel. ῙΙα u· 1.·3, [ἰ 1, xm( rege->⁴15 [1111111111 Υ[11111111 ¹1· 1, registrum [ι’ Ι, 1* 2 Η dc 0111. Ill —— exj

pliciunt eplcj 11111, XlII R*1. ed. (ι’. -— 0111. llaec rvrlm ml. 111.

1) (Ὑφ’, cp. praecedentem. 2) Inde «b liis verbis nsque jere «d finem llaec epistula secandum

formulam Dimuri 41] scriptu cst.
45*

