1 12 ‹zznnuonn 1. nems'riu

GREGoRlUs (T'LERO offluNI ET I'LEBI eoNslsTENTl NEPE.

lit-ontio viro clarissimoa ¹. praesentium portitori, euram sollicitudinemque civitatis
iniunximus¹¹2. ut in eunetis invigilans, quae ad utilitatem vestram. vel rei publicae
pertinere cognoscite, ipse disponat. Ideoque dilectionem vestram seriptis praesentibus
admonemus, quatenus ei in omnibus exhibere oboedientiam debeatis. neo quisquam
vestrum eum pro vestra utilitate tractantem existimet contemnendum. Quia quisquis
congruae ‘¹ ordinationi eius restiterit, nostrae dispositioni resultare cognoscitur0.
Quicumque vero eums in his quae supra retulimus audierit, nos audiet. Si quis autem.
quod non eredimus. eum post hane admonitionem nostram contemnendum putaverit.
ad suum proculdubio seint pertinere perieulum.

II. 15.

Grrgsorius Ι. paguo Uestorio. episcopo Ariminensi, nmmlut, ut oratorium 11 Themetra
(1111111111111 iu tumore S. Crucis consecret. 592, Ian.

(7111111. R (1 r: lndictiu X. cult. 9.
Edu. M.- Lib. II. (μ. 12; G: Lib. II. 11111. X ep. 11. — lasse Res). 1151· (604).

GREGORIUS CASTORIO EPISCOPO ARIMINO.
l‘hemotea* inlustris femin-ab petitoriic nobis insinuatione suggessit. quod liabetur
in subditis. intra civitatem Ariminensem 111 loeo iuris sui oratorium se pro sua devotione
fundasse. quod in honored sanetae crucifi desiderat consecrari. Et ideo. frater
karissime& si in tuae civitatis memorata constructio iure consistit. et nullum eorpus

J].14 ῐ11 titula.- 11111. clero (11. lun: blebi 1· 1. 2: eousist. ablu-erim 1-1, 11111. 811. [11·; Nepesino ecclesie

(11, l¹''· Nepae eud. (ι’, 411. 31 sisslis [Te mimum· 1·111111,, lutei· quam· r? εἸ It lviro clarissimo (111 υιαιῃῐιιενιι
adm: huic (em ne ortum) It* Ι, ml. pr. iu, iniuncxiinus H 1. sl) dignoscet cdd (ι’. .1[. ‘ll con-
grue codd„ etl. ltr.:=*ong1·uue (11. lr': incongrue 111, JI. *Ἴ cognoscetur (1111, G. JI. f) quia quicunque

in liis euin (11. pr.

Il. 113 iu titula: tle Arimiw· (1111. (ι’. .ῙΙ.· Ariminensi (11.[11·. Ἀ) 'l'inwtliea (1111. (ι’. Jl; 'rhenm-

1l1ffl (gd, [w. 111 ,11111111 1111. t. 1’111Ι11,; (11111. iu 111111211. illustris semina ]1’ I. ΕΙ 1111 ι·1.;.),” petitoria ῙιἸ el
ε1111.; w corr. 1· ’3. (Liber «lim-mis 1111111111111111 XI.- petiturii cum rut-ia lotione petum-inl. l¹) honorem
edil. (ι’. M. e, carissimo 1· l.·.’.

l} Alibi cius iu rquistrn amula 111111 sit. 1,(11111111111 esrmmsnlem rirum ulai-iosissi21111111 Nieiliuuum
(φρ. VIII, HJJ-XI, 4 i. ι’. 59⁸, ,liulfi-mm„ Sept.) (1111, 11( cum 1’11 consumtus, 21 ,sacrm-‹lott— Nepesina
cit-itus, ut cp. II. 1:2¹ docet, 11111( caruit. rt tribus¹ demum aiensibus laos! Greuvrius visitatorem Nemsinis ordinarit
(ep. IIv 2111). Instante (tutem Ι,1111ῃ1111111111111( ini-usionis periculo (012 ¹¹1¹- II. Τ) primum [1111111 11(Γ salute citeriore
urbis curun-s, Leontium iizaetslistmtum quemlum nobilem administratumi cius praewjreil. 1111 IVealuili visitatore
111111 emi-<tituta tribuna (1111111111 cus-tudima demandat iu (μ, Il, ,Ἡ (11111111 592. lut). Sed 111111. est, qum]
Neapolitanam 11111 Nepessnum urbem 1111 patrimonium erimium pertinuisse 11111( emiclmlumus, ut siverunt
:lite-<erra Ji. 74 et Illuurini iu 11111111( sul) ι’, λ’(μιι rt in Vim (r'rzyarii Lib. ῙῙῙ. cup. ,¹st 11.11”. (l's'. Analecta
iuris 'mutisicii ΙῘ [turs 2 [18th Ji. ¹³'42N'l'l-l· (letrrum immerito Νινίῃημ, (irscliieliti‘ 11. Itum. R. im.
MA l, 4⁸4 (11111 Ino-cu« (up. Min-mari NS. llul. X. 203) Nqnesimun oppidum itum· (11 numerat, qum* tunc
11 erffnlnmlis rupta fuerint. Cui ium olilrututi suut Leo, (r'escli. [tullens J, δ’), Herse] l. I. I. 175 11111. l,
Troyu (ὶ111. dipl. I, 240.

II, 15 Esau-essu est 1111 everelmum siu'mulur XI, Libri diurni ((11. Rmiiw 1». ΞΝ), ΟῙΖ 111111( supra
1111 1111, ΙΙ. 51 mmiuimus. ⁴ Dc (iusserit) Ariminensi rjus-copo Jnmlln mite instituio cf. supra ep. I. v'1¹1‘ 1ὲί
Nrurs ‚li-clm· VII, ΤΗΝ, l) Narrat 'l'rmiui iu 1111111 Ικ·1111“Ιι’1“11ιῘ111“’ [1, 11·νέ 11111’111·111111·ί11111 postea uictum (ns-si:
*Mummiam di N. Cruci· a* dri ΝΗ, (fasma r Dumium. Ρ111ϊ11κ11111111 sitisse usquc 1111 111111. 181111, rt lmdiv 111. 1⁸5⁶)

turta palatium riri nobilissimi Marc. Audiliicis commendatoris Divtnllerisitnn1, 1111311 oratorii palatii asstare.

l υ

'20

:50

4 o

45»

