442 t GREGORH I. REGISTRI

vosque 1110 positos asserunt promisisse,r ut, si probare 50 liberam adiuvante Domino
valuisset, 5110 011111 vos coniugi reformare, fraternitas vestra eognoscat, (1111111 revelante
Deo libertatis auetore³ adprobata sit libera nullaque in ea macula servilis inventa.
His ergo cognitis sine mora aliquab suoe eam volumus marito restitui, nec ulterius
isdem vir eius argumenta sibi occasionis exquirat. quibus eam possit abicere. Nam si
a vobis, quod 11011 eredimus, minime fuerit adimpletum eamque 100111010 forte distulerit,
nos illud cognoscatis 011111 districta vindictad corrigere.

vll, 2.

Gregyorius I. papa (blumbi, 111115111ρὶ Numidiae, 1ῖο Paulo (miscam litteras post eiusdem
Constamilitopolim profectiomm 1111111115 csse 1110111111 cumque ‘LKZ' <epistularum (ἔνθ-110111 assidui-
tate itiimlritias silut nasci querentem ad 1111115111111111111 hortatur. 590, Oct.

(kald. R (Ἰ r: [111110ΐί0 ΧῙΙν-ΧΥ. cup. 1115 (Iud. XV. cap, 2).

Edd. BL: Lib. VH. σ]1.2; G: Lib. VI. (γι. 2, ᾈ [1ιῇἱῖ RQ). 144& (low).

GREGORIUS (toLUMsso EPIseoPo DE NUMIDIA.

lipistolam fraternitatis vestrae harum latore diacono vestro deferente suscepimus.r
in qua. 1101115 do persona l’auli 0111501111ἰῆ quae apud vos aeta suntq iudicastis: quod
tam sero factum est, ut persona ipsa 1111· 111111 valuisset 111111111ιο10111101111. Nam et vir
excellentissimus filius noster Gennadius-¹ patricius2 suum ad nos 1110 causa eadem
1·11110011111111111ῑι destinavit: 5011 (111111 fecissemus inquiri, utrum 011111 eo nobisb coram
positis vellet inire conflictum, respondit ad 11110 se minime fuisse transmissum, sed
solummodo tres quosdam 1110 110 01115 ecelesia deduxisse, qui eontra eum dicere 0⁰ se
plurima. debuissent. Dum ergo neque illum ad inferendas actiones paratum invenimus
neque personarum illarum 1105 qualitas movit, quod in accusatione episcopi valuissent
idonei repperiri7 5110110 dieto Paulo 0111500110 1111 urbem se regiam relaxari debuissed
precibus speranti 111111 potuimus 00111111111011111115 11101115 afferre, sed mox 01111150011111111111
petitionem suam 011111 aliis 1111011115 50011111(Ι deductis episcopis ambulare permisimus
Si qua ergo fuere quae contra eum 11101 rationabiliter poterant7 mox eo 1111· veniente
vestra (10111111Ἶ quod 1111110 ferit, fraternitas cuneta suptiliter indicare. Quod enim multo-
rum vos iuimicitias 1111 hoe, quod nostris vos frequentius visitamus epistolis, pati sig-

nastis: dubium 111111 est7 reverentissime frater, bonos pravorum odia sustinere divinisque
h) add. a 3ch «hl. 11], ο1 vos 111111. cmm. 11. ((1 reg-ula [μ’ 1.
Vll, -2 ²¹] 10111111111115 H 1,- 11011111111115 1· Ι. ¹³) 11111115 0111. Iz‘ 1. c) e scr. Jlmnmscn, om. codd.
¹¹¹> ex debuisset corr. 11· 1,· debuisset r 2. (¹1 secuudum 1· 1,

3) Ε.ι; (1111111111 cp. VJ, 12 apparet, qnid 11111το rerba significent.

VII, ‘2 111111 certe cnm ‘'J’- 5011. translata pei* Columbi diaconum. Ilc Columbo cs. ep. II, 46 11.
l) Dr: ltoc cf. ep. VI. 511 11. l. Vl. 111. 2) Dc Gennmlio, patrisso rt ‹nrm-0710 Africae, cs. cp. 1, „311 11. IV, 7 11.
3) Canwllarii 111 omnium serre mnqistralumn officiis crunt.- in officio ›im-(sistri officiorum silentiarius pro
cancellaria coatruzcntvratnr; «ute 1117111111] secreti stanles emicellarii petituras arcebant, petitiones et acta mafi-
stratui lrmlcbnut. Cf. lffommsru, 0511111111. Sturum, in N. A. 1111111415 55. 111 Italia eomnimam-autm-
Ninus-«rtis 1111111Ν11νίί1111111( *fl-(salbiani Ῑ. 11) j). ,5,’1 ed. ]›¹.,· cuiicclhtrins pvwwlbcti Lousyini 111 (’. J. 1„ XI, 1 11. 31Τ;
cancellarius (umyistrzi molitum& 111 Ciritatc Nora iu dipl. apud {ylla-Ilium, [tal. s. V y). 1100: cancellarii

priwsi'cli pr. liliisne: (¹. .Ι. Ι. 27. l, 21.

10

15

20

25

30

35

40

 

