11·

2U

41]

INDIOTIO IX. APR. (Ι, 41 a) ΜΑῘ. (Ι. 491, 61

facta esse scriptura sancta declarat. Dignotur ergo beatitudo vestra opus ipsum-² do
libro saneti Iob, sed ot alios libros morales, quos fecisse to memoras in 1100 libro
regularum ¹, exiguitati nostra-2¹¹ transmittere. Tui enim sumus, tua legero delectamur0.
Optabile namque est et¹¹ mihi praeclarum, sieut tuus Gregorius ait, usque ad ultimam
discere senectutem.

Ι1100101110111ρ coronani2 vestram ad erudiendam ecclesianis suam sancta trinitas
Deus conservareg dignetur. siout optanum. beatissimo papa¹¹.

W ³00... ,- *A

MENSE ΜΑΙΟ.

Ι. 42.

Greqorins Ι. papa Petro subdiacono Siciliae (piitre'immi'i‘ rectori) (Ze plurimis octusis
scribens, praecipit (10 oneribus eeclesias· rusticorum, (le 1011111110110 0011111161011011 colonorumque,
de negyotiis Petri? conductoris, Campanicmi 1110913111 militnm, Salpingyi Iudaei, Antonini
(defensoris), de pecnnia canusinae ecelesiae. (10 lapsis suem-(loribus, (10 coelibatu subdia-
conorum, cle sus-tentatione Libera& nessotiatorfs, 111· hereditate Fauiini 11011103ον13, de donationi-
bus qmbusdam. (le Satin-nina Romam. 111111111111111. de Marini? §nlnliaeoni 01111111 σέ filiis
sustentandis. 5111, Mai.

Godd. R et 1·.· Ι11(11’(’11’0 IX. cap. 42.
Edd. ]1’Ῑ.· Lib. 1. ep, 44,- G: Lib. 1. ep. Δ12. — 111111» Nm. 1112 (ΗΝ).

GREGORIUS PETRo SUBDIAOONO SICILIAE.

Quod responsalem¹ tuum tardo dimisimus paschalis festivitatis occupationibus
i1npli0ati2 eum relaxaro eitius minime valuimus. Causas voro, ins' quibus· indicandum
curasti, omnes subtilitorb perquirentes⁴ qualiter dis-posuerimus, inferius cognosces

η) ipsut Ε. b) mn. J). c) delectamus li. ⁴¹) 11111. D. (¹) incolumem Ι), lt. f) eglesiam E.
ἓ) couserliare E. ¹¹) pater Ῐ); (11111, ]ἰ; Explicit epistola 1101111 Liciniani.

Mense Madio li' 1. (Intliclinnc IX. 11111. 1,·01111. 110111 snpra in >nense Aprili (inte est. I, 40, 111ιὶ p. 53

falso 11111. IX. (11111. Cf. notri>- sequentes, qnae omnes 11quoe 1111. [ml. X. inmissis liis verbis 1001111101). Data

mense Maio coniunsynnt enin ep. I, 41 11’·’“’·“1 et leste erl. ,11 111111. Timon. N. (lul. (asni sala» 011111ῐ11111 quos
M'anrini videi-ion 001111, lianc ι11010111 praebet) el 01111.
Isti? a) ill 13111111. (Μ [(111. diae. (r'J'ejs. I'im. ῙῘ. ix 519³: (10 <dul ¹¹¹ sorr. ed? suppliciter 2¹2.

1) Cf. Rea. Pastor. II. e. 6 qno Ioco (r'rcslorins dicit.- Nam sicut in libris moralibus dixisse 1110
memini cet. ct Ridorznn De viz-is 111. emp. XL: Fertur tamen (Gregorius) ot 1111ος libros morale& scri-
psisse. 11111111· sine 0111131( 1106 loco offendebatur Gallicciulli 111 ed. Vener. Toni. IV. p. XIV. 2) Saepe
titulo οονοηαε utitur Ennodins,· ride opem cins- ed. 11111·ΐεῖ I'inrlolnnme 1882 (111 ¹indice p. 654).

Ι, 49 Transmissa ridetur pei· Petri responsalem,- qno tempore 11111· in 110111 2. —- De ins†i!1‹tione et
admin.isto-atione patrimonii Simili, 11110 ni 11111111 alia papali epistula. illustrata„ consule ‹lissei-tationem7 qnam
H. Grisar edidit nuper snb titulo.— Vericaltnny 111111 llinis-halt der Ju'ilistliclicn Patrimonicn. 11111 dns Γ1111111100,
Zeitschrisi‘ fiir 11011101. ΤΙιεοῙυῃῖσ 1, 526- 563 Tsibingyen 1877. Me ab eins sententiis smpias abhorrere, nemo
mirabitur, qni (ἶίήὲνοηΐὶαηι1061101111111’110811111-11111(111111111111-01111. 11 Rcsponsnlis mintius cst rel leuatus,
qni pro alio responsa llicit. Eodem tempore 11111111, qno Campaniae rector nt rationes redderet pensiminm
Romam rocatns est (ef. ep. Ι , 37), et Petrus ricarium sunni miserat (cf. ep, I, 18 1101. 4). Rationes tamen
patrimonii (ι Ρεΐγο 'infra (ep. II, 38) poscuntur. 2) Pascha <anni 591 dic 15. 111. Aprilis sicit. Ideo
(ἦα-(1011113, qni Peto-11 mintium statim post festum dimisit, (1(111110 'mense Aprili lianc qn'stolam scripsisse

videtin: At librarii registri cam sub 11111ίο demant receperunt.

