220 GREGO 110 1. 111111115Το1

GREGORIUS MAURIOIO AUGUSTO.

omnipotenti Deo reus est, qui serenissimis dominis¹ 111 01111103, quod agit 01
loquitur purus 11011 est. Ego 01110111 indignus pietatis vostrae famulus inb 11110 sug—
gestione meaC neque 111 011150011115 11011110 111 50111152 11110 reipublicae-¹, 5011 11110 privato
1011001, 1111111, serenissime 1101111110, 01“ 1110 iam tempore dominus 1110115 fuisti, quaudo
adhuc 1100111105 011111111111 11011 01115 ³.

Longinof viro 0111115511110 511010104 veniente, domiuorumsslegem suscepi, ad quam
fatigatus 111110 egritudine 0111110115 respondere nil valui ⁵. In qua dominorum-‘⁴ pietas
sanxitb„ 111 quisquis 1101111015 administrationibus fuerit 1111111100105, 01 1111 0001051051100111
officium venii-0 11011 11001116. Quod valde laudavi& evidentissime sciens, quia qui 5110-
cularem habitum deserens ad ecclesiastis-sa, officia venire festinat, 1111111110 vult saecu-
10111, 11011 10110110010. Quod vero in eadem lego dic-iturk, 111 01 in monasteriol converti
11011 11001117, 0111111110 1111111105 sum, dum 01 rationes 01115 11055001ΠΙ per monasterium
11011, 01 agi potest, ut ab 00 1000 111 quo suscipitur 01115 quoque (10111111ῃ 5050111111010108.

ΙΙΙ, 1ῑ1 iu. tilulo. m ecl. M adnotat, in Vatis. B el wzmzwznllis Mauricio Tiberio Augusto. ³) corr.
in 01111ιί 11³3. 1’) om. 111 153. c) 111011 1011, ¹1· 1. 2, mm. ff) iure meo publice (corr. {71 publico)
Il 3. υ) ex eald. G. M. f) Longiro 1.).3. ff) 0711. legem . .. dominorum R 3. ¹¹) sancxit I? 1.
i) 11101111 1.),3. k) dicit I1' 1. 1) 111011115101111111 r 1. edd. G. M. m) 1111550111 ea: posset R 1,· possint
8:1³ 1105511111 I? 3. Π) corr. 6³⁴ devita Il 1,· 110 vita 1.·3. Ι”) suscipiatur R 1. 3; solvantur etl. G.

ΙΙΙ1 61 Ilua cum sequentibus quarum· epp. (³021sitiniimqmlim 11115511. - Cf. ep. III, 61, qua ‹lisci-
111115, papam ‹pistolam msto-am Τ 1111111011) 'inum-almis medico misisse, 111 eam Dquricio oporlmm ternpore
5001011) sumserech 1111111115 lmec rerba: nolo 011111 11 responsali 11100 (i. c. Sui-{mano iliacum, cf. epp. III,
51511.) publico 111111, quia vos qui 01 (ί. ι). Illam-icio) smuiliarins servitis loqui 01 1111011105 01 liberius
1111105115. ἡ 1)1) Mauricio ‘imperatore (affl-002) ride 01η), I, 5, 6. mu. Ιι, ΙΙ, 1. 1) De, fhrma plurali
hie et [1111111110111150111) cnm siriyiiluri posim cll omi. ,7 ml cp. J, n· (p. 8). ⁸2) Relatriones quae inler-
ccrlmu‘ 'inter 1111)monim-em ei papam Romanum rifle in unt. 21 ml ep. I, ὑ (11. 7). 3) Dc lempm'c papa
laquisnr, qun Ju'mmmm’ ecclesiae rtcysoiia 10111115 apocrisiarii loeo (bnstaminopoli suerat et DImcricius omn-
dum ¹imperium v1²¹uicr111⁴ 5 aunis ec. ,zm-532. 21) De stowam-ibus assit titulus proprius Codicis lib. 12. Ιη,
(mam imperaturis muyislratus erum! summae diffumatis, ⁷1! (fallive 11) gyraml 00113101, 11111111 ‘nos Oberslullmeisler.
Alreserrtt rle Lnussino monet, 1311111 ca· stratore Romana 'in ‹nr-archatum Ravennae successisse. Aperta errore.
Num cnm lammina illo praeficta enm confinalis, qm· mmo ‚367 mersi patricio et* chartulario inf marcharii
successerat. ((Ὶῖ Panlum diac. 'in lilt. II. eil. NG. δ’δ’. Lungmln. m). 75. ⁸1³). 5) Suo 'iure Muralt
l, l. Mrem-[cii lesfl’m, tle (11111 hie tradatur, ’111 (tumim 5112 (indict. X) ponit, enm ins (Ἰ). ΙΙΙ, 64 (ἔνθ-11011115
‘transacto mnm' imperatorem lrysem vostrum edidisse (licui. Ιῖ) Neque ¹in historicis 11111111) 111 *iuridicis
mrmunwnlis prim-nm lmupormn alias 11111115 hvis mentia sil. (Ἡιιί malem ml lianc locum Altis-erm (fon-
stantius emis-titutinum„, «stin ratiociniis publicis salmurii 1Ἰ puhlicis officiis «adieri urcenlvtcr «t sam-is ordini-
11115, 'nisi 0005011511 1010011115 (L. Officiales. (1. (lc Episc. 1Ἰ (vm-ic. l. 3. G. lewtl.) adiecitque, Iuwtoceutimn. Ι.
lianc leuem 1110011551), 111) 0111105111 (le liis «d orsle'wwm remeatis tristetur. (Vs. Inffc‘ ΒΨ). etl. ²2 σι.. 2⁵¹⁶. 314.)
Eandem (fons-tanlisni lessem citat Gressororins (Gesoh. ‹lr’r Stadt Ram II, 57 Arzm.): Schon Constantin
1111111) Λ. 32⁴> 0111 (105017. 0111155011 1111155011. 11011-1105 1110 11100111 1101 1Ἳο0111·101101], jener ungliicklichen
Fiuanwlaven 1105 staats. 111 11011 geistliuhon 81111111 voi-bot. (5041. Thood. XVI. 2. 3 7) 111-1111111111»ιο
pars altem lessis compositu 011111110111115 ae (wcuralins, 111 ridetur, in 0)). 111, 64 (cs. ep. VIII, 11)) citantur.-
111 11111105 qui actionem 11111111011111 egit, 1101105111ιί 011110 vel 11111110 signatus 1701111101· milites fuit< 1111111105,
01 111 100110510110 converti 1100111, 11151 forto 51 militia 01115 fucrit cxplvta. CII Disseslr‘rrzmi lib. :30 tit. 4
(nt Maurius 1110110111), e! quae tle hac leae protulit Ilium-liius K. R. ΙΙΙ, ⁶8¹5. S) Mam-ini adnotant:
‘res quascunque habuerit inonachus dominii fuisse ‚nonasterii alqui· illins debita ab 'ipso monasterio persolvi

courvnissc'. Vide Iustiniani Norell. 5 c. 4 (erl. LinyenHml, 1¹· 154).

10

15

20

25

:w

4 0

 

