11]

20

⁴25

31)

40

45

INDICTIo IX. MAI. (1. 421. (17

defensoribus et peregrinis7 quibus legatia titulib aliquid dereliquit, et familiae legatum
persolvi volumus, quod tamen ad nes pertinet. Collecta ergo ratione pro nostra purte.
id est pro novem unciis ¹, persolve ς.

De solidis ecelesiae Canusinaed ² volumus, ut aliquid clericis eiusdem eeclesiae
largdarisq quatenus et hiP qui nunc inopiamf patiuntur sustentationem aliquam babeant.
et si illic voluerit Deus ordinari episcopum, 1111110111 unde. subsistat.

Dc lapsis sacerdotibus ac 1011115-Γ vel quolibet ex clero observare te volumus.
ut inh rebus eorum nulla contaminatione miscearis. Sed pauperrimai regularia
monasteriak require7 quae secundum Deum vivere sciunt, et in eisdem monasteriis ad
poenitentiam lapsos trade& et res lapsorum in eo 1000 proficiant„ in quo agere poeni-
tentiam traduntur„ quatenus ipsi ex ¹¹¹ rebus illorum subsidium habeant, qui de 001·-
reptione eorum sollicitudinem gerunt. Si vero parentes habent, res eorum legitimis
parentibus dentur7 ita autem ut eorum stipendium, qui in poenitentiain¹¹ (lati fuerint,
sufficienter debeat procurari. Si qui⁴‘ vero ex familia ecclesiastica sacerdotes vel
levitae vel monachi vel clerici vel quilibet alii lapsi fuerint. dari eos in poenitentiam
volumus, sed res eorum ecclesiastico iuri non subtrahi. Ad usum tamen suum ac-
cipiant, unde ad poenitendum subsistant„ ne si nudi (111111111-υ 10015111 quibus dati fuerint
onerosiq sint. Si qui parentes in possessione 1111110111, ipsis res eorum tradendae sunt,
ut in ipsisr iuriS ecelesiae conserventur.

Ante triennium subdiacones omnium 000105111111111 Siciliae prohibiti fuerant. 111
more Romanae 0001051110 51115 uxoribus 111111111011115 11115001·0111111·. Quod 1111111 durum
atque incompetens videtur. 111. qui 11511111 eiusdem continentiae nen invenit, neque
castitatem ante proposuit¹. compellatur 11 51111 uxore separari* atque per hoc, quod
absit, deterius cadat. Unde videtui· 1111111, 111 11 praesenti dic episeopis omnibns dicatur,
ut nullum faeere subdiaconum praesumant. 11151 11111 50 victurum 011510 promiserit,
quatenus 01 praeterit-11¹¹. 1111110 per propositum 111011115 111111011111. non 511111, violenter non
exigantur et futura eante ez‘ivoantur. Qui vero 11051 01111110111 prohibitionem, quaev
ante triennium facta 051. <eminenter cum 51115 coniugibusw vixerunt* laudandi atque
remunerandi sunt et 111 111 bono 51111 permaneant exhortandi. Eos autem qui post
prohibitionem factam se a suis uxoribus continere noluerunt- pervenire ad sacrum
ordinem nolumusq quia nullus debetx ad ministerium 111111115 accedere. 11151 euius ca-
stitas ante susceptum ministerium fucrit approbata.

Liberato negotiatori. qui se 0001051110 0111111110111111ν11, 11111 habitat in massa Cinciuna.
annuam 01111111101111111113 11. 10, volumus fiori. Cuius continentiae summam ipse aestima
qualis esse debeat, 111 1·01111111111111 11111115 111 11115 possit rationibus imputari. Do. praesenti
vero indictione iam 11 filio 1105110 Servo-dei (1111011110 percepit*⁸

ἢ) ligati ν J: rori: ew ligati 1· L). ]1*]. ¹¹) 1111111 l· 1. 2, Ι1Ἰ (rot-r. im ras, [11 11111111 Ji* l),- titulo edd.
⁰) persolve corr. 111 persolvere 1· 2. ’1) 1'111‘1‘. rua· casine 1-2: callesius: ]1’ 1. U hii R 1. s) impin 1· 1.
ξ) ao levitis 11111, 1· 2.· vel levitis sd. Η, 1111111Υ 1111111 reici! ed. Jl. «sirio, 11! (aluntur, [11 nullis· mss. &uelim-is*
nume reperiuntur! h') 11111. 111 lu' 1. 1) 111* pauperrinn· rot-r. 1· 2. et· pauper-illie ]1’ 1, k) om. et
,ε’-1111111500 regularia monasteria Ιι’ l. ¹1 1·111·1·4 01· trahe 1· 2. li* 1. ¹¹¹) vot-st. et· 01 [ι’ 1. ¹¹) poenitentia
1'12. ed, ltr- ¹¹! vostr. eur 111115 li* Ι. Ι·) nudetur r 1.· nudentur edd. lr'. ils. Ἰ) oneri ῙίΙ, ed. [η’.
Γ) ipsos ΓΞ. *1 iura I1‘l. ¹) promisit cdd⁴ (τ’. Jl. Ι·) add. 11111111 ed. G, V) (⁴[JJ'1'. ea· 11111 1> 2.
w) uxoribus edd. (ι’. Jl. x) wrr. cr· 110110111 l: l. ὃ) percepit (et-ml. 11 71⁶1.- percepi 11( add. 11111111

manu altera 1·“.).· praecepi 1' 1: percepi et edd&- percepi quod 11111. diac.

cp. IX, 200 1111 50111015. Nam 11111111 de fratre, qni praefectus Urbis litei-it, fabulantur, (Ὗ ’1101111116(ζ101·11111.11115
haustum es! (cf. Greglor. anmz. Hist. Erana Lib. X. e. 1).

1) i. e. cnm (ts sire tatum qaodlzbct (cf. Iv'vreellmi 51111 1: uncia) et· duodecim consistat unc-iis pro
tribus qumis partibus (³,st 2) Cum ecclesiis Romaim ct Mwliolmzensi (cll 011. XL 1ῐ1 e! (latussim
ecclesia (cf infra (Ἰ). I, 51 not. 1) in¹ Sicilia insula pairinwm'a possessum· ridetur. Episcopo adhuc mense

Iulio 591 orbam fuit. 3) Dc continentia cs. ep. I. 113 mol. ·.). 9*

