⁴58 ‹inwamn Ῑ. ΠΕΗῘΞΊἭΙ

Fantinum defensorem lohannes quidama 11101100111151 1110110115 111 sex uncias2
heredem dimisit. Oui 1100 quidem quod dimissum est 1111110, sed pereontestareb eum,
ut 1100 faeere ulterius 11011 praesumat. Sed pro labore suo statue quid 0001111111, 111
01 vacuus labor 511115 esse 11011 debeat: et 1100 meminerit, ut qui eeclesiae stipendiis
subsistit. ad 1110111 propria 11011 anhelet. Si quid vero sine 110001110, 51110 appetitu eon-
011111500111100 1101 005 (1111 causas eeclesiae agunt ad ecelesiam veneritc, dignum 051,
111 11151 vacui ex labore suo 0550 11011 (1011011111. Sed nostro reservetur⁴¹ iudicio, qualiter
debeant remunerari.

De argento Rusticiani eausam subtiliter require et quiequid tibi iustum videtur
exequere ⁰* Alexandrum virum magnifieumf 01111110110, 111 0111150111 5110111 011111 saneta
00010510 decidere debeat. Quod si faeere forte neglexerin eandem eausam eum timore
Dei honestate servata 111 potes exequere. In qua re etiam largiri te aliquid volumus,
etg 51 potest fieri, quod aliis dandum 051, ipsi relaxetur, dummodo eausam quam
nobiseum habet exeat i.

Donationem ancillae Dei, quae 101150 051 et in monasterio Monosteokss data, omni
postposita tarditate restitue. quatenus ipse. 100115. 111 superius dixi, rerum eius stipendia
habeat, qui eius sollicitudinis 1111101051 portat. Sed et quiequid ab aliis ex 01115 sub-
stantia tenetur, reeollige 01 monasterio praefato trade.

Pensiones xenodochii de Via-nova, quantas mihi indicasti ¹¹¹ quia apud te habes,
nohis dirige. Aetionario 01110111, quem in eodem patrimonio deputasti¹¹‚ prout tibi
videtur ei aliquid largire.

De aneilla Dei 111100 011111 Τ1100(10510 fuit Extranea nomine videtur 1111111, ut ei
continentiam faeias„ 51 111110 conspicis, 11111 00110 donationem quam feeit reddas. Do-
mum monasterii, quam Antoninus datis triginta solidis a monasterio tulerat, receptis
solidis omni postposita tarditate restitue. Amulas onieliinas4 requisita subtiliter
veritate restitue, quas per portitorem praesentium retransmisi.

Saturnino0 si vaeat et occupatus apud te 11011 est. eum1‘ ad 1105 dirige. Felix
conductor domnae Campanae, quem liberum reliquerat atque esse indiscussum iusserat,
dixit, sibi a Maximo subdiacono septuaginta (11105 solidos tultosq, pro quibus dandisr
asseruit, quia omnes res 511115 111105 111 Sieilia habuit, vel venumlavits vel apposuit.
Sed 50010511015 dixerunt. quia (10 1“1·1111(1111115 indiscussus esse 11011 potest. Dum tamen
ad 1105 (10 Campania reverteretur, faeta tempestate mortuus est. Cuius te volumus
uxorem et filios requirere et quiequid vel apposuerat vel vendiderat, apposita 01150110,
de venditis pretium restitue et insuper 015ι 0111111111 alimentum ¹¹ praebe. quia Maximus

a) corr. ca* quidem γ’ 1,· quidem (1 111, 1¹1· ¹') 11011. 01· percontare Ii? 1: contestare cdd. G. Jl.
e) corr. est· venerint ]1’ Ι. ¹¹) reserventur Ji* 1: se servetur 1· 2.- servetur 1· 1. cdd ι·) um. ct add. ml imarys.
alirn. m. et quiequid . . . exequere la* Ι. ί”) nin 1· Ι. 2: 11 (tl in 1115. Γ) magnifieum» li' I. ἕ) ut 111.
5) exeat )“1.2 (rau-1: in exerat 1¹2³: exerat misr. in exeat Ιι’1.· exerceat 0111] list. (1¹5 perexeat tal. .1Ι.
k) Menosteo 11111. (salal. (ι’, ill. ¹) ⁴sollicitudinem laboris Π l: reti-1⁷. 1011010501 10110115 ›··.². ¹¹¹) indicastis
7· l· 1! (erari, 5 12). ¹¹) deputastis 1· 1Α 2 (wad. 5. 12), ¹¹) cmiv: in Saturninum t· 2: Saturninum
mld. G. M. 1³) 11111. eun] cdd. Η. ill. Ἰ) cultos ml, l'''·¹' ablatus (alil. (ι’. ill. 1’) datis lu' l. ⁵) vostr. [11
venundedit rss': venundedit (1 01ἷ11, ¹) eis um. 01 ml‹l.l›1›.<ss=a li* l: 0111. r! eal. pr. ¹¹) aliquid 1111111011ίί

(al. lna: aliquod alimentum edil. (l. 111.

1) Νο5010 an 111011 sit scribendum notarius (cf. ep. Ι, δ”.) situlam, 11111 rna* nasarius in 1110111101111111 es!
cmvatia). ,Ummidius enim [05111111Ιὶ facultatem nisi (zu- speciali permissioni* 11011 1111111111 (vs. ep. XIII. ἦ).

’.1) i. 0. in dimidiam 1111110011 cf. snpra μ. 1ῐῖ nal. 1. Viderim- alteram jam-lem Fausiana ecclesiae lemanna«

reliquisse. ΣΙ) (γ’. 1110111 111111111511’1’1“11111 in ‘'J'· ll, 53⁸. v1) 1111111100 muyans in Libro panlisimli (ride
111115· ΝῘῘΙἸἫΙΓῘ, (ἶΗῃωΓῘῘ ῙῙ]., Benedici! III.) tnt'lllm'rwinr. Nun! zmirna, rt( ,illt'stwrn J», -ΙΓ (ηι- 41111111(
li'ummm «lam—t, rasayqnilms masmim· finani 1¹! 11111111 ml sacrifia 111111 ultimis· 51¹ lte st'lmlarslieis rsj nolam

ml sp. Ι, ΣΙ,

10

15

20

25

10

full

