Ῑυ

15

30

40

45

{Nluu'rw IX. MAI. 11. 42). 65

Pervenit etiam ad nos. quod de nuptiis 11151100111111ι inmoderata comnmda per-
eipiantur. De 1111111115 praecipimus. ut 0111110 commodum nuptiarum 11111115 solidi 511111-
mam nullatenus excedat. Si qui sunt pauperes etium³ miuus= dure debent. 51 quib
autem divites praefati 5011111 summam nullatenus 111111591011111111111κ Quod nuptia-les
commodum nullatenus velumus in nostra ratione. redigi. 5011 utilitati conductorum
proficere.

Cognovimus etium, quod quibusdam conductoribus morientibus parentes 5111 11011
permittuntur 5110001101οἾ sed res eorum ad 11511111 eeclesiae porti-al1untur2. De. qua re
definimus, ut parentes morientium qui 111 possessione eeclesiae degunt 110101105 015ι
accedered debeant, 1100 aliquid (10 substantia morientium subtral1utur³. Si vero 111105
parvulos aliquis reliquerit, quousque ad etatem 11110111 veniautss, ut substantium 51111111
regere valeant, personae eliguntur cautae, 1111111115 parentum eorum 105 tradi debeant
ad custodiendum.

Cognovimus etiam, quod 51 quis ex familia* eulpam feeerit. non 111 ipso, Sed 111
eius substantia vindicatur. De (11111 10 praeeipiumss„ ut quisquis eulpam feeerit, in
ipso quidem ut dignum est vindicetur. A 001111110110 11111011101115 omnimodo abstineatur.
nisi forte parum aliquid, quod in usu executoris qui ad eum transmissus fuerit profi-
cere possit.

Cognovimus etiam. quia quotiens conductor aliquid colono 5110 iniuste abstulerit,
hoe quidem a conductore exigitur, 50(1 01 11011 redditur 11 (1110 ablutum 051. De qun.
re praecipimus, ut quiequid violenter cuilibet ex familia ablutum fuerit. ipsi 1051111111-
tur 0111 ablatum est et utilitati nostrae non proficiat, 110 nos ipsi auctores violentiae
esse videamur.

Praeterea volumus, ut 51 (1111111110 005 (1111 sunt in obsequio experientiae tuae iu
aliquibus 01111515 quae suut* extra patrimonium 111111511111115, pztrvu quidem ex 015 00111-
moda accipiant, sed 111111011 im ut 111 00111111 utilitate 1110110111ῒς quia nos 5110011111111
ecelesiae ex 1110115 turpibus nolumus inquinari.

Iubemus etiaim ut hoe experientia 11111 summopere custodiat, ut per commodum
conductores in massis 0001051110 numquam fiunt. 110 dum eounnodum quaeritur eondu-
atores frequenter mutentur. Ex 111111 mutatione quid aliud agitur, 11151 ut ecelesiastica.
praedia numquam ‹·olantur⁵? Sed 111511 etiam 111101111110116 prout summa pensionis
fuerit moderentur. Reseellas¹¹ et 0011111107 non plus de 1111115515ἰ ecelesiae te accipere

a) add. post R 1. ¹³) add. sunt Iz' 1. c) nuptialem 111. u) 5000011010 edd. ο) pei·-
veniant edil. f) sic r 1 ct edd„- precepimus 12, It 1. g, tium ml. Jl. lsi im 12, li* l; rescellas
r13 restellas 011. [11ης per 0011115 cdd. (ι’. Jl. i) 1111111515 ι· Ι.

1) Nuptiae colonorum ut ceterorum scri-oram screri's leyilum¹ salamae erant,- it«. et tantummodo

in ea. 11111551( iit qua lege et 0011111110110 ligati eruut niati-immunni inire 115 licuit (cf. cp. IX, 128).
2) (ff. Iustiniani Nor. 7. e. δ’ (cd. Zachariae a Liugleailial 1851)». ⁸2), 111111 ‹leem-milui*v [(111ιί- tres yene-
rationes potissmium emphyteusis detur. Hauc hyemi (2¹1 cmixzwtialiia' ct papae observat-erunt (ride. Grisar:
Hmishalr cet. Ι. Ζ, J). 541). ἃ) Nan. liqaei (ennon de 1111111110101171115 immeantis tantam. 1011101110· papa.
(brainam-ibus euim seri-nram conditione obsti-[ais testnmvntuui eandm-e 0111111110 mm 1101111. (¹1⁴¹. (r'ciasii Ι. (ψ.
1111111496, [affe Rea. (ed. 2) 738. 4) Familia i. ι’. coloni: esi infra cp. 1131. Familiam 00011151((51111011,
ab saecularem distin-(liat papa ep. V7 57a: 111 011. 1103110 warni [μ 67 l. 14) familiam ecclesiasticam apcrtias
sacerdotes, (1111001105, monac-hos vel elericos ad. 5¹. Petram seilfafi pertinentes 1101110101, (folmu vel
familiae in Libro diurn. form. CI, ed. Roxifrre 1). 241. 5) „id rectoris “capta rescriptam p·›·‹¹lc1alens
prohibet papa, ’110 catilinam& in. obtinendis landis Iit-(iiam 'recturi pri-salvant. (ἰ) Lilwllatisn 511111 lan-i
conductionis. Γ) Re-chlla parram est praediun! (Da (1111110 ι’( Alica-erra 7¹- 2111)). Rauda lt. Petri
in. (r'ehisii I. ep. in Deusdedit Colias. ean. Lib. [II. c. 1110, Iaffi· Rea. aa. 2) 080, livonia aiamfini-enitar
apicii *S'alriaimm (MG. NS. antiq. I. 1. p. (12. (ι’-3,). - (wan-iam cst ι’(Ι qumi it! sellis rei cellariis deponitur.
Hm. Gnm. Ι. 9

