Ezee. 3,17.

111-1021021127.

Matth. 2⁴30.

Ecol. ἵκω.

)1at111.12.5›.·;.

ΛΗ, 5,

‘2 001.

ll 11 GREGORJI Ῐ. ΠΕΟΙΞἸἫΙ

110 005505, 51001 tuba exalta vocem tuam'. Et rursum seriptum est: ‘Speculatorem
dedi 10 (10111111 [sraela. audies de 010 11100 verbum et annuntiabisb eis ex me'. Ex
qua videlieet annuntiatione vel retenta vel exhibita, quid speculatorem vel auditorem
5011111101, protinus intimatur: *Si dicente me ad impium: morte 1110110115, 000 annuntia-
veris 01, 11011110 10011105 fueris. 111 avertatur a via 51111 impia et vivat, ipse impius 111
iniquitate sua umrioturss. Sanguinem autem eius de manu tua requiram. Si autem
111 annuntiaveris impio et ille 1100 fuerit conversus ab iniquitate sua et a via sua
10111111, 11150 quidem 111 iniquitate 51111010110101, 111 autem animam tuam liberasti'. Hine
etiam Ephesiis Paulus dicit: *Mundae sunt hodie 11111005 meae a sanguine 01110111111
vestrum. Non 0111111 subterfugi, quo 11110115 annuntiarem omne eonsilium Dei v‹›bis“.
Mundus ergo a sanguine eorumd non 05501, 51 015 Dei 0005111001 annuntiare noluisset0.
quia 0010 inerepare delinquentes 1101110111, 005 proculdubio tacendo pastor oceidit.
Hae igitur consideratione compulsus, velis an 00115, 1000111105 sum, quia omni virtute
aut te 0111110 salvari, aut de 11111 morte me eripi. ln (1110 0111111 habitu fueris recolis
et supernae districtionis animadversione postposita, ad quid sis delapsus, agnoscis.
Culpam ergo tuam pensa. dum vacat: districtionem futuri iudicis7 dum vales. exhorresce.
00 111110 illam amaram 50011115, 011111 eam iam nullis fletibus evadas. Pensa. quod
5011111010 051; ‘Orate 110 fiat fuga vestra 11101110 vel sabbato'. Ad ambulandum quippe
in 11101110 torpor frigoris obsistit et iuxta praeceptum legiss ambulare in sabbato non
lieet. Hieme ergo vel sabbato fugere conatur. qui iram districti iudicis tune appetit
fugere. quando ei iamg non 11001 ambulare. Dum vacat ergo, dum 11001, animad-
versionem tanti terroris fuge. Pensa. quod seriptum est: ‘Omne quod potest manus
tua faeere. instanter operare, quia 000 opus, 001- ratio. nee sapientia'¹ sunt apud
inferos. quo tu 111-01101115. Τ0510 evangelio 5015, quia diviua severitas de otioso ser-
mone 1105 arg-uoti, 01 de verbo inutili rationes subtiliter exquirotk. Pensa ergo, quid
factura 0511 de perverso opere. si quosdam in iudieio 5110 reprobabit¹¹¹ de sermone.
Annaniasn Deo pecunias voverat. quas post. diabolica vietus persuasione⁰ subtraxit.
Sed qual' morte multatus 051, seis. Si igitur ille mortis periculo dignus fuit„ (1111 005
(11105 dederat nummos Deo abstulit, 0005111010, (111111110“Ι periculo in divino 10111010 dignus
0115, qui non 0111111005, 5011 temetipsum 011101110100111)0οΥ, eui 10 sub monachico habitu
devoveras. subtraxisti. Quapropter 51 0011001101115 meae verba secuturus audieris,
quam siut blanda 01 dub-ia 111 fine cognoscis& Eece. fateor, merens loquor 01 faeti
tui tristitia 1011110105 edere verba vix valeo: et tamen animus 10115 aetionis suae
00050105 vix suffieit ferre 1111011 audit. 0101105011, confunditur, aversatur. Si ergo ferre
0011 valet verba pulveris„ quid facturus 051 ad 1011101001 Conditoris'! Fateor 111.11100,110111
supernae gratiae 0550 111150110011111110 maximam 010110, (11101110 effugere vitam 0005111011,
01 tamen adbuc ad vitam reservat: 1111011 superbientem te videt 01 tolerat: (10011 1101

³] 1111. romulu. Ιί 1. b) admunt. sir* sl [1051 r 2, Iu* 51'. s) mlul. (111 nimy. mmm larium ]1“ 53:
a sanguine omnium 1051111111, 11011 sanguinem 11111010 eius rr‘l. d) omnium ln'.'›’. ml. Δ11. v) 11011 volu-
15501. 11⁵1. s) regis ϊ Ι. ἐξ) 0101111111 J? 13. ¹¹) sapientiae r 2, li'z’: mm. 1100 scientiae 11⁸9* i) arguit.
r Ι. 2. k) exquirit 1“1.”.). l) sit li L). ¹¹¹) reprobat 1· Ι. 2 (5110 ore rep. BL), sml delet 1110).
¹¹) ila l· (tf. cp. J. 2111. ,Η l. ΞΠ) Ananias 11¹. ¹¹) suasione 11³2. ¹·) sapr‘rxrr. vel quia 1··.’. ·Ι) sir· 11¹2.
edd. Η. ill: 1111111110 . . . subtraxisti 10131 010. sm( ml ianr-ts. mln'. 010011 alm-a ]ι’ Ι.- 11110010 . . . quapropter liu. .‘›'l

001.. r! ιιι] ιιιυιῃ. mm. 1¹52: quanto quapropter 001. r! ΓΙ scribens.- 0005111010 iudicium 110 creditis: wellan
unuln lm.- eamsidera 1011101001 credis, uhi ml ›narysitztm add. (11050111) 1·(1·11ι111111; fusius teste ml. l'rmr. eud.
Allan-uvlinnns e! ml. lma: vonsidera 1111110111ιο 111-1, qaid 1001011101, qui senwtipsum Deo vovit 001111011011111·1111111111
desideriis irretitus¹ 1000111115 est (111011 vovit, prusequmzles: Si mibi credideris 51 correpti-mis vel„ qum* νει-[ιιι
uarix [mlum Jhmriui epistolar udin-svnt& [11 110111 a 0155. alisna [Ἰ ssluxxr'ma distant, (11ου ml. (l, isaar* sim*
muris (¹11 νιίψΙιῐΙ, [ιι ΙΝ mxx. 1111111· loram [ιιι-01111, ΗΓ( lame-,sm 1¹11 radul. .111]]Ι(”ι’11111”11’,“ 11ῑί1111· 111111Ιὶ5 Iole. tlsaelr'. l. Ι. rum,
“li'‘ 1·Ι); ultanum αι· lvrtione 1⁴1v Ιι’,“,’ ιμωιΙιιυιιιιιιιΙυ euasit-umnam Nim' dnbio lar-nx ἱιιιιι fn urrltrljsstn wervaldus.

r) l'umiuo 111. ⁸³) vognosres Jz' 1.

l Ι]

’Ξο

:io

40

full

