lo

15

’.Ὃ

30

41)

INDICTIO XIII. FEBR. (V. ⁶2²2. ⁶23. 24. 25). 305

utilitates exposcunt„ ut ccclesiae ipsi² sacerdos sine 11111111 Christo 01101010 debeat
ordinari: ideoque experientiae tuae praecipitum, quatenns elerumb et populum omni
instantia studeat 01111011011, ut conseernndunl sibi 11011 differant‘ eligere sacerdotem.
Quos 10111011(1 11100 omnibus ammonere tc volumus, ut 111 generali cansa utilitates
proprias non attendant. Nulla. ergo sit 111 1100 01001100οΒ venalitas, ne. dums 1110001111
appetunt⁷ discretionem& electionis amittantl· et 11111111 dignum 011 1100 essei arbitrentur
officiunn (1111 11011 meritisq sed (10110110 placuerit. Specialiter eni1n¹‘ et 0113011110 eogno-
3001111, quia 11011 solun] indignus 031 sacerdotio, 3011 01 01113ΪΠ profecto erit 01111113 ob-
noxiusn, quisquis Dei (10011111 pretii‘¹ 1110030011130111 vena-litate mereari. Non itaque
largus praemiis, secl (lignus meritis eligatur. Nam et electum ct eligentes 1100001·
respiciet, si 30001·(10111ιι sinceritatem 1110010 sacrilega violare temptaverint. Sive autemr
unus sive (1110 010011 fucrint⁵³7 quinque de prioribus presbyteris ct quinque (10 11100-
cedentibustl simul venireu per 001010 commoneto. De clericis vero praeterV eos, qui
venire deliberant, si quos aliosw praesentes esse necessarios 0031111103, 011 nos 31110
mora transmitte 2., ut 011 ordinandam Dei ecelesiam nee excusatio nee aliquax 1103311ιγ
provenirez dilatio.
Data die X 11100313 Februariis· indictione XIIIb.

V, 25.

(r'rcgscrins Ι. papii Gaslorio, natm-[0 sno, numidici, nl <le ryiiseupi Pisaurensi& vilio el
aclibus quaestionem ludicen} el de ‹iliornnt quoqne sacerdotnm vita sollieilns sik Adeodali,
‹lrfiiieeli civis Pisani-ensis, (cli-luc Tlmmme, littoris ab illo constituti, volllnlitlem ineatur:
Valerianum niomieliziin in monasterio li. [alumnis in Classe »inolere inheret,⁴ (xz-pensas ea:

a) ecelesia 11130 eurr. iii iu ecel. 11130 l· 2: in eccl. ilisa ι· l. Ι’) clericos I'a 2. ⁶) esi· ‹lis—
serunt κυιϊ. I'ar l. Ph 4. 5.- (1111011101 l'b 1, 2. .·,’, *¹3 ct add. eurr. 1. I⁷a 1, Ph, erlvl. “l cir elatione
corr. 1. Pa J. f) pretiorum adil. Ii* 1. ἕ) virtutem discretionis eil. (ἢ 1¹) cue :inmittunt
‘'0¹'st I- ΓΗ 1. 5) esse om. Pa 2. ¹¹¹1 enini om. Pa 2. ¹) :igiwscant I'lt 4. ψ’). ¹¹¹) (2¹1 :ilio
eurr. l: I: profecto ω· prosectu (itti el l’la l. 2] rore. [ἰ] 1, l’l, 3. ¹¹) 1-1111111111113 crit (vin. uinwxius. Ρη 2.
υ1 pretiis 1713. Is) par poena I'ri 2: sm: ml. Jl. par 0111110 in Nus-111. e! Coi-li. ι1) ω’ 3110011101(- corr.
eoi-rector lii-imus Pa Ι. Γ) aut Pl13. ξ’] [luo six-e 110113 suerit electus Par 2. ¹) diaconibus add. eil. (l.
¹¹) ad nos «dil. edd. V) 111011101- Ph ἰ W) aliqu-»s i· Ι. x) nec excusatione aliqua I'n 2. Μ posse
eurr. primns in posset, corr. 2 in possit eurr. Ιίι, Ι, γι) ei praevenire euri: ΓΖ] I. li* 1,· praevenire r 1,-
perveuire Pa 2. ξι’) X 111. 15])(1, J (Fe. [Ἰ] ,ἰ“); oni. Febr. Pb 1. ξι. h) 111 1713. Vll l’ffl 1. XIIII ΓΙ] 115.

- Oin. lusce verba Iz', r, edd.

posim Rurcnnwn apocrisiarius mittitur: ep. VJ, ἰῆς Ιὶῐῖς ῙΧ, 151 (alai cartularius cippellattir); lx, 1071111101-
rins),- et in Istrieo schismate: ‹¹1›- 1250· (nnc.); IX, 1515* (caeri·l.),· et iii caiisa Jlusrimi Sillonilnni: ep, [X. tw
(eitrt.); 173· (not.) interrcnit. Nota (r‘reyoriiiin rece notarii el vace cartularii eudemi siyniliealione nmini esse.
(1‹’0›-mnl‹z1)im·ni 63. directa es! 1111. fratri ill. presbitero ct 011001111311110 Ifurennne.) (Vs. nol. 6 qu seq.

J) „lddnnt qnidam: diaconibus post 11100130110111111113ς neqnc dubium est, ‹Jnin aradus diaconia-ion,
(secundnm ordinationis templis) in ecclesii( Ravennati* siwri11t; nain 011.Ι[Ῑ,5Ι in s'. tle 11111013 diui-nullum
unitur. Equidem contendo nostrum. nosti-0 loeo de praecedentibus rel praecellentibus ew 1111101111 luculum esse,
crini et elerirs el popalus eliyerent: ideo post 110 cleriei-s· addit vero. Lniei nobiles, crerlo, 211».ss electionem
epismpi Rarennatis Romam peiyeie debebunt leyrdi, sient illc consul ecl ille ca: evei-citii (secundnm Dinmi
fissssffllas ‚321 ἡ 62) lios-t clcetioneni 1111111111 Ιῖιωηηιιιιιηι ml erareliitin„ Cf. etiam s. 2v3 Dinrni. In f. 3 sub-
scripserunt: ‹ii'eln'Jnv-sbilcr, presbiter ele. ,, eantur ct ceteri. 2) Romae liene secundnm murem con-
secrabatur lsai-omnis episcopiis, ιιι eliani ea: illisnelln inlellesli pote-st.

um. (inne. Ι. 35»

