1⁴1

ζῑιι

INDIC'I'IO ΧΙ. ΑΡ11. (111. 30. 31. 3²2). 189

servata. consuetudine ot apostoliea sodes propi-iuni vigorem 1011110111 et 11 so 0011003511
aliis sua iura non minuat.

ΙΙΙ, 31.
Greqorius I. papa Romano, panicio vt marcho Italiae, eonnneozdat (mastamimn,
Laurentio episeopo mortuo, a. Illediolcmmzsilms electum episcopum. 593, Apr.

(Qum. R et r.- ImZietin X. ΧῙ. cap. 71) (Ina, XI. cap. 31).
Edd. M: 1⁴17». III. ‘'1¹- 31: G: Lilr. ῙῙ. Ina. XI. 0)». 31. — Ιῐιῇὶς Resl. 1235 (⁸71).

GREGORH'S ROMANO PATRIOIO ET EXAROHO ITALIAE.

Obitum Laurentii. ccclesiae Mediolanensis episcopi. excellentiam vostram iani
credimus cognovisse. Et (111111 quantuni ox (fleri relatione ‹lidie-imus in Constantio filio
nostro, diacono eiusdem ecclesian. (111111111111 consistit 01001111. necesso. fuit. pro servanda
consuetudine militem ecclesiae nosti-ao dirigere ¹. qui euin in quo onmium voluntates
atque. consensum conc-orditer convenire vognmorit. ss suis· episcopis. siout votus mos
exigit& 011111 nostro tamon adsensu faeiat mnsam-ari.

Proinde paterna (111011110110 persolventes debitum salutationis 01110111111 (1111108111111153,
ut 111110111010 Constantio. sou fuerit oensem-atus opiscopus 11001101. excellentia, vostra
11111 necesso fucrit suum dignetur 11111)011(101·0 institia favento solatium. qnatenus 111100
vos merces 01 hio apud inimicos vostros (ῆς-(11101. ot in futura vos 11111 11111111 Deum
pi·aov‹¹nient(‘1·¹' commendet. Mons 0111111 ost proprius 1111111111ιο 1111111 inagna fuit fami-
lim-itate coniunctus. Et vos quos nostros eognosoitis‘ 1111110ιό ur vvstms 11001111111·1101·““
«loboris.

ΙΙΙ, 32.
(ἐι-09001113 Ι. papa Ilonorccfum, arrliide'acoiwm ›S'zclonitaamm tlt· „Idm-tis rre'miwilms
absolnfum 0530 post Natalis epigram mortrui iterum testatur. Qnerivnmius eins (ul Anto-
ninum sululiacomm et rectorem passimam& Romani Salomw 1101011111. 2393, Apr.

vada. R 01 r: 11111101ιό X. XI. cap. 7] (Ina. XI. cup. 32).
ΕΜ. M: Lib. ΙΙῘ. ep. 352: G: Lib. ῙΙ. lud. XI. 0)). 532. — 1αῇὶέ Resl. 123⁶ (ΝΤ-3).

ΙΙΙ, :ll ²) compendium adhibe! qs Ι· 2. ¹¹) [sa ι· 1 01 edd. (ν’. Ᾰῖς 1)1·ἱῑο1’1”1110111κι [ι’ l: furt. t'f‘rlstts
111 simii-o vos vita apud 1)011111 1111101011101110 1· 2.- 111 sunm· . . . . praeveniens 011, [ιν. ‘i :ignoswro ι’ l.
ι1) ,111ιῇ diligere 11111111( pust. ἰ’-3.· im lessi! fliam sd. psa: mm. 01 (peculiariter) diligere (dd. tl, M.

III, :31 Sine (lubio Ravennam frrtnsmzissa. (72 011, Γ, lu: 'Romnum ‹arni-dm 11ον Italiam rrsidenri
Rarennm’* inscriptam. De Romans) antem patricia 01 murello ride quae ad 011, , :52 aurumi. (Uerum
cf. »mins ml effla, praecedentes, quar ml nostram 00110111 mado speciant. l) s. 0, 111111111110111 snlnliacmtmn
Romanum. Falso haec: 0001111 interpretatur· 'Fi-0311! (¹017. dipl. Lauyvh. I. 25111, (γ’, ’0001001110 militm-0* ll
clerica dimum 'in ep. II', 17. 2) (72 1101, ,κ’ ml ep. ΙΙΙ. 29. ,Ἡ Num, 1111011 (irejsnritm adhuc *in
(lubin relinqnif, 'mirum (iniciantium episcopus consecrandus sir (11111011. enm iam [11 0)», ΙΙΙ, 25* 01111κο01111101101η

1))’110001101-[1.

