208 GREGORH I. REGISTRI

scd hoe quedk me diligitis in latorem praesentium Savinianum diaconen1¹³
demonstrate, ut ubi usus exigerit¹¹¹, vestra patrocinia consequatur¹¹. Vir autem glori-
osus Castu& praeeo laudum vestrarum in Romanis partibus existit0, quem vestrae
excellentiae paterna dilectione commendo.

111, 52.

Gregorius I. papa Iohannem, episcopam Constantmopolitanam, tum (ῖο Iohannis
presbytcri causa, tam (10 Athanasio, Isauriae monacho et presbytero, in ccclesia Constan-
tinopolitaua zwlaerato, selre se dissimulantem reprehendit. ,S'aue’uianmn diaconam, respou-
salom 51111111, eonzmmzdat. 593, Iul.

C'urld. 11) et r: Jmlietio Χ, ΧΙ. cap. :71 (lma-XI. cap. 52).
Edd. M: Lib. III. 01). 55¹,- G.- Lib. H. 11111. ΧΙ. ep. 52. —- Iasii} Res). 1237 (0¹⁹3).

GREGORIUS IOHANNI EPISCOPO OONSTANTINOPOLITANO.

Quamvis causae consideratio removet. ²¹, ad scribendum tamen meb caritas impellit,
(111111 et semel et bis sanetis-simo fratri 11100 (10111110 Iohannic scripsi ¹, sed non eius
epistolas recepi. Alter enim 1111111 saecularis quidam sub eius nomino loquebatur.
Quae 51 epistolae eius fuerunt, ego vigilans2 11011 fui, qui longe de eo aliter credidi,
quam inveni. De eausa enim reverentissimi viri Iohannis presbiteri ³ scripseram, atque
(10 questionibus 1110nael101—u1n Isauriae, quorum 1111115 et in sacerdotio positus in
ecelesia vestra fustibus⁴¹ caesus est. Et rescripsit mihi. sieut ex 1101111110 epistolae
agnosco, sanctissima fraternitas tua, q11ia11esei1=is⁰,d0 qua eausa. scriberem. Ad quod
rescriptum vehementer obstupui, 1110011111 tacitus volvensf: 51 verum dicit, quid esse
deterius potestss, quam ut agantur talia eontra servos Dei et ipse neseiat qui presto
est? Quae 0111111 potest¹¹ esse pastoris excusatio, 51 lupus oves eomedit et pastor
nescit? Si autom scivit sanctitas vestra et de qua 01111511 scripserim, et quid vel
eontra Iohannem presbiterum, vel eontra Athanasium Isauriaei monachum atque
presbiterum3 gestum sit, et mihik seripsitlz 1105010, eontra hoe 0311·Π (1111(1 respondeam,

k) (1110 ι· 1. ¹) Sabinianum (1111001111111 edd. ¹¹¹) eJ: exigerit eurr. exegerit ι· 2.- exegerit cam.
¹¹) cvr: 00115001111111111· R 1. υ) extitit Ir' I.

Jls, 52 ῐιι mulo abbrev. constantinop] li 1,- 00115111111111 1· 1. 2. a) remohet J? 7.- (001151001-01101110
movet ι· 1. 2,· me moveat czb. 1¹¹²: me movet mm. (ι’. M. ¹¹) ot (1¹¹'0 me) edd. G. ill. ‘',l ea: Iohanne
H J. 11, 11 fustibus l? 1, ⁰) corr. in nescires 1-2: nescires ed. prm: nescierit edd. (ι’. JI. f) cas
vulbens Ia? l. ἕ) post eurr. ῐιι possit r 2,· posset l( Ι, ¹¹) corr. ea· pest Ii* 1. ¹') hisaurifj R Ι.
k) 11110111 1· Ι. 2; 1111111 cvl. stum. 111 nutat ed. Α11. Ι) 1100 rescripsit 011. [rr. ¹¹¹) scripsit centra hee

ego 1105010 edd. Hem. ἴτ’.

3,) 18’111·1”111”101115 diaconus in ep. III, 52 res-ponsvrmn ecclesiasticarum cansa «nc apocrisiarius Romanus
Cmtstmmnzopolim 01155115 dicitnr (ef. (Ὶ). V, ⁶)- ‚succussit aalma Hunorum m hoc officio (ef. (Ἰ). I, ¹5 nol. off),
11110 restitas pnstrmao llnnnrntns «15512, (lul.) [11 cp. II, :2¹6 mmmm-ntur. Pus! Gressorii mortem idem Sarmi-
1111115111111011101 malus est. (ζ’[ζ Iohannem diac. ιἰι Vita. (ἰνεζιμινίὶ I. Lib. ῙῙΙ. ι’. 51. 4) (vastus 111 ar
t'pp. V, 30, 30· clucet 0111015101· *militam Romae fait. Idem 0550 ridetur, 0111115 1115101·100111111ιὶ [immitius (Theo-
phylactas II. e. 105011, Nicophanes ed. Bonn. p. 3116 cet.) nzentfflncm [11011101. Inde patet, qua, necessi-

tudine Priscus et (las-rus coniuncti suerint.

Ill, ,32 Una 011111 ep. Ill, 51 per 5'minimmm diaconum, ('mmm›mnopolim 1111111111, „- De [0111111110
(γ’. ep. J, 4. l) Dc epistolis deperditis loquitar 1111110, etam ad epp. Ι, -l, 24 11011 mpieit, 111 rerba, quac
sequnntur, demonstrant. 2¹) Altos-erm p. 112 subtiliter athletas: alludi! ad nomen proprium γρῃγόριοε,

qaod latine sona( riyilans: ef. Iohannem (liae. [11 Grcgsorit' Vita Lib. l. e. 2, 3) De [alumne (Ι Athanasio

10

20

:io

40

