:343 uublotfflll 1. nFAtls'l'RI

prohibentur radere. et 0011111111 111111110, 111 cogitationes earnis de vita subditorum nee
11 sest funditus amputent, 1100 1111511111 ad 1·10500111111111 11111115 relaxent. Ubi bene
Exest ⁴1:20. dieitur: *Tondentes tonduntb capita sua', ut videlieet 0111110. temporalis sollicitudinisc
et 1111 quantum 11000550 051 prodeunt et tamen recidantur 0111115, 110 immoderatius ex-
0105011111. Dum igitur et per 111111111111151111111111“1 exteriorem providentiam corporalis
subditorum vitae protegitur et rursus per moderatam alta 0011115 intentio non impe-
ditur. 11111151 capilli 111 eapite sacerdotiss servantur. ut eutem cooperiant, et reseeantur,
110 oeulos elaudant. Sed hoe 111 1000 11111115 discretionis moderamina videog servari
non 1105511, 1111111 tanti cotidie easus¹¹ imminent, ut mentem simul obruant, eum vitam
‹irorporalem necant. Unde. frater 5111101155111101, per venturum iudicem rogo, per mul· 111
torum milium angelorum frequentium. per eeclesiamk primitivorum, qui eonseripti¹
511111 111 caelis. sub 11110 pastoralis curae onere lassescentem orationis 111110 intercessione
me adiuva, 110 51150011111 1110 pondera ultra vires premant. Memor vero, quod scriptum
1:⁸0 5111. est: ι011110 11111 invicemq ut salvemini'7 01111111 111111011110 quod peto. Se( ¹¹¹ reeipiam¹¹
quod impendo. Dum enim nos 11111115 per orationis opem coniunginiusfl, quasi 111111111- 15
lantes per lubrieum vicissim nobis manum tenemus. 11111110 ex magna provisione
caritatis, ut 00 singulorum robustius pes figatur-¹⁸, quod in 111101οἿ alter innititur.

1111111. 111111. Ρ1110101·0111” 1111111 ‘eorde 0101111111· ad iustitium, ore 111110111 confessio fit 1111 51111110111“,
sieut saneti evangelii quattuor 11111115, sie quattuor 00110111111 suscipere et venerari me
fateor. Ni00num2 seilicet. in quo perversum Arrii (logum ‹lest1·uitur⁵. 01111511111111111- 911
1)(11111111111113 quoque, in 11110 Eunomii 0111110011111111 error 011111111011111. Et‘esenum‘ ⁴ 01111111
primum, in quo Nestorii impietus iudicatur, (’111110011111101150“1 ⁵ vero. in quo Ει1111)’011ἱ5“’
1)1050111111110 111-11111115 reprobaturw. 111111 devotione ‹wimpleetorq integerrima approbationex
0115101110, (111111, 111 1115 velut in quadrato 111111110, sanetae fidei 511110111111. consurgitq et
cuiuslibet vitae atque aetionis existat, quisquis eorum soliditatem non tenet, etiam 51 25
1111115 0550 0011111111, tamen extra aedificium iacet. Quintum 1111011110 011110111111116 111111101-
veneror, 111 11110 epistola, (111110 lbuey dieitur. erroris 11101111, reprobatur Ζ, Theodorus
personam mediatoris Dei et hominum in duabus subsistentiis separans 1111 impietatis
perfidiam 0001111550 eonvineitur. Δ501111111 quoque 'rhemum-urz per quael* 1101111 (¹yrilli‘
tides 101110110111111111·. ausu dementiae 111-11111111 refutantur. Functus vero 1111115 praefata :m
110110111111111 concilia personas respuunt, respuo, 1111115 veiwruntur, umplevtor, 1111111 1111111
universali 51111100115011511 constituta„ 50 01 111111 11111 destruit, quisquis 1111105111111111111
solvero, quos religant. aut ligare, quos solvunt. Quisquis ergo aliud 5111111. anatliema

a) 5111111. 11001111· 1-2. ¹¹) sorr. m- tondent 1:51. (“Ι sorta 1⁸11 sollieitudinvs 11’ Εἰ. 11, ;1‹Imini>
stratam 1· 1. υ) vitam l! 1, s) sacerdoti ΙΙ 1. ἕ) 111111. me ’ν’-Κ ¹¹> causus ι’ Ι. i) Qui :⁴5
Its: cort-eri! (lx'rlwlmmlns Jl'.) 111111. ml ozai-ssinwn: 11110111 unum rogat 011111 pluribus 50111011. k, eeclesiis
r I. l) scripti li* Ι, ’111 mm. [11111111 [11111. 111 Ι.’.“,’Δ ¹¹) suprrsmn 111111 nurum vel 10110111 Ι1’.’1’.
¹¹) coniungimur Ι1’ 1,.“)’. ν) pes ligatur 1· ·.’. Ῐῖ Ι. mm, [¹¹² (l,- perfigatur ι· 1: ναι-11115 perfigatur ml. ill. *¹¹1 11111.

111 alterum li* l..²1'. 1“) qui 115· carrus-[l [la'rhclmrdns ll'.) suppl-xrs. Ecce synodica. ιἻ distrui-
tur rL'. ¹) Ephesinum lx* l. Π) calcedonense Ιι’ I. v) linthichis 1-2: Emliicis Ιι’ 1. “’)1’«11-1-, 11,
i11 pravitates reprobantur la* Ξῖ. x, adprobatione r L'. Υ) 1111 (¹¹⁸S‘7'77'- f¹¹ '‘¹¹¹¹‘'.‘ls‘¹‘) HQ* [ι’ l· z) mm,
01 Ιί 1,· cors. Theodorus iu ’1Ἰιυ111111111511110 HJJ. ²¹) 'l‘llthl01‘0fi 1⁴²3- ι’) ι1110111 sslf· “l (“11·1111 li* Ι.

1) ‘'f- Iustiniani 1111151[1111111110111 n. :3:13 (I'od. 1, lv Γ [rll 1, 1. Nl Iustiniani re'svriplunz 1111 Iohannem ΙῙ.
papatem: ‹izoiuzu‘mfirnc dic} mirum* 11ch ιῖγίιτις ulmam muniatur,- καί tm}⁴ maj ἔκιὶσιῃς (11111111ν δ’τα-
111111111ΉῘ111. intueor! 1th ἐν λἰκκίᾳ ,. καὶ 11Ῑο ἓν turim τῇ [Mennianorum πόλει (se. l'tmsltmtittrqml.) .. xa) 45,
τῆς ἐν Ἰὖᾳὲιῑῳ 1190111100 καὶ 1th ἐν XaZmsd'n'm Καὶ ι] ¹uir ἐν ’κῖιῙὲσῳ aporior< 1111· tf dmp'r] λέσιιὶριυν
καὶ τί) ‹ev'101311'1i5311an2 xm'lffsjff' τε καὶ &inquinas . . . ἸΙ δὲ ἐν Χαλκιμῆἱνι ἁγία σύνοδος . . . &Unguium
mc} {121¹ ιῖσεῇῇ κζιῖιινχὲα καί 1ιὲ minui domarim, 2¹) 11111111 325. :5³ 11111111.”1’Ν1;1’Ῑζ μ let. 41 mmo 4:111.

51) 11111111 til: (721¹. 1⁸ nol, 1. di) ‹*mmmntimqmlitan1«m almi 3:33, nbi Iria capitula reprolumlur:

cf. 1». IN not. 2. Iao

