lU

15>

211

35

lNDlu'rlo lx. IAN. (l, 11111, ῙῙ. 15).

2 :3

1111111ιο 1111001111101ἱι constituantur 01 001011 0111500111 Istriae 5011 Venetiarum iterum 1111
pristinum ordinem redigantur. Tune 0111111 perfectius omnia pro 111100 1-1 diversitate
dogmatis eum antecedentibus suisb orationibus corrigentur. Eu 5111150111111οῑ Divi-
nitas te servet per 1111111115 11111105, sanctissimo 110 beatissime pate-1⁸¹.

l⁷ 17.
Gregsorins I. 110110 immersis Ilrtlirtv ‹ytisrwis 1110111101, 111 'mamm „lullum-i, mystis
Ltmglnbardoram culltoliaem fidei infossi, rczsytt'ritvtlvs, Lunyobaetrtlos, nc· itt Imm-vsi Arsiana
lilios relinquant, adlwrtenfm'. 591, [(111.

(701111. R el 1·.· Indidi«) IX. (¹111). [Γ.
Edd. M et G: Lib. Ῑ. ep. 17. — Iasl‘17 Ιίιῃ. 10Νο (5111).

GREGORH'S UNIVERSIS EPISCoPIS ITALIAE.

Quoniam nefandissimus Autharithss 111 liae. (111110 11111101 οΧ011111111“’ 051 paschali‘
50110111111111101 Langobardorum 1111115 111 11110 catholica baptizari prohibuit ff pro qua
eulpa eum divina maiestas extinxit‘¹, 111 sollemnitatem 1111501100 1111011115 111111 videi-eff ψ
vostram fraternitatem (10001, 0111101115 1101· loca vestra Langoljardffiv ammonere„ ut quia
ubique gravis mortalitas imminet, 0115110111 filios 51105 111 Arriana haeresi baptizatos ad
catholicam fidem 001101110111Ἶ quatenus viam 5111101 eos Domini omnipotentis 1111100111.
Quos orgo 1111105115 ammonete, quantas virtute valetis 005 1111 fidem 10010111 suadendo
rapite„ aeternam 015 vitam 51110 cessatione 11111011101110, 111 eum ad 1115111011 veneritis
conspectum iudicis possitis ex vestra 50111011111111101110111111 in vobis 05101111110 pastoris&

1, lb.

(lregsuri'us I. papa l'elro subdiacano mamlal, ul ,1110111Ιο in 0101015101·ίοΙίι1101·110’[0110
parnilae’ntl vietum vestitamque possimis 1¹1³ ecclesiis Shnzlis, 01001011 *ucri-doles lapsi siut,
01105 praeficiendos citrei. 591, 1011.

(kald. R el r: Indiam IX. 0¹1¹* ΙΝ.

Ecld. M 01 G: Lib. Ι. φ. ΙΝ. - Iulli} Ιῖιῃ. 10-Ἢὶ (7211).

ῑῑ) 11110001. [ilus-arins scripsisvsc stislslatst. 1111110 (11101110111111111. ,Homulli 111100. aliter, Hal-dmin) paci-ales.
1·) tuis ΙΙ. c) add. sua ]:. ¹¹) mm. explicit Li.

Ῑ, 17 a] Authari sorr. iu Autliarit Ι1’ l: Autaris (11. G: Α1111101111 ml. pr. el „ll. (fs. irleuz nomm in
(γι. VII, 2ίί- “’) expleta erlsl. (ι’ cl All. (Ἄ. exemtu 1111110 [n Pauli «lias. ΗΝ. Laus). ΙΙΙ. c. 20· (NS.
[10110011. [¹- 1116). Ε) 11115011111151·]. Ζ.) (ινιτ. 111 111150111111 ι’ El. *ll extincxit 15011 wadii vl 11⁸1, ⁰) 11011311-
bartlus 11¹1, (allon f) corr. αι’ quantu li* 1. ἕ) add. 01 cetera 61], [ιν.

I, 17 l) Pascha 1111111 ,3110 uicum* illast. ‹lii› 20. sitit. 101 nuper ι’(ιι adhibila 1101110115 spatium,
admodum {mulum 5010111001, id «111011 11011 1110101101, 100011105- 111 1)1ἰι]01]. ΙΙΙ. 0. ἡ· (impurium clicr'mtwm tle
(bastaniae, „>1111ti11‹rt' ciriffltis spiscopu, qui 11111111 111ηιιίΙ11α’5·5111’1’5 3111 11110101( b. 111, Iohannis Impar*rlc'l'trttclus
sit. Hic cuim nuper 1111110 ,3553 scriplum ml 0111111111 ‚flio-373 51100101. 2) liuthari, Lrthlmlult'tlul'tl1¹!
mr, 5110, Ηψΐ. vJ. decessit, 1ιί. 1011311 Paulus (linc. 111, llist. erjsult. Lib. III. 0. ,Ἧι (NS. thttglmlt. p. 1¹‹‘›')·'
llex Α*1111111111 11111111 Ticinum 11011115 501110111151115 veneno, 111 tradunt, accepto moritur. l'rt-St‘lttt aulem

11111111 591 111 diem 15. mensis ,1111κ [amidis.

s· 10· De Petro subdiacono 11110 (μ. I, Ι.

