1110, ξι,

ir..

398 GREGORH 1. REGISTRI

GREGORIUS DOMINIOO EPISCOPO AFRICANO.

Epistularum vestraruma plena sacerdotali caritate elocutio ita sanctitatem vestram
memoritor uostris'* facit mentibus 1011001010, 111 non credatur-⁰ abesse 00111010. quippe
(111110 1101· affectum*1 semper manet 111 corde. Ut ergo haec quam ad alterutrum habc-
mus dilectio caelestium nobis adquirat commodum gaudiorum. nostri simus invicem
adiutorcs 01 auxilium 1101113 orationis mutuae porrigamus, quatenus divina misericordia
clementiae 311110 nobis dono concedat et praedicaree quod diligit et sequi hoc (1110(11101
1103 praedicare concessit. Sicque officii nostri ministerium pietatis suae protectione
disponat, ut fructum (10 01·0(11113 eidem vcnicuti Domino reportemus et adfutura aequi-
tatis praemia 011111 aliorum 111010 eius adiuvante gratias perduc-annus. Quia vcro
3011111010 est: *Orate pro invicem, ut salvemini*5 ut ad 111100 1101100110 mereamur- 01
1110 1110 vobis apud sacratissimum beati Petri apostolorum 1111001111311 00111113 01 vos pro
1110 apud sanctum Cyprianum martyreml orationibus (10001 incumbere. Preces etenim
nostrae tanto celerius in dominicae pietatis auro sublevantur, quanto cas vicissim pro
1101113ἰ fusas caritatis ardor exacuit. Sed quia sanctitas vestra nudis mc 1011113 alloqui
10003111, epistolis quoque exenia2 coniunxit. Quae 1103 011111 gratiarum actione 311300111-
mus: scd 11111100 111113 11100113 vostrae affectu, quam rerum 0011111 delectamur.

VI, 20.
Greqorius I, palm (Quirinum diacono atttendas, pt·)·s›m‹71¹(1l [1ιόηῂ episeopo (brumensi,
'11‘ preshylrrmn anndam Iohanni, rpiseojm ,ς’-0111003000, mins proprius· esse perhibea-
tur, realta. 595, (m.

(ῙιιιΙιΙ. R ct r: Indictis) XII. XIII. XIIII. cap. 120 (Iud. XIIII. cap. 20).
ΗΜ, Ill: Lib. VJ. ¹7³- 20,- G: Lm. Γ. «ψ. 20. - 111111ς 11101390 (10:5¹⁴).

GREGORIUS CYPRIANO DIAOONO.

Siout (11100110 tua studiose laboravit pro persona fratris 01 coepiscopi 1103111 Io-
hannis, ut in Syracusana 00010310 11001010 Deo (1011013301 111-(11011111. ita 00110 neccsse
031, 111 1101· dilectionis tuac studia 01 quoquc regiminis solacia ministrentur. Quendam
0111111 presbyterum proprium-¹ 1101101330 so 11011111101. qui tamen a fratre³ ct coepiscopo
nostro lwonc 111(71111101101131““ ccclesia³ dicitur ordinatus. Et quia 111 novam 0001031010
vadit ot 31103 11111· proprios homines 11011010 necesso est, 111. cum causarum tumultibus
promitur, 111 secroto suo 1010111111 11111 1000103010Ὶ 111-1101111110 fratri 01 coepiscopo nostro
Leoni blando ct (111101101- persuadere (lcl›cs⁰, ut ei praefatum presbyterum cedere (10110111.

 

 

ΙἸ, 111 [ιι situla.- H* 1.· 'js- ep. praecedentem.- Η* Ι 1111 pm. in, marss. add. Unico. al nostrarunl 7¹ 1.
b) 3013 II l. ‘l rar 0101111111· corr. ι· 2. ¹¹) utl'oclus ι· Ι. ¹¹) predicari r 2. sl (101 mm. r l.
κ) 11011110111111134 corr. in prrnlucumus ¹1⁴2: 1101·(1110111ι1113 7' 1. ¹¹) 111111 (om. 111111011113) [ι’ 1. iJ sm r 1. 2;

vobis [ι’ Ι.

1Ἰ,·.)Η a) 1111110 r Ι. 2. ¹¹) ('atciiciisi corr. iu (r'atinensi 1· 2. e) persuaderi (101101 r 1,- (101101
l' 2. vul suprascr. vel (lolius,

ll Cyprianus, ιι4 ms episcopas Uurtlzayinivnsis (iratus, «ι. 25⁸ martyr christianus fidei ocris-trs est.
2) De curiis rs. ¹¹1¹- Γ, 111· 11, N.

ΓΙ, 20 lh· (Mn-mnu, restore patrimonii ,s'iailimn (s. sp. ΙΙῙ, 5.] nni. lt (Ἰῖ ‘7¹- Γ, go, 31, l'l. ΙΝ,
’ΔΙ 1)«ιιιιι’κ’11ἰίι,<, μοι’ΜΙίιιιήκ ]»1’(’.<Ιι1]11’1’ Iohannis· arvlodimoui (llam-euplum} [nisse virlelnr. Pus-rm mr (7¹1¹-
xurlmlo [1011101111. ul laici proceres sacerdotes ‹lmewsticns lathem-nl. (γ’, Πιιιηηῃυ sn Γ. presb dnuwelwns. —-

Nm] «11110 ltit‘ «lv κιίϊω ‘'sls- 3¹ De Leom' Cf. 0)), Il',:›'‹11not.

lo

2¹1)

:15

41)

