lo

15·

20

Ro

411

[Niile'rlo lx. Dice. 11, 14. 1411). 15

monachicum habitum 01 01)11ν1·1·51111111 5111111151 11111110Ζι potentie gratia protegente
principium. Cui 11001 inulta. 510111 111-0111105 sum. 1101101101, 11110 tamen 1111111115011111111
privilegii humili interim offerre devotione prospexi. Statili 0111111 eta 111015 5110005-
soribus servandum sine aliqua refragatione constituo„ 111 tam tibi. 11011111 eunetis, 11111
111 eodem monasterio gesserint 1111110115 0111011111]Ἶ nullique 110 congregatione liceat. 10011
vel predia, que 111110 hos 1105 annos in suprascripto monasterio meo eomlonare visus
sum ¹, seu in antea a quibusdam ibidem 511111 condonata, ex hoe distrahere liceat 0111-
0011111110Ὶ vel qui 1111115105 fuerit, 0111 Deo 1111011110 00010510 ‹lom-vinum, 11111 quicumque
homo 11010115 vel inferior alienare visus fuerit vel auferre 0011111115 iu proprium reduxerit,
ante domini 1105111 lesu Christi in examine (liei magni adventus 01115 tribunal 1110011111
ibidem rationem erunt facturi. 11151101 0111111 1011100111 peto. 11111 051 retributor omnium
seeundum proprios 1101115 suos. Qui enim inventus fuerit 1111111115101111111 meum defendere.
iustitie tramitem sectans, a dextris inveniatur in 101·11111111015 00115111111115. Quia 1111 11110
ine eoncedendum devotio 5011111511, Quia vero perpetuo tempore servari desidero
adiciens (10001110, ut hee in sua semper firmitate permaneant. Et hoo 01111511111111111
111111115 qualibet exquisitione vel nitatur arte dissolvere. Quod 51 111115 hane in rem
contrariam temptaverit mentem 0510011010, 011111 beato Andre-a 1111051011) 01 meeum 50
ante omnipotentem Deum rationem habere cognoseat. de 0111115 molitur luminaribus
hee, 11110 11 nobis 511111 ordinata. destruere.
Deus te custodiat 111011101110111 dilectissime fili.

³²) divina eod.

audiamus Grcyorii IX. ipsias rrrbii abbati et conventui ciusdem suprafati 11101111510111, iani s. Gregorii
de Urbe appellati directa: Nuper in nostra. presentia privilegium a 11011115511110 111-01101111 papa vestro
0000055010 monasterio exhibentes, 11111115 humililer 5111ι1ι111·115115, ut euni illud, 1111011 est in papyro 1:011-
501111111111, esset 111111 pre nimia vetustate pene deletum. 11ι511111 51111 bulla 110511111111115111Ιί015 annotari
litteris mandaremus. Nos igitur vestris 1110011105 benigno 01111110500011011105 1155011511 01 eidem monasterio.
quantuni 011111 lieo 1105511111115 providere 1101011105, tenorem 111-011111 privilegii 111050111111115 ierimus 111·
νο1·110 1111 νο1·1111111 litteris exarari. Dictus autem tenor 111115 est: Gregorius 011150011115 cet. -— De 1111111115-
tce-1¹0 illu a Gregsorio I. 1011111111 refert Iohannes ‹Iiuwnas in Vita Greglorii Lib. I. cap. 6: Septimum
intra Romanae 1111115 moenia sul» 11011011· saneti Andreas¹ 1111051011 iuxta basilicam 5110010111111 Iohannis
et Pauli ad Clivum Scauri monasterium in 111-0111111 domate &regin-ius) hibrieavit. Et pitulo pasl:
Diuque desideratum monachicum capit-ns indumentum, prime 51111 Hilarionis deind«¹ 5111. Maximiani
venerabilium patrum regimine multis 51111 5110111115 fratribus regulari tramite militavit. — ,literam
eidem ‘lumlasit'rio Greyurins I. privih‘yium consiituifi ip. VIII, 19. — liniamus abluis. quein lohannes
(tineamus, 1ιί supra livinius, illiisiiiiiriniiiii. vacat, uon (liranis cst ab illu illaaez'nzimm. quim *nimi* ,Syrn-
cusis episcopum inveniemus (vide cp. II7 ὅ), codem Ioliamm' diac. (Vita (r'reslorii Lib. Il. 0111). ll)
narrieule: Monaelwrum 51111011551111115 (Gregorius) sihi familiare>⁴ elegit: 111101· quos Illaximinianum,
monasterii 5111 abbatem. 11110111 11051011 Syracusis 01115001111111 sevit«, 0111111· pel· Siciliam vit-es 511115 0011111115111,
[natique Greyorius ipse ct in Humilia in Eratis). XXXIV. ,φ’ l& (1111110 1392, lim. lsi) ct iii Dialoyorztiu
Lib. III. cap. 36 (11111111 593, fin.) sslumisniunum (licit.- 1111110 Syrneusanuin episcopum. 111111· autem 11101
monasterii patrem (11111110 1111).»111310111111).

J) Hace donatia sine (labio referenda cst acl diploma illud ιι Grcyorio, 11111101ι diacono Jfanmnac
ecclesiae, 1111110 587, Dec. 28. constitutum. quod rin praefatione sub Vita, Grrgloriz' imprimi fecimus.

Hac donatione tempus nasci-i pririlcyii delinitur.

