INDICTIO IX. FEBR. (l, 31. 32) MART. (I, 33). 45

Dei in his, sine quibus eam christiana non patitur osso religia„ inculta ac destituta
remaneat. Sin autem excellentia vestra aliter se habero, quam (10 co (1111111Γ dicitur
esse perspexerit cum ad ecclesiam suam reverti cmwudat, ut officium suum in
commissis sibi animabus adimpleat.

5 MENSE MARTIO INDICTIONE IX.

Ι, 33.

Greqorius 1. papa chmtio 0011111111 patriciae Italicae, quod (ι vita wanzaetiica (10-
scierit. amirobrio slat. Monet, ut ‘vitet falsos (11111003 Romamque veniat.

591, Mart.
codd. R et r: Indiam IX. cap. 3.3.
10 Ε1111. M.- Lm. I. ep. ‚34; G.- Liti. J. cp. «33. - lassi} 11011. lla-3 (735).

GREGORIUS VENANTIO CONIUGI PATRICIAE ITALIOAE.

Multi hominum stultia putaverunt, quod 31 ad ordinem episcopatus eveherer
vos alloqui ac per epistolas frcqucntaro recusarem. Sed 11011 ita ost, quia ipsa iam
loci 11101 necessitato compellor, ut facore 11011 debeam. Scriptum quippe ost: “(“111111111,11;11.ῑ.3,1.

15 s) quid 1· 1. L).

Mcnsc ret..- Data 11101130 «ml. adimiysit (1]1131111111» [11-1101111101111 1:⁴⁴1.

I, 33 ita 1111110 titutum. wr'sltiwieus 01 01101113 misano< 0111111. rt 1111113 epistolas 1111 ῘῬ1111111111111 et Italicum
vestitui. “mtrl. 1111111111 pasl 0011111 Grcgnrius venanti.. prm-lma.- cat. italia-a 1¹1⁴ 2, sed 111111 taven, litteram Γ
in r] litterae I' simillimam cxxv,- 1101111 cal. italica 1¹! xasnumvfflu'i cxnwnaclm patricio 1· 2; can. iialiac Ii'l:

⁴20 cartulario italiae ]2'‘'‘·*l 01 tax-tc ml. a rod. l'all.,- 11111. titulum srrilwus: 010111311111131111011 Gregorii 1:13: cancellario
italiae ed. (ι’ et 10310 011. Vens—isaim 1-1111. ,11111101111111111113 samu XI: patricio et exarcha Italiac aste 011. (1¹ 0111111.
(101110111- ct Amlamriix, 111 annal. messan! Mam-inii, ‘fils 0113110111 mum. runitatrranl: exmonacho 111311) ml. (r' 0111111.
(im-viat. (Ἰ Virmn-ini 111111; cxnwnaclw patricis· 011, pr. et 11111. 1111111. Lib. ΙΙΙ. c. 44. Α1Νε eminuas-h.» patrii-io
Syracusano 011. 111 ei 10310 cn :tisinas- 0111111. unicani, Ii'r'gsii, (hiluririixm 41111111011111 (tf. [111111’·.’1’11111), Nummum).
’1113171111ιί 111 111111 1111111111111(1 Γ1111111111ἰ3111311 Syracusani». Ι’1111·1“111113 001111. minaris 1111011111111113 1111 [01111100 et
011. tr' 1111001. a) studii 11101 teste erl. M 01111. licta.

I, ,33 111 ita. 11111111111 11111113 0111311111ιο restituam, 111111 italicarum rores anautio 01 Patricia (pal.
corruptam iu mit.) Italica„ 11110 1110 (111131111 1111111011111. Pluribus 111013 1111111111 011111 111111111111 ι111111 muniuntur, 111
est. IX, 23⁶ episcopa Syracusana 11113311.· 1111111113, quos filii 11101 11300110111113311111 Italica. 111111011111113 Υ1·11111111113

311 promiserunt. ert,- cp. IX, 232 111 11”111111; Italic-ac patriciam· vt 1101111111 venantio. s'zmstat 111110111 Italicam
patriciam 1111330, ct av ep. 111, 57 iuscripta 1111110111· pati-ivm 01 titulum adhibente excellentiae 01 glor-imao
filiae. Venantinm cenna-a patriciatus 1111111111110 carnisse, 11110011111017111. XI, ΙΝ inscripta Vclmntio Syracusano,
quae ’11113111111111 111111 titulo utitur, 01 XI, 23 qua (1110011331111113 filius 01ΧΙ1 25 aaa 11111 vir (1011111113 Υο111111-
tius 11111 dulcissimus 1111113 111111111111111ν. (Ep. ΓΙ, -111 311111 {italam praebet 111 codd. annn‘sia 11Χ111ο11110111)

35 ei, patricio‘, 3011 011111 Galliccinlli in 011111111ιο 17011011111111 [ride 111111. not. a adep. I, 34] a librariis 011111 lictum
0330111110.) Quae 011111 ita 31111, miramur. 1111113 111113 silias⁴ meidii. 1111113 q). XI, 2¹3 proscrt 11 palia 31111
gloriae 11011111 tituta meari. ((’Ῑὶ ep. XI, 511, ulti, 1]11111Ι 111111 11111113 contrariam, 031 1111101331111111λ 11111111111 filiae
titulantur.) (’11111 111110111 easdem silias 01 111 epistota IX, 232 Italicae 01 Vennum» 111111111 (trasarius 311111101,
dubium. 0330 111111 potest, l'enautiam maritam Italicae sitisse 0111·111111]111’1111113 iur 1111111111110111 matris rrceptas

40 [1111110303 ‘nominatas 0330. Epistulam nostram 110111111ιο 1111 111111111 personam scriptam 03311 rerba 01113 satis
probant, qm) aceedit, (1111111311111 semunciam 01 Italicam 1111111 esset, 11111111111 excell-miiai- (0Ῑῖ ‹w- IX, 232. 2:311)
11111101·οΙ1 mque 1111111011 1’01111111ι“1”1111111111111 praecederet. 111111111’1·1>11111;ζί 10111110 delmi (es. φρ, ΓΙῙ, 34. IX, 117.
XI, 35. XIII, 35. XIV, 12).

