lo

30

35

40

45

lNlJIC'l'lO lx. MART. (I, 33. 34). ,17

indignos famulos suos verba tibi increpationis ct admonitionis administrat. Tantum
031, 111 pensare sollicite dcbcas, quod Paulus dicit: ‘Exhortaninr vos fratros, 00 in
vacnum gratiam Dei recipiatis. Ait onim: Tcmporc accepto exaudivi to 01 111 dic
salutis adiuvi tc. Ecce nunc tempus acceptabile, ceco 01100 dies salutis'.

Sed scio, quia cum epistola moa suscipitur, protinus amici conveniunt, littcrati
clientes vocantur, et do causa vitac consilium cxa fautoribus mortis (1011011101, qui
dum non 10, 3οᾶ 103 tuas diligunt, nulla 11111, nisi (111110 ad tompus placcanth, loquuntur.
Tales etiam fuerunt, 310111 11130 reminisceris, (ludum consiliarii, (1111 10 1111 tanti facinus
perduxerunte delicti. Ut⁴¹ tibi aliquid saccularis auctorise loquar: 01110 11011013( omnia
tractanda sunt, sed prius (10 1113131. Si vero in 01111311 tua 1101010001 consiliarium
quaerisg, consiliarium 100, 111110, suscipe. Nullus tibi 111101101- csso ad consilium 1101031,
quam qui non 11111, scd tc diligit. Omnipotens Deus cordi tuo indicet cor 0101110,
quanto 11011110, quanta to caritate complectiturh: in quantum tamen divina gratia 000
offendatur. Nam 310 culpam tuam 1050111101, 111 personam diligam. Sic personam diligo,
nt culpae vitium non amplcctar. Si igitur 11 mc 11101111 to 0101113, apostolorum limini-
bus praesentare 10011110 consiliario 111010. Si autcm 0330 fortassc in 011113111)01 nimius
0101101, 01 pro zeli 11101 11111010 suspectus 31110, cunctam simul ecclesiam in consilio liuius
disceptationis adhibeo, ct quicquid omnibus ficri 311111111110111111001, cgo in nullo contra-
(1100, scd (111011 10 commune (1000101101, lactus implebo ct subscriboiz implcntcm (111110
monui gratia 10 divina custodiat.

aream-ins Ι. papa I'elro, cpisropo Il’rracimvzsi, wumdat, vnb [talaris ‹lv rclrri loco
congyrugsaz‘ionis cornmpalsis, 11001101- locam (100110 eis ‹cdi-mptum resiliunt. pff clementia [misceo-5·
ad christianam sidem conrertaff, monci. 591, Illuri-

(hdd. R el r: Italic-tio IX. cap. 53⁷1.
Edd. M.- Lilt. I. ‘'l'- 513: (1'5 Lib. Ι. ‘'J’· 31. ᾖ 1111ἶῖ Rtyl. 11⁰4 (73⁸)-

GREGORIL'S PETfflJ) El'lseoPo TERRAOINENSL
10301111 praesentium lator ludousa insinuavit nobis 110 loeo (1110111110, 111 quo ad
celebrandas festivitates 311113 1111101 in Terrwinensi castro consistcntcs convenire
consueverunt& quodc tua cos fraternitas expulisset& ct in alium 11101101 pro colendis
similiter festivitatibus suis te quoquc 00300010 ct consentiente migraverint& Et nunc

²¹) sic '1-1: (Ὃκ-ι’. et in a γ’ ”.); 11 Ii. b) plnccnt Ιί1 1. ⁰) pcrdnccrent l? 2. 55. ³¹! ct (1111
mm. rmann [ιω-Ι, 1-2, 133. ⁰) 0111. ann-toris ef 3111101301. viri 1133. f) :unicos sorr. in :unico 1⁷2.
μ’) (110, c! (ul. niara. pos! add. consiliarium queris li 1. ¹¹) conplectitur Ji* Ι. i, ila Ιί 1..“ἰ; Ι31111ἶ
scribam rI: subscriptio r2‚ l1'2 (rs. cp. ],1ae··l1.· lit subscriptio. Sed 'nusquam liis 141ίᾶ1010)- ressislri similis

clausula (ulica-la est).

I, >34 incipi! (omittens tofina hunc tilulum) lte1n ipsius 13]ss Terraconensi 1· ;.),’ cpio Terracina: Ιί Ι.
a) 1111100113 εἰ sic saepia-s· ι· J. b) consuerant ι’ 2: ‚sic corr. ite consueverant Ii'L’. ς) sir: Ia'lj: (1111111
um. 1* 1. 2, 11¹2: quod superscr. J: 1. «l, expulisse l* 2, [ι’ 2. ⁰) migraverunt Iz' 2.

1) Mam-ini hanc sententium ia ›N'rnccuc cp. 3 verbis: Tu omnia 01101 amico (1011110111, scd 110 ipso
prius inrencrunt.

L-‘fl I'cr Iosepllnm„ Iudaeum 'I'errra-iucnscm, querela prolatu domum rcrleummn, missa cst. —
Petrus. episeopus Terracinensis, in iniquitate (0111111 Imaum ct post lianc Gressm'ii fassianam, n! ridetur,
persetwiwffit. Vide ep. ΙΙ, 6, m: 111111, (vllium-e qmssnnms, episcopum idcirco eos denam «lc law sim offudisse)
qttotl (0.0 psallentium e vicina synayafflc in ecclisia mulii-einr. Dc rita Petrus discessit iam unic a. 592, Nor.

((’Ῐζ epp. III, 13. 14),

0.(ἰιι,11,ι;’,

