362 GREGORH Ι. REGISTRI

V, 57².

Synoilns cpiscoporum 23, 'in qua constituitur 1⁰, no in Romana ecclesia sacri altaris
ministri 0111110111,- 2⁰, ἰι-1 clerici vol monachi cubiculariorum officiis fzmycmtum 3⁰, uo quis
1‘cclesiuslicormn titulos ponat,¹ 4⁰, 110 ullo {cymino veletur feretrum, qno Romani pontificis
corpus acl sepeliendum (limitum 5⁰, 110 pro ordinatione nevo pro pallio neve pro chartis
novo pastam nomino nevo ordinandus nove ordinatus quicqum tribuat,⁸ 6 0, oze ecclesiae servi,
nisi examinatis moribus, ad Dei servitium adntittantm: 595, Iul. 5.

Codcl. R* 1: Ind. XIII. post 11. 43. Bai-cinon. (Cf. Villzmncm, V. 1., XVIII 1). 88 ss.) Monac. 5508.

(1011113111. 12, 255. Η 3. 4 n. CIH).
Echi. M: Appeml. V,· G.- Lib. IV. cp. 44 ot post 1. XII. (Gonzaleffl 0011. can. Hisp. Pars II p. 162).
— Izcffo Rea. post Ι11.1365 (088).

INCIPIT ΒΕΟΒΕΤΠΜ1 AD CLERUM IN BASILIOA BEATI
PETRI APOSTOLI.

chnanto in perpetuum Dominoss nostro Iesu Christ0b2, temporibus piissimi ac
sevenissiini⁰ domnid Mauricii Tiberii et Theodosii Augustorumffl, eiusdem domni im-
poriif Mauricii anno tertio decimo, indictione tertia decima, quinto die mensis Iulii4:

1257ss Ilua decretum deest [11 γεμῐείνο, secl epistulis additur in 11³³, ubi* singsnlrc capitula aut numeris
(I. II. III) ant interirnllis (IV. V. VI) ‹listingsumwz 1111111εὸ611, Qnellen 11. Lm. (les canon. Rechts, I p.302,
11000111 Talassus canonnm collectiones enumerat, in quibus emisa,- qnarmn. nonnulli codices collati sunt ab
lin-aldo: 1) codem bibliothecae capit-[ilaris Barcinonensis (= B), litteris maius-c. ‚scripta-›- saec. VII, (11ι1 VIII.‚
cuneinens homilias N, {r'rcssin-ii super esayzssclia, semnonem (le mortalitate 0111εῶ6711, Gregsorii et synodum (1111ιὶ 595:
citius synodi εῐε codice praedicto aliuyruplncm.publicavi! Villannesa Viaye literaria, XVIII, 286 5.; in ltoc codice
‹lislinclioncs cupilnlornzn ‹lesitlel·1111l111·. (Etimn i11 codice. 1111101111110, quo Illam-ini 1ιεὶ 311111, 1100 decretum seqni-
ln1· homilias ἱ1ι esangseliaj — 2) codes. Monacensis 5500· (Dies-sens& S,- ‘lf- Mauso-en, l. l. J». 632) s. VIII—IX
— Initium liuius synotli continent 3) 113. 4 11ἶο qnihnx qr'. cp. I, 390 nol.) n.. CIII (Gonwlez CI),- 4) Puri-sin.
12, 255 (sine capii. ‹lisli1iclifflze). — Cf. Eli-ald, N. A. III p. 5512 sus.

Incipit etr-„- ila ]‚·,- incipit decretum Gregorii papae Δ1[1111.; (item Mon. 6243 Ξ Fris. 43: (gr'. sslzzassen,
1,1.]1.4ΐῖ,1; incipit ad 1101111111111 in basilii-a 1). l'etri apost->li I¹aris.; beati Gregorii pape Η 4,· um. II3: acta
synodi sancti (Gregorii 11311ιέ Ii* l. a) deo add. Mun. h) rerba regnante nsque christo 11111, ῘῙ3.
c) sincerissimi JJ. (¹) piissinmrnni agnum-mu (0111, ac ser. (10111111) H 3. 4: piissimi in. piissimorum usqne
serenissimi ln seronissiinoruin eurr. Iz'* 1. u) 113. 4 0111. rerba Augustorum usquc· Maurieii. f) im-
perio Jlon. I'm'.

V, 57st Huius synodi (eripitis V.) mentionem facil Grqrsorins ep. V, (52, Any. 15. (i. 5115 (ib. 1114) ct,
111 Mum-[1111 putant, Reda, 11, cccl. II, 1, his verbis: 11110110 qnoque synodico, 11110111 cuni episcopis ltaliae
(11· necessariis eeclesiae causis utillimum composuit. ῌ Iohannem jnvslrytermn Constitutinopoliticnmn lnce
synodo absolutum esse verisimile cst: cf. ep. VI, 14 s„- Grisar. in. Zeitsclnz f. baliol. Theolayie IV (1880)
11, 4110. ῌ U'ixlmmn thesi dissertationi laudatae minem« cmztcndit — nescio quibus causis adductus —

111100 (11111111. collectionum 11111111111011 esso canonum aarum synodorum, qnae inilio pontificatus· (irotmrii

i'i'lcliriilne sini. -— Di· salso 111101111111 tle ,monasteriis decreto hnic synodo tiltrilntto csss Issff& RQ). † 1366
(⁷998). 1)],11111-11. ⁸3: (111111111 (1 cereta predecessorum apostolicorum nostrorum pontificunl quo-
quc vel synonimus vel specialiter sintin-runt iet probam sunt etc. 2) lx'ognantc domino

nostro lesu Christo cuni Dm] patri· 1101· infinita saei-ula. in. quis-{illis Leonis III: cf. [111]ὶὲ liene-sla.
3) Theodosius 11. 51111, 130¹. (lio 111. Martii, ιι patri· Mauricio 1111 [1111111111111 'alsonus est. Cf. Murali, (Vtrumv-
111'1‘117111' Rymntinc, 1¹· 241¹. 4) 11110 forma temporis nolas diplomati ‹ulclvmli Impia} eliam inv epistulis
ntnulm· (cs. ΒΣΗ-11111, N. A. III, 11. 5451), ni m: (epistulis 11, Reda traditis, em 1111·111111111)1111·111 7. 010, appare&
scd „nnsis cl dics 111116 ‘impertliorem, consulatu 111, indictionem in epistulis ponitur urcepm illa concessione,
qnae Androne 1111111111 inscripta. est (Ray. XI, 15 Ξ Maur. app. lx). — Raro 1100 10111110ιά occurrit mos (lies
lst's ordinem conmmu-mnli' ratione 11011 habim Isalcmlarnni, nonarum, iduum. (γ’. lalcler, Jlnmllmcli ‹le1'

‘'sl''vflvlwst', ΙῙ 1¹. 1111. »δἰι1·1’11111], Syslcm ‹lcs 1-11111. 112, Ι1”11..”1·.“)“1, Slinltingy in Zcilscln: f. levationes-cli,

10

15

20

30

35

Δ10

45

