10

311

40

INDleTIO lx. MART. (1, 3911) ΑΓΗ. (I, 40). 55

MENSE APRELI INDICTIONE IX.

Ι, 411.
Grcyorius I. papa Anthemio subdiacono (rectori patrimonii ιή Campania), queri-
monia Iohannis episcopi Surrentini motas, de disciplina monachornm praecipit.

. 591„ Aps.
Godd. R ct 1.· Indum IX. cap. 40.
EM. M.- Lib. Ι. ep. 42; G.- La». I. ep. 40. —- Iuffc Res). 1110 (746).

GREGORIUS ANTHEMIO SUBDIAOONO.

Iohannesl frater et eoepiscopus 1105101, directo per Iustum clericum suum capi—
1111111·οᾞ inter alia plura 1100 uubis 1105011111· intimasse, aliquos,b 1110111101105 monasteriorum
in Surrentinac (1100051 positorum de 11101111510110 111 111011115101·111111“, prout eosC libuerit7
transmigrare et a propriis abbatis regula desiderio 101 saecularis abscedere. Sed ct
quod 11011 licere notum est, peculiaritati eorum singulos studere Η. Propterea experi-
entiae tuae praesenti iussione mandamus, ut neque 1110110111οΗ1111011115ἰ de monasterio
111 monasteriumk emigrare liceat, neque 00111111 aliquem peculiarel quicquam habere
permittat. Sed si¹¹¹ quilibet hoe praesumpserit, in monasterio quo ab initio conversatusss
estet sub abbatis sui regulam⁰ de qua fugerat eum conpetenti 0001011100οΡ 10111111-
1111, ue‘l 51 tantam iniquitatem fluxam iuememlatamque dimittimusq pereuntium animae
a praepositorum anima requiranturs. Si 111105 [11110111ὃ a clericatu 111 monachicam
conversionemt venire, eontigerit„ 11011 liceat 015 ad eandem 101Π aliam 000105111111, qua-
rum pridem milites fuerant, sua voluntate denuo remeare. 11151 51ν talis vitae monachus
fuerit, ut episeopus cui ante militaverat sacerdotio dignum praeviderit, ut ab 00
debeat eligi, et 111 1000 quo iudicaverit ordinari. Et quia 1111111105 111011110110111111 usquc
ad tantum nefas prosilisseW cognovimus. ut uxores publice sortiantur& 5111) 0111111 eos-y
vigilantia requiras, ct 1111011105 habitaz 000101110110ἱι 111 monasteriis, quorum monaehi
fuerant7 retransmittas. Sed et 110 01011015 ad monachatum 101110111111115. sieut supra
diximusq peragere 11011 emittas. Ita euim Dei placabis 0011105, 01 impletae 11101001115
particeps invenieris.

Mense 0131, Aprel. 1· J,- Aprelis [ι’ I: April, 1·‘-'.

I, 4¹) llum> lilnlum 1101. insistimus* {tem 0105110111 ltlt. ³⁴) verr. 111 capitulari ]ι’ Ι. J), ¹¹) 111105
1· Ι. 2, 111. c) 111 syn-entim . . 100101510111» ιιηι. e! 111111. ml ιιιιιιῃ. 111. d) 0111. 111 1111111115101111111 JK 12⁸.
ι’) [llis ιὐιῘιΙ, f> 1110111115 ι· 1. 541 «cqzzilttt' ἰιι 'munibus 'saeos [tmperi 0111111. [l [ιι 111. [ιν. Si 111105

autem . . . ordinari (lla. ΙΝ < 22) cl deinceps Propterea .. . requirantur (lin. 12 - ΙΝ). ‘June rtrlm 1111
ίνιιιι5μ1ι511α [n Ίιιιιγιιλιῖιινὶηιὶκ mss, ‚ys 'Jamque α’111·1111”5.>13 massulam* G, 1111110115, ulte 001111. sl'ellvrsam' (ί salivam(
aazli'qnissinti 11111111]Γο 1:10 (1111110. tim saec. XII. sim] nlla anelat-italcsj ern sudi, mma: 51· γἀκίῐίυιᾉτςς, 1Ὑοιί statvs,

rmlrl, a (ι’ laudatos Ιιιις locu 11011 'aelim-1:111 [versuumn f.1:xc1·e'lt.s‹',xzx·e‚ sm! errarent. aaznzstinx‘lunt. (tutulum eus-ld. 11

ferinae* lum archetypi 0011011130. Sequitur editionem (τ’ cd. illv sequimur eam el llus. ¹¹) 111010101105 li' 1:
monachum [ι’-3. i) ulterius cedd, [111-πρίω lm, uhi alterius [ιι ulterius sarr. k) adal. manu [1051. 111
monasterium B 1. l) peculiarem 1· 1. ¹¹¹) 011¹. 51 Ιίἴί. ¹¹) conversus 1:7²1* ’Ἴ regula In* Ι.
1¹) corr. αι* 0001010110 ]1’ 1. 3 5011 dele! [1051011 ti ln' 3.- ιγ’. iufra 1101, ιι, ·1) unm Iffl- Γ) requirentur Ι1’.“ι“.
⁸) (11011111010ορ115ῑο110 add. Isti), ct cdd. *I'aenc [ιι nullis* mss. lutee werlu( inaniri lcstalm· ml( Jl. neque [nassis
Iamezhm 011 ίιι redd. i-lngslivnuis lessil. t) 111 111011110111011 conversione 1·.·.). ¹¹) wld, :ul li'l1'. v) 51
um. lt& el cdd. (τ’. Jl. W) prosiliisse li 1. x) sortiremur ]:1.3‚ X) mlrl. habita ml. ἴτ’. z) [111
R 153,- om. habita l· Ι. 2, 1311111,- «ligna stru habita edel. (cf. 1101. y). η’1 when—ioue HJ: 0110101111ιο wrm-r. [ιι

000101110110 sed cerr-erle]- dieb-chasalus& dele! 11011111) ti ml nrm-sslumm mplivmz.» Priscianus 0001011115 enm-citi

addita 0 fit coertio 113.

1) Iohannes episcopus §vav-wetinus, qni r1⁴11 coneilio a, 595, Iul. 5 subscripsit ct m epp. IX, 45. 112

›ncncwatnr7 iam 111110 600, Man. de ritu, discessit (cf. epp. X, ti. 7). Sin« 11111511 oxum amm ,3915 'nortuum

esse dicunt cdd. G. M.

