lu

15

52¹1

:w

35

41)

45

INDni‘Tm IX. FEBR. (1, 24). 232¹,

Hinc in sas·01·dotis veste iuxta divinam vorem tintinnabulis 11101111111111011· voniungunlur.
Quid 0111111 per mula 1111111011, nisi fidoi unitas designatur? Num 510111 in mul«) punivo
una¹¹ exterius 01111100 multa 1111011115 gruna muniuntur, 511· 111111111101115““ 3111101110 0001051110
populos unitas 111101 ronst-git„ 1111115 intus diversitas moritorum tonet. Tum· vrgo
tintinnabulisl mala punit-a iungimus, 1-11111 1101 11111110, quod 1110101115, unitatum 111101
custodimus.

Rursum 011111 1110 ud 001151110111111111111 confla-0, (11111115 rector in compassione qualisque
esso. debeat in couteniplutiono, pmvpondod, ut ot singuli& sit ‹Joiupussiuiw 11111Χ1111115,
et 111110 vum-tis vontomplutione 5115110115115, quatenus vt 1101 pictatis viscora in 50 infirmi-
tatem 0010111111111 transforat, 01 por speculationis altitudinem 501111-1111511111 quoquo in-
visibilia appetendo transvmnlut, 110 aut altu 11010115 proximorum infirmat* 110511111111, :lut

iufirmis0 proximorum congr-unns alta, 0111101010, 1105151111( 111111· est namqu(= quod Paulus 2

in paradisum* (111011111- 01ἰο1111110 tertii 50010111 rimatur 111 tumen 11111 invisibilium von-
tomplatioiw 5115110051ῑῦ :ul 01111110 carnalium montis 11010111 romoalt, oti eum sanctum
coniugium 0101111111111111] sit musar 1111010111111, 015 aliquid ctiam 110 voluptate largitur,
dicensi: *Propter fornivationos nutem 111111511111511110 suum uxorem 1111110111. ot 1111111111111-11111·
suum virum 1111110111. Uxori vir debitum reddat, ¹<imiliter autem ot uxor vir-0¹⁹. Ecce
iam caelestibus 50010115 inseritur, ‹Jt tumen 1101· 011111105001151111115 viscera carnalium
01111110 perscrutatum et 11110111 sublevatus 1111 invisibilia erigit, 11111101 montis oculum ad
sem-ota 1·,1111111ιέ;11111’Π 1011001111. Gaulum (¹⁴ultomplutionvr transcendit, 1100 tumen stratum
carnalium sollicitudine 11050111, quia cmupage vai-itatis summis 51111111 01,1111·“111115111111;’1115
ot in semetipso virtut«- spiritus aul altu valenter rapitur ot pictate in :iliis aequani-
miter 1111 ima rovocaturn. Pro hac suno 001111111551111100111110115 iterum dicit: 'Quis
infirmatur„ et ego 111111 infirmor? Quis scamlulizutur, ct ogo non uror-'l' 111110 11115115
ait.- *Faotus 511111 11111015“’ tamquam ludous'. Quod videlicet exhibebat 111111 amittendo
11110111, scd extendondov pictatem, ut 111 50 personam infidelium *transfigurans ex
semetipso disceret. (1111111101 alii>v misereri 110111115501, {prutenus 11110 illis ilnponilsuvt,

vm. 1:52⁵.

l ⁴¹¹r1‘. Ῑ,“.’.

¹.'v ('‹vr.11,·.'1⁹v

1. (Γιιτ, 11211

1111011 sibi⁴1 11150, si itu 05501, 111111011111 ructo. voluisset. Hine iterum dicit: ‘Sive-„n

mento excedimus Deo. sivo. 51111111 sumus vobis’, quia et semetipsum noverat 0111110111-
plaudo trausemnloro, et 0111111011] so. 11111111111111115 1-11111105001111011110 1011111011110 Him-
11101111 Domino 1105111101· innitentes7 01 uin-to 110111511111 1111111111, 11511011110111055 ungulos
videt, quia 501110.οῒ 111110111011111105 recti 11011 solum 5111511111 sanctum eaput 0001051110,
videlieet Dominumq contemplando appetunt, sed 1100151111] quoquo {ul membru 1111115
miserando 110500111111111. 111110 Moyses* 01011111 131111011111011111111 intrat ot exitu et qui intus
111 contomplationov rapitur, foris infirmantium negotiis urguetur-W. 1111115 Dei arcuna
considerat, foris 0110111 Carrnulium portat. Qui 1111 rubus 1111011110 dubiis 50011101011
tabernaculum recurrit, corum testamenti 111011 Dominum consulit, exemplum 1111111111-

³) effa-plima ml marjsitwut Η 1.- Malum punicum, 1111111110 granatum. 1’) emi-tex *rom ι[(ἰιιῐιιῐιιιι vl
in Jlaral. liz-sysinii 11111Α ,ΥᾹἸΙᾹ 11. sil. XXV. ιι. 20 (ΔίΙιυιι-[ιιῐᾞ ι“) imnum-ro ι· l. 2¹. 1¹) add. [ιι
ι1ιιιιῃί111» quoniam 11000550 ost 7·;.'. ι”) infima ⁴ . 1111111115 11111. Ιὲ rt 11], rrlmrwaarilnm msx. (Ι Ιίεῃ,
pasl. sl 111111010κο ulta rvlinqunt lfsss, 111151, ,2) 11;11·;111)’511111 κ’ 2. ¹¹) illuni inv. 1·111111’1ιι111;1ἶ
tione (0⁴untvmplatiruwm s* 2) 5115111·1ι5;1111 ι· 1,’.’,’ in 11111 . . 5115111·1ι5115 11], ‘¹¹3 5115110115115 [lays. 111151, i) zmpu·
in 1100111115 51115 qualiter ‹ulna-nrt vouvcrsnri disp-:usur 11100115 Ιιίῃ. [mss. k] mm. mllwc [mmmmm

rursum (1. (Ur. ι, δί) Ιίιῃ. pasl. 1) 1111110 111151’1·11·111·111101· (al. mim-rurus) ml 50010111 inlirnmntium <mulum
cordis 1100111, szynl. past. ΠΙ) coniugium γ’ 2. ¹¹) qu. infirmatur [ίῳ. sumt, ¹³) ludaeis «f sir
srmpet· l· J. 1¹) 1151011110111111 ΙιἸ. ⁴1) sihi (sustensrr. 51 11150) itu li' Ι, Γ) Dominum (vau-r. cnr· 1)·111111111)
desuper ‹Nupersmn sculffi) 111111101110111 [ι’ [ἰ. δ’) add. 111· ‹lest-endunt& Πομ. lta-st ‚² sustvmvzu 01, descendi-ntes [ι’ J,

t) Moses 1· 2. ¹¹) exiit ΓΙ. ν) 1-111110111111111111110111 Ι( Ι, [says. stass. w) urgetur l· Ι.
1) llic Iocus in quulae pastoralis Lib. ΙΙ. 1». 4. itu (artat.- Mula punivit tintinnabulis iungit-3
ub 1101· omm-r 11111111 dicitis unitatem 111101 mrum 0le-·rv·.i,tis›nr= tenentis'. 21) ι5111011115 . .. fintigutur‘

(lin. Ν ·]'¹¹.¹l- 34 lin. 25) e Ii't‘glulac pastoralis Lib. II. c. ξι.
litu. Gru-su. l. ἴ)

«iun. ’ΔΕΑ-ι.

