21111 (111151301111 Ι. REGiSTffl

0001111111115. Et qniav 51111 eas potiit 1115111111 favented dobere i·ostitui⁰‚ propterea 1111101-
1111115 11111 011111 Ι)01 11111010 111100 quae 11550111511111111101· 011101111111150010. Et 51 ita quem-
1111111101111111 suprascriptaf 1011111111 1111 0550 reppererit„ quaequeg 1111110 tultall 511111 faciat
51110 aliquo (1111111111 vel dilatione restitui⁰⁴ Nam valde durum 051, 105 alienas 00111111
rationem 000105111111 detinere. 1111. ergo querimoniam praefatae mulieris salubriter finire
festina7 111 1100 1105 exinde denuo molestiam patiamur.v 1100 10 1111110111ἰ vel desidiosum
111100 01111511 demonstret.

ΙΙΙ, 44.

(1109011115 Ι. papa 411111111111111, episcopum Tarentinum, si 1011150010 ordine constitutus
concubina 115115 sifi, abdicare 1111101, atque ob nicilum-em (Ζο matriculis crudeliter verberatam
meris pei· 111011505- duos abstinere. 593, [1111.

codd. R ct ⁹⁴: Iudicii«) X. XI. (rip. δὲ] (Iud. XI. cast. 44).
Erlsl. M: Lib. III. eli. ‘3¹5⁷' (r'.¹ Lib. II. Iml. XI. el). 44. — little Rea. 12411 (⁸155),

GREGORIUS ANDREAE EPISUOPO TARENTINO.

1111-1111111111 iudicis aeterni 500111115 aspiciet quisquis reatus 5111 0011501115 digna 011111
1110110 poenitentia placare contendit. llabuisse 10 511111111011111 concubinam manifesta
veritato Compei-inumb, de qua 01111111 contraria 051 quibusdamC 11111115115Ρ10101. Sed
1111111 111 rebus ambiguis absolutum 11011 debet 0550 iudiciuin, 1100 tuae ‘¹ eonscientiae elegi-
mus‘· committendum. Qua de 10 51 “’ in 511010 ordine constitutus eiusg 10 permixtione
055011 10011115 maculatum, 5110011101ἰί 11011010 deposito ad 11111111111151111111111111 1111110 inodo
praesumas accedere. Soiturus 111 animae 111110 periculoi ministrarek 01 Deo nostro te
51110 dnbio 101111010 rationem, 51 11111115 50010115 0011501115. 111 00 quo 05 ordine celans
veritatem permanere volucris. Unde¹ iterum adhortamur. 111 51 10 deceptum hostis
antiqui 01111111111110 cognoscis. conpetenti eum dum 11001 poenitentiav superare festines,
110 cnm 00 1101110οΡ5Ἶ qnod 111111 optamus, 111 die iudicii deputeris. Si voro 11111115
10111115 11111 0011501115 111111 05. 111 00 10 11000550 051 quo 05 ordine permanere.

Praeterea quonium nlulierom¹¹¹ de matriculis2 011111111 ordinem sacerdotii onedi¹¹
011111011101· fustibus deputasti& quum 11001 post 0010 111011505 exindo minime arbitri-murv

‘¹ 013 sabi-nie li I. Pl 0111. μοι-1111111111 propterea — 1051111ιί (l. 1—4) 011. 1¹1-¹ Γ) ssa iil ι-ςίἰιμιί
cmm. l· ·.’, tihi [11. musy. suprascripta. ⁷⁴) quaecumque 01111. (ι’. Α11. ¹¹) [111. [ι’ l: 111111111 r J: 51111111
(corr. [11 tulin) 1· ”.’; 1111111111 &duh [ι’. ⁴ll. ἰ1 fa· 111111111111 [ι’ I.

ΙΙΙ, -Η [11 ritulo ablu-ean ’1’111”01111 11’ l. Ἤ. 11111. siqnidem lu* 11. Ῑ’1 mid. cum quibusdam cdd. etl. G:

01 11· illins 01111111ιί5 1111111011111110110111 habero qnae rerba [11 ΙΙ codd. 111111 111-11110 (1111101111. lid. M, 'stiae liriec

ferham 111111 admittit. erl deesse ilici( 111 Τ .Υο1·111. 4 lium. (lar-b. Item. Tui-im. ,lude-rs, cle. (ss. Gratiani Ilccr.

ll. :m ις. 7 iti 1:11⁷„ quam Istrierlbevss cim-arii. si 11 quibusdam 051 li* 6. *ll om⁴ 111110 Ji* Ι, 0¹, 1· Ι. 01 eligi-
111115 R Ι,11”. f) (11111. qua 110 re) 111 si postqumn R ¹1: 51 postea fuld. R Ι. ²¹) 05 ipro eius) R ti.
¹¹> 11111. 0550 11'11'. il 111111. te mid( k) liic cst. acii [11 11¹ 15. 11 mlvi. 10 erlrl. ml corr· E-L'
mulierum 1· 21 Η) cedi 0111111.. 011Α pta: roi-r. ι’,ιτ erodi 1··.'. ⁴³) deportasti R 1, 1· 2,· suprascr. (lepu-
111511 111. 1’1 arbitr-annn- edil. (ι’. .ῙΙ.

Ill, Η 'lm-mrum, 111115 Apuliae molissinm. 110111111111 ιι Lunavhnrrlis capla. (Cf. Troyrt leiei· ‘'sl’-
Luna. I, 21³4.) j Di* Α11111111( episcopo 111-1111111· ''l'- nostram 01 cp. [IL-15¹v «stiur lieni 0110511111 eins (mactat,
cs] cp, V, 152. Epistola XIII, 24, ri. 603, Febr. 50111110. tilium 011150111111111 Τανιυιΐίηιιηι, i. «¹. Η111ι111’1”11111,
proflui. 11 11111 ep. HI, 45, ”zumilis-ic apparel, 111110 consecrationem Andrean! hahuisse cmzcubinam, sul
111 dulim 0551, utrum crini 111 sacro ordine ernislilnlns «ulline 0111111110111,1111111111. 21 Ρ1”(111’1“1”1’ licent nolus
Gmsaurillari «ft silias-«rrae. 'Allriiricirlns‘y ait (iussimri'lluens, ί111110111111·1111111111 sete liber. 111 qno descripti

1111111, qni ecclesias: sitiiiptiltiis silebuntur, 1111111111111·1“0111111’1ἰ’ dicii. Erant (uitem lamperes. orphani, ridicae,

111

15

:lu

111

