120 ‹juffloonn Ι. REGISTRI

vrgow loco 51111 Honor-ato archidiacone* insti-uotam personam supradictus antistes 10
compellenti· dirigat. qui intentionem 1-1115 osso vol fuisse 1115111111·”51115 1111111 allegationi-
bus⁷¹ possit demonstrare. Sed 01 cundum archidiaconem ad nos venire praecipimus.
111 quioquid iustum. quicquid omnipotenti Deo placitum suerit, cognitis assertionibus
partium decernamus. Nos enim nullum pro personali amore defendimus, sed auctore
Deo normam iustitiae postposita cuiuslibet. acceptione³ servamus.

111111011111112 voro fratrem coopiseopumquo nostrum curabis fideiussori committere,
111 1111 nos quantotius 10111111. quatenus 0111111 1110111 ac dilatione postposita, actionum
suarum expositis ratiociniis. ad propria ²³ 011111 securitate valeat remeare.

ll. 23.

(ἔνι’-(11111115 Ι. 11111111 lobium, 111·111’Ῑ’1’1;111 111·111Ἰ11ν1’11 lllyrici, 51111 11111115 regliminc provinciam

11 barbaris vastatam reflorescere: flamm, pam-inioniuli mltumistralnrem (Antoninum sub-
diaconum) commundat. Salmm'tano episcopo Mesala* opem ferri 1111111. 592, Mart.

Codd, [1¹ cl r: Indictio X. 01111. 17.
Ε111Ι. M: Lib. [Ῑ. ep, '.’I; G: Lib. II. Iud. Χ, cl». 17. ζ Iussi* Ii'r'jl. 11711· (⁸13).

GREGORIUS losslNo PRAEFECTO PRAETORIO YLLIRICI.

111001 1111 reddenda paternae caritatis officia 11051111111101 1111101153ι oceupatis¹¹.
raritas portitorum impediat. quotiens 111111οη occasio inciderit. excellentiam vestram
non desistimus scriptis discurrentibus visitare. quatenus 1105. quorum aspectum prae-
sentium vidoro non possumus, 0115 aliquatenus scriptis valeamus alt‹=.1·nantibus intueri.
Gaudomus itaquo, quod οΠ111101111111· vostrae regimine adflictaec Dominus voluit pro-
vinciae 00115111010. 111 quam ex una parto flagello barbaricae vastationis ulcerat, hane
ex alia per eminentiam vestram quasi por 51190111110111111ιι salutem curet. Largitam
orgo vobis (lignitatem ex solo 1111111010 donantis adtenditev. 1-1 ox ipsa concessi regi-
minis administratione Conditorem vcstrum erga vos placabiliormn favito. quatenus euin
ipsc quosf largitus 051 moritis bonorum operum ad 51111111 viderit gloriam revocari. 01

W] igitur J1‘1.3 X) archidiacono 1· Ι, ]1’.”1’. δ’) corr. ea: iustum 1· 2, Ζ1 alligationibus 1· 1.
a) 111111, personae lm, edd.

ΙΙ, 23 in, [itala.- 1111111111 ]1’ 1,· iffi> omnes. n! ridetur, codd. antiquissimi( (ferte 1· Ι. 2, R 1, Bssl) el edel.
nonnullae, 1111116 <tute etl. (τ’. sun! ‘theraei 1⁴:1³1) aulem es* Ιῇ) 01111111 exse? perspiritum (²251. (ff. 61). s, 522
(snpra 11. ’lo' lin, 25) ct (⁷11. l. 43 (snpra 11, 119 liu, 23). Sed scripsit cd. (ι’ praesecto sequens {mn *quosdam

mss. corlds, 111111 ep. Ῑ, 43, 111111111111111111 in rga prm-posito lna-enit,- cd, [ΙΙ in Vnse'vaw's leui! praeposito, exprae-

fecto. ῐιι Nur-m. ilrzgflivn (sarh. (lc. quos seqnitur praelia-to. 1111111111 11111·11·1 leam* cp. inscribit erl. 217⁴. — Yllirici
J? 15 Hyllirici 1· 1. 2.· Illiriri I1¹²<'1: 11111101 edd. [ι’. Jl. ³³ itineribus edd. ¹¹› occupati H 1. c, afflictae
1· 1. 2. d) supradictam corr. [11 &munim-tam li' Ι. (²) coz-1⁷. in attendite Ιι’ 1. fj* quod 81111. G. JI.

2) Dc Malcho 1111500110 quodum Dalmatiam> (Ἰ sede cius cll 51111111 ‚mrum ml 111, Ι, 36. Cum ante
Annminum, 111 ridetur, 11111111111111111111. Ι)1111111111’1111111 ›uzu-isset, rationes 1111111111111 111111 bene [lessus (r'rqlm‘so
Romae proponere recusarit: (γ’, 111111. ll, 413, ΙΙΙ, 22. 1⁷, 11. 3) ἱ. r. 1⁴11 Siciliae parles, nt w} (³11. III, 22
apparet.

H, 2ἐί Per 217180111’1121112 1*11111111111111111111 e! recem-0111 patrimmtii Dalmatini - Dulnmtia «d Illyricum
oceidvntale pertinebat — 111111 cnm epp. 1*rtrecedentibus· transmissu. (ΥΣ 1¹1¹. Ι, 455, 11111 in notis tle prursncia
Illyrici tylittzus. lbi 1011111115 eodem tilulo: cxc-sllentissimus vir filius nosti-r praes->ctus practorio 1101
Illyricum appellatur. Alias 111 1011151111 [11111111 1111011111 111111 sil. 1) De Avarum 1¹! Nelurinmvcm irruptionibus

11111 1111111011) sinclis in not. >3 ml ep. Ι, 455 ‹lia-imas.

111

¹2¹¹

311

411

