182 1111111111111 1. 11111118Ίή1

ΙΙΙ. 24.

(trasarius Ι, papa Leontium episeopam ( Urbiaatem). eam castorius episcopas infirmi-
tate Romae retineatur, sto-immensis eei-lastae. visitatorem mastitait. 1393, Mai-t.

(mila. R rt r: Indiam X. XI. cap. 63 (Ina, XI. cap. 24).
Ja'dd. M: Lib. ΙΙΙ, ep. 24: (π’.- Lil». ΙῙ. Jml. XI. ep. 24. — Iaffe' Res). 1228 (ΜΗ).

GREGORIUS LEONTIO EPISCOPO.

(laam-ium fratrom 01 coepiscopum nostrum 1110 pro eorporis sui molestia retine-
musl. Et quia 1111110 ad suam non valet ecclesiam remeare. propterea 011 absente
eeclesiae ipsius fraternitati tuae visitationis³ oporam pervidilnus‘' delegandam. am-
monentes caritatom tuam. ut ita so‘ efficaciter 111(ἰ omnes utilitates eius exorceat.
quatenus tui praesentia proprium so absentem habere non sentiat sacerdotem. Quic-
quid autem 11111 pro utilitatibus eiusdem ecelesiae visum fuerit ordinare. habebis modis
omnibus ox nostra permissione licentiam. Roditus 10ιό vel ornamenta, 111111131131·111111102
ipsius sollicitudinis 111110 in tutum‘' curas 0011301101. Et praeter ordinationes eleri-
oorum 01110111 omnia in praedicta ecelesia. tamquam 01111111111101113 et proprium 10 volu-
mus agcro. samu-dotom.

III. ⁶25.
arestalio I. pasta- *aizi'z'ersos habitatores Arimini (mansas. qaod (mim-io episcopa
infirmitatem attulerint. Leontio episcopo (Vi-hianti) visitatori. vai via-am eeclesiae eoram
mamtavorit, obediri· eos iubet. 593, Mari.

t'oitrl. R rt r: Indiam X. XI. cap. 114 (Ina. XI. sap. Ἆῤ).
Edit. M: Lib. ῙῙΙ. ep. ·.’:’›.· G: Lib. II. lml. XI. ep. 25. -— saffo* Bra. 1229 (soa).

G'REGORIUS UNIVERSIS HABITATORIBUS ARIMINo.

Si culpam vostram, filii dilectissimi. intentius volitis adtendere, adsidua. vos apud
Deum debetis 1111111011οη purgare. quod episoopum vestrum² non devota 11101110 noc

ΙΙΙ. 24 1111111111, adil. Vrbinati (ijs. Jol1.{tiot·.ia I'ila tlrvaorii Lib. IV. 0, 52) ead. Η. J! (Jl dii-111⁸. ia
monitui- Xorm, ‘'alluo-t. rr [a ,Ἰ Vatia: «amm lior 1111111011). ilda'. 111· infirmitate (astorii 01 visitatione cius
ecclesiae ml. pr. ³¹1 om. visitationis 1* 2. Ι.”·””Ἰ {post additor ia lx*- 1). ¹³) providimus ml. soz: pro<
vidimus mla, (1.,11. Ι“) sir: salira 1001. J? l: om. se ι’ Ι. 2. (alil. *¹1 am, in rdrl. “l ita 7· J:
‹miral 111 lutumst) ser. ml. „ll ltro..- in tuto Vativ. Α. l: (eit. ill),- intuitum a·;’: intuitu [corr. la intuitus (Ἰ
salo-asma 011 lt l: intuitus 011. [ιν. 01 sm: ml. J! Vasti. Ι) 01 Notum: intuitus 01 eila. Η. ill. s) oni-a om. 011. pr.

ΙΙῙ, 271 ia titulo miratoribus 11]ιί avi crattitar ri alio ali-amento «alil. 11111111 H 1. - Arinfini 01111.
Aila. mi. pr. 111· infirmitate castorii 01 visitationm laminii. ³¹! 01100. 121: honoratione J: J.

[ῙῙ. 24 Abhorret 111106 formala paullo ab reiiqais altar visitatorem reoli-siai institaaal. (Y. epp. Ι, ij.
,31 istst. -— Ι)0 Imoatio ipis-‹topi› 01 .lrimim711sis 0001οκιίιο visitatore cll 01111. ῙῙῙ, 2,·ι. 124⁸. VIA-3. [Vasqmim
aalma wmiiaatim propriam episcopatam ears capressina lialwmas. Sal 011111 optime emo-emat eata unitatatis
pias, {trutanam sedam. Ariminensi ricimvm rt’vipinias. aziam. salmones iliae. iil ΠΜ (r'rt'lwrii Lilt. 11:32 lt'wlit,
nominans· Leontium ·!'›·I»i›1‹m»n’. Ea aatt'm ''ria'aam (1111110 Vannio, aro< Vmbriae notissimus. Ι) Di·
t'astorii episcopi ,trimim'asis infirmitati* iam «tiatirimas ia ep. ΙῙ. 2⁸. (γ’. aiom qaae 170 Fas-lorii rita et
ordine epistolarum ml montem. respicientiain scripsi ia Noites Ari-liii· I'Il. ὅκκ’. f Vide 01 (Ῥμ. Ι, 55. Γι1ῐ. ΙῙ, 1.·1.
l⁷. ΔΜ). 2) Dr) ministeriis ‘'s- 01111, Ῑ, o'o'. II. 4⁴.) alim, :,¹) t's] notam 3 ml 0¹- Ι. ΓΤ 1)). 117. Ill).

ΙῙΙ, 251 mairo-sis lialtitt‘ttorilms' pro 110111, orilioi (Ἰ [111-Μ’ sirihitar. (7⁴. titulos apostolarum! Ι 5-1.
ΤΗ, ἴω, [Ι,.“ι. Ι-Ι. -w, Ill. 11. 14 01 IX, [5551 et parrweipar‘ Ι, ΓΜ, 111ιὶ Tiora. ordini et plebi Δ11·ι“1111’11οιι.κ·1”“ aiam
rtem· sias-dem eii-itatis „lrsicinas ia simili mamiato adivilar. — tyara* opas saar, si quis-voluis ia infirmitatem
maia! vt ofsim‘o v<ao [lwtls aon fateat.aeaeraiiter asponis (ἐι-0111101111· iufra. [1101111. XIII, Γ. Ν. l) (victorium.-

(γ’. aolam Ι tal 01)4 ]η’1101’0110)1ὶ1’111.

0

20

:30

4ss

