Matth. 10, 2²6.

ΡΞ. 21, “..’[].

378 GREGORII I. REuIsTffl

V, 63.

Grcgyorins I. papa universis ‹piscopis pm· IIelladiczm provinciam constitutis 50 (Ῥὶ-
stulto eornm ]11’1· Andrcam (piscopum suscepta Iohanni ‹yn'scopo Corinthiorum pallium
misisse nminat,- cm' nt oboediant, mouet ct do simonia scribit secuudum morem.

595, Any.

(bad. R et r: Jmliccio XII. XIII. cap. 100 (lud. XIII. cup. 56); P: cap. 21.

Edd. M: Lib. V. ep. 63; G: Lib. IV. (91.56. —- 111ήῦ Re0.1379 (1009).

GREGomUS UNIVERSIS EPISCOPIS PER HELLADAM
CONSTITUTIS PROVINCIAM.

Gratias omnipotenti Deo vobiscum, fratres carissimi, rofei-0³¹, quib latens vulnus,
quod antiquus hostis intulerat ⁰, ad oninium fecit pervenire 110111111111(ἰ et (10 eeclesiae
suaee corpore salutifera illud incisionef compescuit. Ex qua re et gaudendum nobis
cst et dolendum: gaudendum quippe de correctione facinoris, dolendum vero (le
casug fratris ¹. Sed quoniam plerumque alteriush casusi alterius solctk esse cautela,
1100, quisquis cadere timetl, attendat, aditumln hosti non praebeat, non putet latere
quod agitur. Nam veritas clamatu: ‘Nihil oecultum quod non revelabitur'. Haec
010111111υ vox actionis nostrae 111111 praeco est et ipso testep modis omnibus deducitq
ad publicum, quosl agitur in secreto. Autr quis ante illum actus 511051111511111·Ξ abscon-
dere. qui eorum testis et‘ iudex est'! Quia vero ¹¹ nonnumquam, (111111 aliud attenditur,
aliud non caveturv, oportet, ut contra omnes hostis insidias quisque debeat esse solli-
citusw, 110. (111111 111 unox vincit. superetury in altero. Nam ot terrenus hostis, qui
munita 111011Ζ cupita invadere, pugnandi arte 510 utitur: latenter quidemh ponit in-
sidias et ad unius 50 1001 expugnationem 101115υ ostendit, ut, (111111 ad defensionem 1001
1111115 ubi instat periculum convenitur‘l, 10011 111111 (10 quibus nulla ost suspicio capiantur.
Et evenite, ut, qui cognitus resistentiss virtute repulsus est7 latens optineat quod cer-
tando non potuit. Sed quia in his omnibus divinae protectionis auxiliog opus est,
voce cordis singuli 01111110111115ΙΙ ad Dominum dicentes: *1)01111110, 110 longe* facias auxi-
lium tuum a 1110, ad defensionem meam aspico'k. Manifestum namquo est, quia, nisi
ipse auxiliatus fuerit et ad 50 clamantes defenderit, hostis noster vinci non poteriffl.

Γ, 63 in titulo: universis ezr: universalis corr. If I *ν 1101· Elladam Pa 1. 1⁷11 2 1⁸11 ind. Ph: per Elletlaln
Pa 2,- arella-lam 1: l: :11' Hellxulam 1· J. 2: 11011111111111 If* l,- pnfr allam Ph 1 ῐιι ind, 2: 1101· Archelaidam Varie.
D, per Helladiam J'asic. Al. lt* (s „vest cd. ill. — constitutis provinciis 1* l, 2: 0011511115 provinciam R 1: 01111-
stirmis provincia(¹ l’n 1 ιἰι iml, Pl13 in ind. Pb 1 [11 sud. I: m* coiis corr. constitutis Pa 1. - I1’1 add.
iuv mam> nisyro almus: 011150111115 ‹un-iuthi proviin-in 00115111. a) referre l': add. 110110111115 (·111·1·.”.). Pa 1.
h) (111111 Γιι 2. ⁸) sa· intulerit cmv: I'a‘t Ι.· intulerit I’h. ²¹) 11110111111 ΙἸι 1. t³) suae 0111. I'.
f) illud 1110151111ιο om. l': Ιά 1.- 01111511101111 el add. [ιι musy. Ζ f! corr. ·.) pestifera venena conpescuit: pestifera
venena conpescuit PaL). g, 01111, mm, (υνν. l 011511 Pa 1: casu vari I'a 2,· eausa lz' 1. ¹¹) alteus
Pb 1. i) rarus Ρη 1. k) esa· dolet t'ffl'l‘. lt1. ¹) timeat Pl„- mulir-rit 111 cadere timeat Vatia ΙΙ.
m) est: auditum corr. lt 1. ¹¹) dicit Pa ‘.¹. υ) 1100 0111111 Ph 1. P) ot ipso teste 11111. ornnes codd.
R, r. Ph,- (1110ἱ 11 1,· et 1-1: tv, sed arsurum. 1-2: 11· ]Ἰ1,· et 111511 tes adel. in nim-gs. corr. 1. Pa 1. ¹1] de-
ducta ΓΠ 2. 1’) 1'11 111 vorr. J: Ι. ³) 111101111· J’a I. Pb 1. 2,· ow. hoc “erbum 1‘114: conetur Pa 2.
¹) et 11111. Ph J. 11') voro om, Γ. v) videtur I'a 2. ΧΥ’1 5111111115 l'b Ι. X‘l 111111111 Pa Ι, Pb
sed itt uno corr. I¹la 4. θ) superet Pl) 4, Ἄ) loca minuta Pa 2. a) cas capit corr. Ii' 1,-
capit 1- 2. b) latenter (ε’-ι· latentur) quippe Γ112. c) 10111111 ]’11 2. d) venitur Pa 2. ⁰) ecce
venit Pb. s) resistenti R 1. Pa 2. Η) ca* auxilinm corr. If 1,· auxilium Ιίι 2. ¹¹) clamamus
Pb 1. 2) 110 elonge 7· Ι. k) ιἸα P. lz' 1: conspice r 1,· respice r 2. ¹) possit Pa ⁴2.

Γ, 63 Cf. cp. praecedentem, 011111 qna hoec transmissa cst. Hellados episcopi, ut apparet, 5111ιί ii,

qui 51111 »metropolitano Corinthio constituti sunt. 1) Cf. cp. Jn‘accedcnlcm.

10

15

20

30

35

40

45

