Prnv. lc, 5.
lia-1. 10, 9.

Luc. 14, 11.

11111111141319.

Eccl. 32, 14.

Matthi 5, 3.

hai. 036, ·.’.

ΜῖιῖΗμζἸιῃ-’ἦ

Munus->3- 7 Q.

342 GREGORII 1. REGISTRJ

humilibus autema dat gratiam'. Hine rursus dieitur: ‘Immundus est apud Deum, qui
exaltat eoi-¹¹³¹. Hine 0001111 superbientem hominem seriptum est: ‘Quid superbitc terra
et einis'? Hinc per semetipsam‘l veritas dicit: ‘Omnis qui se exaltat l1umiliabitur'⁰.
Quae ut nos ad viam vitae per humilitatem 1011000101, in semetipsas dignatas est,
quod nos annnoneath„ demonstrare dicens: “Discite 11 1110, quia mitis sum et humilis
eorde'. Ad 1100 namque unigenitus Dei filius formam infirmitatis nostrae suscepit: ad
hoe invisibilis 1101] solum visibilis, sed etiam despectusi apparuit: ad 1100 0001001οΙ10-
111111 1011111110, inlusionum probra, passionum tormenta, toleravit, ut superbum non esse
hominem (1000101 humilis Deus. Quantak ergo humilitatis virtus est. propter quam
solam veraciter 01100011110011 is qui sine aestimatione magnus est usque ad passionem
faetus est parvus? Quia, enim originem perditimiis¹n nostrae¹¹ se praebuit superbia
diaboli, instrumentum redemptionis-0 nostrae inventa est humilitas Dei. Hostis quippe
noster inter omnia conditus videri supra omnial’ voluit elatus. Redemptor autem
005101 magnus 1011110115 supra omnia fieri inter 0010111 dignatus est parvus.

Quid ergo 1105 episcopi dicimus, qui honoris locum ex redemptoris nostri humi·
litate suscepimus et tamen superbiam hostis ipsius*l imitamur? Eece novimus 01011-
10100] nostrum de suae¹ celsitudinis 0011111110, utS humano generi daret gloriam& de-
scendisse: et nos (10 intimis¹¹ 0101111, de fratrum minoratione gloi'iaimlr¹‘. Humiliavit
se usque ad nostrumw pulverem Deus: et in eaelo os suum ponit et super terram
lingua pertransiit pulvis humanus etx 11011 erubescit: 11011 metuit extolli 1101110 putredo
et filius hominis vermis. Reducamus 1111 animum-V, frater 0111155110οΖ, hoe quod per
51101011115511011111ἱΙ Salomonem dicitur: ‘Ante tonitruum prneibit'¹ coruscatio, et ante rui-
nam exaltabitur eer': ubi e diverso subiungitur: ‘Ante gloriam humiliatur-¹⁰. Humi-
liemur igitur in 0101110, si conamur ad solidam venire celsitudinem. Nequaquam per
elationis fumum oculi cordis obscurentur: quid, quanto magis excreverit?W tanto celerius
evanescit. Pensemus quid 005 praec-epta. ammoneantf redemptoris nostri dicentis:
*Beati pauperes spiritu⁷ quia ipsorum est regnum caelorum'. Hine etiam per pro-
phetamg dieit¹¹z *Super quem requiescit spiritus meus nisi super humilem et quietum
et trementem sermones meos'? Certe 011111 Dominus :ul humilitatis viam adhue in-
firmantia discipulorum corda reduceret& dixit: *Si quis vult primus 0550, erit omnium
minimus'. Qua in re aperte cognoscitur, splenium ille veraciter sublimis 051, qui in
suis cogitationibus humiliatur. Formidemus ergo in illorum numero 05011111, qui pri-
mas in synagogisk cathedras quaerunt 01 salutationes in foro 01. vocari 1111 hominibus
Rabbi. (ζ),0000011·111 diseipulisffl Dominus (licitu. ‘Vos 01110111 nolite vocari Rabbi:
unus est 00101υ magister vesterl’: vos autem 01111105 fratres 05115. Et patrem nolite
vocare vobis super terram: 110115 est enim*l pater veste-1³.

²¹) 11010111 om. Ph 4. ¹') exaltator ΙἸι 1. c) (⁴11 superbis corr. Ji* Ι. *11 si· ipsam P112.
ι·) humiliat exaltabitur l* 1. ¹1 per ipsam [αι-,1,· in seinvtipsuni J'la4. ἕ) ‹li-gnatus ΓΙ) 4. ¹¹» ammonet
h* 1. ι· 1. 12222, ¹) dispectusque tam. 11011 solnm -— 5011 etiam) l'aB. k) 051. (11111Δ [¹112. ¹> docen-
(111111 ]1’ 1. ¹¹¹1 perditioni Ιίι 1. 171 2³. ¹¹) ιϊι-Ζιι nosti-:uf usqu! redempti-»nis um. Ple 4. ⁰) m:
rediptinnis carr. 1. lm 1,- redeniptmis ΙἸιὸ, v} s, 011111, um. I'la 3. (Η 11. i. sup. la' l: 1011· nosti-i
humilitan- iur. 12. ¹⁴9 in 511111· ΙἸι Ι, 2, 52'. l’a 2,· in sua l‘la -ἔ, ⁵) 01· et roz-r. J'lt 1. ²) glurissm
<lare I'a 2. ¹¹) et nos nm. ]’; nosque. (10 infirmis Ιίι 2. lu *uluiysiw‘t Ρη 1 Δρι’ῖιιιιι mam! ,αἰθρία rerba
‹le 00115 nos, qno loe«) ([11ιί·ιί mla sint, 11011 salix Ιῖιμινι, *foi-lawr sim-f (1(-51-011111550, ¹⁷¹ gloriantur l'lt 4.
W) 1105111111] pl„ x) ut l’lt 4. S> 121· 1101110101 varst. 1. l'a. 1. 1⁴13: 0111010111 Ιι’ Ι. ]Ἰι, ⁷¹1 stis-Time li* l.
²¹) sup. 0111. 1²02. ¹³] κ’· praehihit (ita 1712) marr. ΙἸ) 4: praehibet I'l» 1.· perhibit 1³11. 2. ⁰) humi<
liabitur Pl> 1. 4, ¹1· 1,· est* humilietur vostr. humiliatur J’l, 2,· humiliatur cel. ruald. ⁴¹) quia l'aez 2. ⁸) exi-re>
vit I'b 4* f) ιιι· ammoneat corr. 1, Ῐί( Ι. ’41 propheta 0111. per Ii’ Ι. ¹¹) «licitur I'l1 δ’. i) certe
dn< vnlens ad 111111111111110111 adhuc inlisum ‹list-ipulorum 0011111 reduci Pas-2⁴ k) synagogas l¹l11.4.
¹) e quus 0011110 ruma 1. Ιίι 1,· «11105 cuim-:i Ph 1,· qui cunti-a J'n 2⁴ ¹¹¹> 2111 11150. (mn. 111151 1¹« 2. ¹¹) ea:
[lii-itur 1·0ιί·. 1, J'a Ι. ⁴²) 11111011] r 1. L’: est um. 1· J. 2, sed pos! add. Γ 2. 1¹) res-lat vos :tutem usqne
vesu-1· mm. li* l. ⁸¹) 11111001 li* Ι

J) Ital. rel, verbis noster llic ulitur.

1ss

15

2¹0

30

40

50

