ΙΙΙ

2²1¹

:w

411

1111110110 xi. Apa. (111. 95, ew. 187

quia antiquae 1110110 deliberationis intentio 051, 1111 suscipienda pastoralis 0111110 onera*
1110 nullius umquam mos misceri 1101501111. orationibus prosequor electionem vostram.
ut 011111111010115 Deus. 11111 futurorum actuum 11115110111111 501111101· 051 praescius. talem
vobis pastorem praebeat. in 0111115 lingua, et 111111111115 exhortationisg divinae 1111501111
valeatis invenire. In 0111115 11101110 01 humilitas 011111 10011111111110 fulgeat 01 severitas
011111 pietate: 11111 vobish vitae viam non solumi loquendo 5011 etiam vivendo possit
ostendero, 1111111011115 exemplo 1111115 diseat vestra, dileetio ad aeternae patriae (10511101111111
suspirare. [taque nosk. filii 1111001155111111, officii 1105111 censura 00111111011111 51111110111115.
111 111 11110 511501111011111 antistitis· 01111511 nullus 1051111111 neg-loeta utilitate communi 5110
luero prospiciat. 110 51 quisquam propria eonnnoda appetit frivola¹¹¹ aestimatione fallatur.
111111111001111010 1111110ἰο praeferendam 51111 personam examinat 1110115 quam cupiditas·
ligat. Pensantes ergo quae 011110115 expediunt. 01 quem vobis gratia divina praetulerit,
integerrimam semper in omnibus· oboedientiam praebete. 1011101111 0111111111(- 11 vobis
1111111. non debet 5011101 1111101111115, 5011 1111110 1111110 subtiliter 1111111ς11111111511 est, quanto
postmodum iudicandus non 051”. (3005001010 autem vohis Deo auctore pastori tota
105 11101110 00111111111110. atque in 1110 0111111110101111 Domino. qui 101115 1111111» praetulerit1'.
deservite.

Sed 1111111 iuxta 111011111111 plebium 5010111 superno 111111010 11015011110 111-01111011
pastorum. 105 spiritalia quaerite. 0001051111 amate. tempta-alia et fugitiva despicite. et
certissimum tenete. 1111111 11111001110111 Deo 111151010111 hahebitis. 51 vos in vostris 1101111115
Domino 1111100115. 141000 iam mundi 11111115 onmia perdita 0011511101111115. quae in 5110115
1)11ξ.’;11115“Ι audiebamus peritura: Emi-sm· 1111105. eastra eruta. 0001051110 1105111101110. nullus
in terra nostrast· cultor inhabitat. ln nobisipsis paucissimis. 11111 ad 1110111011111 1101011011
sumus, 011111 supernae percussionis 011111111115 humanus* gladius invessanter 5111111115.
Mundi igitur mala. quae dudum ventura audiebamus. aspieimusz 11111151 paginae, nobis
codicum factae 511111 1115110 iam plagae terrarum. 111 1111011111111’ ergo rerum 011111111111
pensare (1011011105. 1111 fuisse 1111011 amavimus, Adpropinquantem itaque aeterni iudicis
(lieni sollicita 11101110 001151110110 01 tta-rorem 1111115 paenitendo praevenite. Delietorum
011111111111 maculas 1101111115 luminu. 111111111111101101011111 11111111101 temporali lamento 00111-
pescia—*2 l’ius 0111111 0011111101· 1105101. 011111 :nl 1111110111111 venerit. tanto nos maiore
gratia consolabitur, 1111111110 nunc 0005111011. quod a nobis 11051111 (10110111 111111111111111·.

1011010111 vero praesentium 10111111110111 subdiaconum nostrum7 ad 1100 Deo favente
1111115111151111115, ut 0100111111 vostrum 51111. inminentia 011111 Dei omnipotentis 50111110 5001111-
dum modum ‘⁸' decessoris 01115 faeiat episcopum Χ 00115001·111·1»“’“. Nam 510111 ab 111115 nostra
exigimus. ita singulis 51111 111111 servamus.

⁴⁴1 honera [ι’ Ι. ¹⁴) ila li* l: um. 1110 ⁷· 1. ·.’. edd, ξ’1 exortationis li* 1. 111 0111. qui vobis
121. i, add. legendo vel ml. (l. k) 105 edd, l) 011115511111 edd. (ι’. M. Ἠ) l'ribola Ιιῗ 1.
r 2. (horr. b in v la*r Ι). ¹¹) im li' l: iudicandus 7· Ι, ram: indicandus 1· 2. ⁴⁸! 111111, ln mniys. ι’ 2:
Nota 1111011 iudicari a ,51111111ῐί5 5011101 111-1101111115 11011 «lebet. ΙΨ 111-11010111 1· 2. edd. Ἰ) paginibus lu' Ι.
Γ) im 12⁶1.- 11111. 111 rel. world. 01 ΗΜ..- terre nostrae ι· l.- term nostra corf. [ιι terra-1 11051ιῇ ι· ·,’,” teri-:nn 1105111110
edd. <l humani lu* J. ¹) interitu r 1. mm. 11Ι ιιι· labare can-r. [ι’ 1. v) conspicite Ιι’ 1.

W) 111010111 edd. G. M. x) ab 011151·01115Ιι’ Ι. Ν) adil. in unas-rs. ι· 2: Nota 1111011 missi 0110510110110 501115

imminentia 00115001111111115 est mediolanensis antistes.

11)(-7ζ (ἐι-0110111 Illoraerlia ('L1‘l›,-„›:. n. 405011.) (Ἰ 0111511001 ΙΙο111111115”1’11 Ewoehiclvm (Lib. ζ’, n. (ι’.

c. 22. 24), nbi Juqm simililer Italiae cladem suffitia Lmnystalmrrlnrmn illatam dqtlanm. ‘imm' homiliae

'lii-arsis [camoribus 11101110 sunt (111]Ῐο Ji‘ess. 011. 2, n. 1407). Τ) Dr* Jalmnm· subdiacano Romana, qni
lmc {cuipare nl livellarii ricm- in norm 1711500110 001150ονιιιιιῖω [μνη-01, Δ1101101111110 (r'a'mtrtm prosimus 051, et
111111Δ Ligno-im· palrinmm‘mn rar-[w videtur. sl] 17». ΙΙῙ. 1:11, Ν) &winidum modam ΙΛιηιῊιΙίί. qui wiscu-

2⁴*

