INDICTIO XIIII. SEPT. (FUT. (VI. 113. 17. 18. 19). 397

protegat 110 defendat. 111 nec hune 111111111115 tribulatio iniusta consumat et eius vobis
vicem humani generis eonditor et redemptor. quem sincera confessione colitis. inter
bona plurima quae agitis recompenset.

MENSE OCTOBRI INDICTIONE XIIII.

5 VI, [S.
Grvslorius I. papa Iohanni, episeojm Syrmusmzo. pallii usum seeundum morem ccm-
muliff omnemque eeclesiae eins priz-iloew'a eonfirnmf. 595, Oet,

(¹01ld. R et νς Indiam XII. XIII. XIIII. cap. 11⁸ (lud. XIIII. cap. 15¹),
Edd. M: Lib. ΓΙ. (Ἴ). 18.- G': Lib. Γ. (Ἰ). 115. - Iaffl⁵ 11’e51.13ses (1⁰2⁸.)-

ιο GREGORIUS IOHANNI EPISCOPO SYRAOUSIS.

Apostolieae sedis benivolentia et antiquae consuetudinis ordino provomti. frater-
nitati tuae. quam in Syracusana eeclesia gubernationis officium constat suscepisse.
pallii 11511111 p1·aovidi1m1s=¹ concedendum illis videlicet temporibus atquo oo ordino. qui-
bus decessorem quoque. tuum usum osse uoub ambigis& hoo nihilominus ammonentes,

ιε. ut. sicut a nobis 11111115·Ι
gaudes. ita etiam morum atque mutuum probitate ad 3⁷··I‹⁷›1⁴iam [ln-istie susceptum
adornare contendas offis-ium. Sic (nim alterno (ris iniicem decoro. ‹onspi‹¹11us.si
ad 11111115Ρ eorporis habitum mentis quoquo tuno 1111115Μ eonon-shut. Omni] etiam

decoris usum ad sicerdotalis officii 1101101111] Γ11 (10111559 te

privilegia quae tuae pridem concessa osso constat ecclesiae. nostra auctoritate fir-
20 mamus ot inlibata devm-nimus permanere.

VL19

(ἔνηφι-[115 I. papa Domiviei, ‘pisum‘ Afriami (snthmmmvsm) liltaeras (nasas .”51Ἰιι
Ῑ111’,5,5(1 μςωήΙιῖΛ· dr »Junerdms msa-sis ,51)·’1“Ιιιΐ plne ,51 )11(·1)Ιι.5 Alia< ass'irfus qnam rmum copta
delectari. 5515, Oet.

⁴25 led. R (Ι ⁷¹: Indictin XII. XIII. XIIII. (⁷¹1)- 119 (Iud, XIIII. cap. 12⁴).
Edd. M.- Lm. VJ. ep. w: G: Lib. Γ. ep. 111. j Iam1 Rea. 1:19⁸ (1⁰2⁹).

Mense (ψ1. (ul ep. Vl. 17 trahunt R* 1. 1¹1. 2, mm. G. JJ.

ῘἾ, 12¹¹: duest lawe q». ιἰι II* 1, (μή ἵης’-ι’, luein.»- (ψ, ml ΓΙ, 19 trahit: sml larum! sijsno [¹11 tuarysiw '1102

1111111· - l: 1 mla-11 mm.. ,ml masis.- 11(λ usn pallii. ³} porvidimus Ie* 1, ι· 1: providimus Itium. l'ul.

:50 ¹¹) 111111 esso ν l. ⁰)1'la If 1. ’1- l. Dima..- :mibigct ἰ11 ambigit emma 1¹2: ambigit ι· 1: ambigimus
‘’7‘· 1115. ⁴¹) 11111115·ῡο 1· I et Dima. G. (ᾗ) ila Ii* 1,· iu christu nostrum 'A' 1. 2.- ἰ11 vlu-ists» Dium.
s) huiusw ¹7¹1 ΡΙ Itium. I'at. g) tua ἰ’ 1 (nm. bonai.

111⁸ De electione Iohannis. Illusrsntirmi .5·11(·σρ,5’.5(η·ί,5 (f (μ 1⁷ „⁹0 ..31 Adm- ῙἿ, 211 Eidem
Iohanni permultae epistulae (ire-(mvi missar 511111, ultima XIII. '·¹ (ι, 0:11¹: Uarr.. electus es! mm
35 multo past m. Iulium ι(,.”,,(1.”ι, w Ilaec epssllrla lata scripta. est ,1111111111111 [mumdum Dim-m 4⁴3¹.- cs.

(Ἰ). ῘἾ. S mul.
ῘἿ, 19 De Dominico, episeopo C'm-tlmqimensi ef. ep. 115.) icat.

