50 (mmmmm 1. ltEfflS'rlss

1, 37.

(ἔνι’-11011113 Ι. papa Anthemium 51111111110111111111, qnod panpvrnm curam neglliyat, repre-
hendens, Patlieriuc materterae snae, aliisque simn'nis Palatinae ct Vinianae subsidium
(lare 1111101. Ad diem paschalem 011111 emat. 591, Mart.

(111111. Ιί et r: 1111110110 ΙΧ. cap. ΒΤ.

EM. M.- Lib. I. ep. ‚35st G: Lib. I. ep. 37. »- 111ίίὶῖ Rea. 1107 (743).

GREGORIUS ANTHEMIO SUBDIACONO.

Discedonti tibi mandavimus et. postmodum praeceptis discurrentibus iniunxisse
1110 111011111111, ut curam pauperum gereres ot, si quos 11110 egere cognosceres, seriptis
recurrentibus indicares. Et vix (10 paucis 111100 facere curasti. Volo autom„ ut domna-e
Paterno, thiaea 11101102, mox ut¹¹ praesentem iussionem susceperis, offeras ad 011101-
11111111]3 puerorum solidos quadraginta et triticiC modios quadringentos. Domnao,
Palatinae& relictae Urbici, solidos viginti4 ct tritici modies trecentos-⁰. Domnae
vivian-aes, relictae Felicisq solidos viginti ct tritici modios trecentos. Quig onmes simul¹¹
octuagintai solidi 111 tuis rationibus imputanturk. Cum sunnnnl vei-0¹¹¹ pensionisn sub
festinatione ct 111111“’ ad paschalem 11101115. Ι)01111110 auxiliante, occm·1·it0¹'⁶.

ἑι) ila rodd. ‘snas rnnlnli οΙ trslr: 011. (l Nun-lt. Victor. Ji'r‘js. t'islcr. l'nlic. (til-5. 2534. 35:1⁸. alins sint>
1111111000. 6211) Item. (1110131101οί 11110 t! ,vnlwrswu 11111110 ν’.) (amunr 01111110111, 111111. etl. (ι’ linc 111011 ‹effixrl snb
numine Nr‘ffltimiani lllzmtrissi l¹'1·an¹·inc t'aneellarii «8¹00 annm-nni 01 optimae natam: 1111111110. asne cil. (τ’ mal.
[hauniensi->⁴ S. I’ctri. 1’) ut 11111. 0111111. V) 11111101 st sic sctnstrr 1· 2. d) 1’111ο1.111(;]1’1; Palontine
011. [ιν. ¹⁴) 000. et ,sn- infra, 1· Ι. f) Lavinium: [1⁶⁴³ l: 1011111111110 011. jur. 34) qnae 1· 2. ¹¹) 111111.
simul mana sumt. 1· ll. i) ita 1· ΛΞ, Ῡ1011, (nt-r. in octoginta 1· 2,· octoginta ]1’ Ι. k) Inpntsnntur 11⁸1,-
1·1,11·1·. imputantur in imputat-ntur 1* L’. l) (snm snnnnzi 1· l: 1011111 in raxnra) snnnnnni 111.· 10111. cnm)
mmmmm 1'13, 01111. ¹¹¹) veru 0111. 1· 1. ¹¹> inqu-usiomnn 11111.[11·. 01 (ι’ [ml. tl 1111 inat-gs. 111111. 111. polisinllis).
⁰) 01111111 1· Ι,- 11111. 111111 1· 2, 1·1111,,· 111111, mann [1051. 1111110 ry: 111Ι1Ι. transmittite 011. pr.. transmIttitm (1111. mar-rs.
111. adducito) 011. (l,- 111111. 1111111101111 ml, JIv Ρ) ‹wem-rin· 1··„¹. Ιι’ Ι, IN* Ι, ml, pr.

Ῑ, 37 Ι)1’ ,lntln'mia 10011111· 1111111111111111 in (anpania ‹7ss 011, Ι, 251¹. Ι1 111100 ‹pis-lala in mysislw nubis
(INNU'MIO 111111 (urna. 2) luam-ia„ 6101111111 lln'a (mia 11111111 patris ant matris sorar), alibi 111111 111011111-
salar. Sal narrante ipsu (r'l'iyan'ia 1111111111. ln Eranfl⁴ ΧΧΧΙἸΙΙ. ,ῥ’ 15».- (γ’. ])1111. 117. 0. lim: trus 1111101·
11101111Ι sol-orvs 1111111111, 1111110, 0111101110 trus· snm-m· virg-nm< 1110111111. 111111111111 111111 'rm-silla. ulia ‹hu-diana.
aliu, Emiliatnzt [lm-hatur, discimus, Imm-iam 111111 «unitam sal mala-lwnm ipsius (1.0. ueneris sororem)
(nisse. :n (11101111111111 ianJa'nsa, qnae in calceis sunnparnnrlis sil. ΙΙ111·,1·]111’0111 ]”111“01’111’111’, qni 011111
Ν111Ἰι111111111 (11111 Vespasiani 0. ⁸) narrantem: ‹flumini-ios, qni 1111 ostia vt, Puteolis Honnnn pedihus
1101· vices 011111111011111. petentes constitui 11111111111 sibi 01110111111 1101111110, quusi pnrmn esst-t sine responso
:theg-isse, iussit (Vespasianum) post 111101· οχ011101111111κ ‹qn-sitan. I'nstr'a (namn ran> calciarii pra qum-[s 1111111010
1’1111]11·1101111’11 11111111101111ῃ 111111111111111 Len []Ῐ,]111]111 (in epistola a. Μηί- 8111 ,1011111111 111011 .· qni vobis ( lmwlo inqu-rai-
tori) enm (Fortunatim (imulenseln archiepiswpnm) conlaudant, 11110 per munera et 011101111111, tin-iuni. (laslif
Iiildintle. Ber. (ivn-m. IV, 32¹2: 11011, sed, Is 1⁹1⁸) a 00110111 1111 (111111101111001110 .111111“11111111.κ·1“11.κ· ΙΙΙ, episc. Neapoli-
tanns (sace. X) inf charla quadam: Et nullum 1111]ιο111111011111111 11οκ 111111 11031011 nostri ni>- 1110010 110110811-
111111111118, :tut aliquod 011101111111111, ant prmnnirnn «1111100010 pvl- 11111111111 modum 001. 4) (γ’. w. l 517,
in qna (ἐι-1111101115· mindam Antln‘minnt ⁴<nluliawnnm I’alnlinrw illustri si'nn'nae annnarnnt triyinla saliam-nm
subsidium 1111)·1· iubet. Hanc nostram Palatinam ‹usus-<¹ palei. scd 1’1101“1“111111 1111110110, nn Vrbicus desi'nsnr
Tilmrtimmsis, cni pairnnuninm Sabinam 01 (“111·,κ·1’111111111111 sntwral. 01 qni in 111111 11111111011111 snnnnatn 1101111111·
nntrtnns orni, [111 nl (ἔνι’-11011118 011, ΙΙΙ, 21 filins eins snslrnlrnw* (uncins sit, 1110111 sit ac ‹lr'fnni'tns Palatinae

maritas. 5) i. 0. ml 1110111 15. 111. ,tw-ilis, 11) (Τ. 01*- J! 1ιῖ nus. 4,

lu

31)

411

